|main
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
LED[8] <= <GND>
LED[9] <= <GND>
SW[0] => CMP1:inst.A
SW[0] => CMP3:inst1.A[0]
SW[0] => MX2_3:inst3.I0[0]
SW[0] => MX4_3:inst4.I0[0]
SW[0] => REG1_LD_CL_INC_SL_SR:inst5.LD
SW[0] => REG2_INC_CL:inst6.Ci
SW[0] => REG3_LD_CL_INC_SL_SR:inst7.LD
SW[1] => CMP1:inst.B
SW[1] => CMP3:inst1.A[1]
SW[1] => MX2_3:inst3.I0[1]
SW[1] => MX4_3:inst4.I0[1]
SW[1] => REG1_LD_CL_INC_SL_SR:inst5.I
SW[1] => REG3_LD_CL_INC_SL_SR:inst7.I[0]
SW[2] => CMP1:inst.Gprev
SW[2] => CMP3:inst1.A[2]
SW[2] => MX2_3:inst3.I0[2]
SW[2] => MX4_3:inst4.I0[2]
SW[2] => REG1_LD_CL_INC_SL_SR:inst5.CL
SW[2] => REG3_LD_CL_INC_SL_SR:inst7.I[1]
SW[3] => CMP1:inst.Eprev
SW[3] => CMP3:inst1.B[0]
SW[3] => MX2_3:inst3.I1[0]
SW[3] => MX4_3:inst4.I1[0]
SW[3] => REG1_LD_CL_INC_SL_SR:inst5.Ci
SW[3] => REG3_LD_CL_INC_SL_SR:inst7.I[2]
SW[4] => CMP1:inst.Lprev
SW[4] => CMP3:inst1.B[1]
SW[4] => MX2_3:inst3.I1[1]
SW[4] => MX4_3:inst4.I1[1]
SW[4] => REG1_LD_CL_INC_SL_SR:inst5.IL
SW[4] => REG3_LD_CL_INC_SL_SR:inst7.CL
SW[5] => CMP3:inst1.B[2]
SW[5] => MX2_3:inst3.I1[2]
SW[5] => MX4_3:inst4.I1[2]
SW[5] => REG1_LD_CL_INC_SL_SR:inst5.IR
SW[5] => REG3_LD_CL_INC_SL_SR:inst7.Ci
SW[6] => MX2_3:inst3.S0
SW[6] => MX4_3:inst4.I2[0]
SW[6] => REG3_LD_CL_INC_SL_SR:inst7.IL
SW[7] => MX2_3:inst3.E
SW[7] => MX4_3:inst4.I2[1]
SW[7] => REG3_LD_CL_INC_SL_SR:inst7.IR
SW[8] => MX4_3:inst4.I2[2]
SW[9] => MX4_3:inst4.I3[0]
BTN[0] => inst10[0].IN0
BTN[1] => inst10[1].IN0
BTN[2] => inst10[2].IN0
CLK => REG1_LD_CL_INC_SL_SR:inst5.clk
CLK => REG2_INC_CL:inst6.clk
CLK => REG3_LD_CL_INC_SL_SR:inst7.clk


|main|CMP1:inst
G <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst4.IN0
A => inst2.IN0
B => inst7.IN1
B => inst3.IN0
B => inst9.IN1
Gprev => inst8.IN1
E <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Eprev => inst6.IN1
L <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Lprev => inst10.IN1


|main|CMP3:inst1
G <= CMP1:inst2.G
A[0] => CMP1:inst.A
A[1] => CMP1:inst1.A
A[2] => CMP1:inst2.A
B[0] => CMP1:inst.B
B[1] => CMP1:inst1.B
B[2] => CMP1:inst2.B
E <= CMP1:inst2.E
L <= CMP1:inst2.L


|main|CMP3:inst1|CMP1:inst2
G <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst4.IN0
A => inst2.IN0
B => inst7.IN1
B => inst3.IN0
B => inst9.IN1
Gprev => inst8.IN1
E <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Eprev => inst6.IN1
L <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Lprev => inst10.IN1


|main|CMP3:inst1|CMP1:inst1
G <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst4.IN0
A => inst2.IN0
B => inst7.IN1
B => inst3.IN0
B => inst9.IN1
Gprev => inst8.IN1
E <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Eprev => inst6.IN1
L <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Lprev => inst10.IN1


|main|CMP3:inst1|CMP1:inst
G <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst4.IN0
A => inst2.IN0
B => inst7.IN1
B => inst3.IN0
B => inst9.IN1
Gprev => inst8.IN1
E <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Eprev => inst6.IN1
L <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Lprev => inst10.IN1


|main|MX2_3:inst3
Y[0] <= inst5[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= inst5[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= inst5[2].DB_MAX_OUTPUT_PORT_TYPE
I0[0] => inst1[0].IN0
I0[1] => inst1[1].IN0
I0[2] => inst1[2].IN0
S0 => inst3.IN0
S0 => inst[2].IN0
S0 => inst[1].IN0
S0 => inst[0].IN0
I1[0] => inst[0].IN1
I1[1] => inst[1].IN1
I1[2] => inst[2].IN1
E => inst5[2].IN1
E => inst5[1].IN1
E => inst5[0].IN1


|main|MX4_3:inst4
Y[0] <= MX2_3:inst2.Y[0]
Y[1] <= MX2_3:inst2.Y[1]
Y[2] <= MX2_3:inst2.Y[2]
S1 => MX2_3:inst2.S0
S0 => MX2_3:inst.S0
S0 => MX2_3:inst1.S0
I0[0] => MX2_3:inst.I0[0]
I0[1] => MX2_3:inst.I0[1]
I0[2] => MX2_3:inst.I0[2]
I1[0] => MX2_3:inst.I1[0]
I1[1] => MX2_3:inst.I1[1]
I1[2] => MX2_3:inst.I1[2]
I2[0] => MX2_3:inst1.I0[0]
I2[1] => MX2_3:inst1.I0[1]
I2[2] => MX2_3:inst1.I0[2]
I3[0] => MX2_3:inst1.I1[0]
I3[1] => MX2_3:inst1.I1[1]
I3[2] => MX2_3:inst1.I1[2]


|main|MX4_3:inst4|MX2_3:inst2
Y[0] <= inst5[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= inst5[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= inst5[2].DB_MAX_OUTPUT_PORT_TYPE
I0[0] => inst1[0].IN0
I0[1] => inst1[1].IN0
I0[2] => inst1[2].IN0
S0 => inst3.IN0
S0 => inst[2].IN0
S0 => inst[1].IN0
S0 => inst[0].IN0
I1[0] => inst[0].IN1
I1[1] => inst[1].IN1
I1[2] => inst[2].IN1
E => inst5[2].IN1
E => inst5[1].IN1
E => inst5[0].IN1


|main|MX4_3:inst4|MX2_3:inst
Y[0] <= inst5[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= inst5[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= inst5[2].DB_MAX_OUTPUT_PORT_TYPE
I0[0] => inst1[0].IN0
I0[1] => inst1[1].IN0
I0[2] => inst1[2].IN0
S0 => inst3.IN0
S0 => inst[2].IN0
S0 => inst[1].IN0
S0 => inst[0].IN0
I1[0] => inst[0].IN1
I1[1] => inst[1].IN1
I1[2] => inst[2].IN1
E => inst5[2].IN1
E => inst5[1].IN1
E => inst5[0].IN1


|main|MX4_3:inst4|MX2_3:inst1
Y[0] <= inst5[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= inst5[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= inst5[2].DB_MAX_OUTPUT_PORT_TYPE
I0[0] => inst1[0].IN0
I0[1] => inst1[1].IN0
I0[2] => inst1[2].IN0
S0 => inst3.IN0
S0 => inst[2].IN0
S0 => inst[1].IN0
S0 => inst[0].IN0
I1[0] => inst[0].IN1
I1[1] => inst[1].IN1
I1[2] => inst[2].IN1
E => inst5[2].IN1
E => inst5[1].IN1
E => inst5[0].IN1


|main|REG1_LD_CL_INC_SL_SR:inst5
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
LD => inst1.IN0
LD => inst7.IN0
I => inst1.IN1
SR => inst3.IN0
SR => inst11.IN0
IR => inst3.IN1
SL => inst2.IN0
SL => inst10.IN0
IL => inst2.IN1
Ci => inst5.IN0
Ci => inst14.IN1
INC => inst4.IN1
INC => inst9.IN0
INC => inst14.IN0
CL => inst8.IN0
Ci_1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|main|REG2_INC_CL:inst6
Ci_1 <= REG1_LD_CL_INC_SL_SR:inst4.Ci_1
CL => REG1_LD_CL_INC_SL_SR:inst4.CL
CL => REG1_LD_CL_INC_SL_SR:inst.CL
INC => REG1_LD_CL_INC_SL_SR:inst4.INC
INC => REG1_LD_CL_INC_SL_SR:inst.INC
Ci => REG1_LD_CL_INC_SL_SR:inst.Ci
clk => REG1_LD_CL_INC_SL_SR:inst.clk
clk => REG1_LD_CL_INC_SL_SR:inst4.clk
A[0] <= REG1_LD_CL_INC_SL_SR:inst.A
A[1] <= REG1_LD_CL_INC_SL_SR:inst4.A


|main|REG2_INC_CL:inst6|REG1_LD_CL_INC_SL_SR:inst4
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
LD => inst1.IN0
LD => inst7.IN0
I => inst1.IN1
SR => inst3.IN0
SR => inst11.IN0
IR => inst3.IN1
SL => inst2.IN0
SL => inst10.IN0
IL => inst2.IN1
Ci => inst5.IN0
Ci => inst14.IN1
INC => inst4.IN1
INC => inst9.IN0
INC => inst14.IN0
CL => inst8.IN0
Ci_1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|main|REG2_INC_CL:inst6|REG1_LD_CL_INC_SL_SR:inst
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
LD => inst1.IN0
LD => inst7.IN0
I => inst1.IN1
SR => inst3.IN0
SR => inst11.IN0
IR => inst3.IN1
SL => inst2.IN0
SL => inst10.IN0
IL => inst2.IN1
Ci => inst5.IN0
Ci => inst14.IN1
INC => inst4.IN1
INC => inst9.IN0
INC => inst14.IN0
CL => inst8.IN0
Ci_1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|main|REG3_LD_CL_INC_SL_SR:inst7
Ci_1 <= REG1_LD_CL_INC_SL_SR:inst4.Ci_1
LD => REG1_LD_CL_INC_SL_SR:inst4.LD
LD => REG1_LD_CL_INC_SL_SR:inst3.LD
LD => REG1_LD_CL_INC_SL_SR:inst.LD
I[0] => REG1_LD_CL_INC_SL_SR:inst.I
I[1] => REG1_LD_CL_INC_SL_SR:inst3.I
I[2] => REG1_LD_CL_INC_SL_SR:inst4.I
CL => REG1_LD_CL_INC_SL_SR:inst4.CL
CL => REG1_LD_CL_INC_SL_SR:inst3.CL
CL => REG1_LD_CL_INC_SL_SR:inst.CL
INC => REG1_LD_CL_INC_SL_SR:inst4.INC
INC => REG1_LD_CL_INC_SL_SR:inst3.INC
INC => REG1_LD_CL_INC_SL_SR:inst.INC
Ci => REG1_LD_CL_INC_SL_SR:inst.Ci
SL => REG1_LD_CL_INC_SL_SR:inst.SL
SL => REG1_LD_CL_INC_SL_SR:inst3.SL
SL => REG1_LD_CL_INC_SL_SR:inst4.SL
IL => REG1_LD_CL_INC_SL_SR:inst.IL
SR => REG1_LD_CL_INC_SL_SR:inst.SR
SR => REG1_LD_CL_INC_SL_SR:inst3.SR
SR => REG1_LD_CL_INC_SL_SR:inst4.SR
A[0] <= REG1_LD_CL_INC_SL_SR:inst.A
A[1] <= REG1_LD_CL_INC_SL_SR:inst3.A
A[2] <= REG1_LD_CL_INC_SL_SR:inst4.A
clk => REG1_LD_CL_INC_SL_SR:inst.clk
clk => REG1_LD_CL_INC_SL_SR:inst3.clk
clk => REG1_LD_CL_INC_SL_SR:inst4.clk
IR => REG1_LD_CL_INC_SL_SR:inst4.IR


|main|REG3_LD_CL_INC_SL_SR:inst7|REG1_LD_CL_INC_SL_SR:inst4
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
LD => inst1.IN0
LD => inst7.IN0
I => inst1.IN1
SR => inst3.IN0
SR => inst11.IN0
IR => inst3.IN1
SL => inst2.IN0
SL => inst10.IN0
IL => inst2.IN1
Ci => inst5.IN0
Ci => inst14.IN1
INC => inst4.IN1
INC => inst9.IN0
INC => inst14.IN0
CL => inst8.IN0
Ci_1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|main|REG3_LD_CL_INC_SL_SR:inst7|REG1_LD_CL_INC_SL_SR:inst3
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
LD => inst1.IN0
LD => inst7.IN0
I => inst1.IN1
SR => inst3.IN0
SR => inst11.IN0
IR => inst3.IN1
SL => inst2.IN0
SL => inst10.IN0
IL => inst2.IN1
Ci => inst5.IN0
Ci => inst14.IN1
INC => inst4.IN1
INC => inst9.IN0
INC => inst14.IN0
CL => inst8.IN0
Ci_1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|main|REG3_LD_CL_INC_SL_SR:inst7|REG1_LD_CL_INC_SL_SR:inst
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
LD => inst1.IN0
LD => inst7.IN0
I => inst1.IN1
SR => inst3.IN0
SR => inst11.IN0
IR => inst3.IN1
SL => inst2.IN0
SL => inst10.IN0
IL => inst2.IN1
Ci => inst5.IN0
Ci => inst14.IN1
INC => inst4.IN1
INC => inst9.IN0
INC => inst14.IN0
CL => inst8.IN0
Ci_1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE


