# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:42:58  July 11, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PORT_Jun_2020_zadatak_2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY PORT_Jun_2020_zadatak_2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:42:58  JULY 11, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M7 -to BTN[2]
set_location_assignment PIN_W9 -to BTN[1]
set_location_assignment PIN_U7 -to BTN[0]
set_location_assignment PIN_M9 -to CLK
set_location_assignment PIN_U21 -to HEX3D0[2]
set_location_assignment PIN_AA22 -to HEX3D0[1]
set_location_assignment PIN_W21 -to HEX3D0[0]
set_location_assignment PIN_AA20 -to HEX3D1[2]
set_location_assignment PIN_U22 -to HEX3D1[1]
set_location_assignment PIN_AA18 -to HEX3D1[0]
set_location_assignment PIN_Y19 -to HEX3D2[2]
set_location_assignment PIN_AB21 -to HEX3D2[1]
set_location_assignment PIN_Y14 -to HEX3D2[0]
set_location_assignment PIN_Y16 -to HEX3D3[2]
set_location_assignment PIN_V19 -to HEX3D3[1]
set_location_assignment PIN_V16 -to HEX3D3[0]
set_global_assignment -name VHDL_FILE CLK_DIVIDER.vhd
set_global_assignment -name BDF_FILE "../Zadatak 1/REG3_LD_CL_INC_SL_SR.bdf"
set_global_assignment -name BDF_FILE "../Zadatak 1/REG2_INC_CL.bdf"
set_global_assignment -name BDF_FILE "../Zadatak 1/REG1_LD_CL_INC_SL_SR.bdf"
set_global_assignment -name BDF_FILE "../Zadatak 1/MX4_3.bdf"
set_global_assignment -name BDF_FILE "../Zadatak 1/MX2_3.bdf"
set_global_assignment -name BDF_FILE "../Zadatak 1/main.bdf"
set_global_assignment -name BDF_FILE "../Zadatak 1/CMP3.bdf"
set_global_assignment -name BDF_FILE "../Zadatak 1/CMP1.bdf"
set_global_assignment -name BDF_FILE PORT_Jun_2020_zadatak_2.bdf
set_global_assignment -name BDF_FILE RisingEdge.bdf
set_global_assignment -name BDF_FILE main1.bdf
set_global_assignment -name BDF_FILE test_main1.bdf
set_global_assignment -name BDF_FILE main2.bdf
set_global_assignment -name BDF_FILE test_main2.bdf
set_global_assignment -name BDF_FILE main3.bdf
set_global_assignment -name BDF_FILE test_main3.bdf
set_global_assignment -name BDF_FILE main4.bdf
set_global_assignment -name BDF_FILE test_main4.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE main5.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top