* Schematics Aliases *

.ALIASES
R_R5            R5(1=$N_0002 2=$N_0001 )
R_R6            R6(1=$N_0004 2=$N_0003 )
R_R7            R7(1=$N_0004 2=0 )
V_Vcc           Vcc(+=$N_0003 -=0 )
R_R3            R3(1=$N_0006 2=$N_0005 )
R_R4            R4(1=$N_0006 2=0 )
E_U1            U1(OUT=$N_0005 +=$N_0007 -=$N_0006 )
E_U2            U2(OUT=$N_0002 +=$N_0001 -=$N_0004 )
R_R2            R2(1=$N_0007 2=$N_0008 )
R_R1            R1(1=$N_0009 2=$N_0007 )
V_Vg            Vg(+=$N_0009 -=0 )
R_R8            R8(1=$N_0001 2=$N_0005 )
D_D1            D1(1=$N_0008 2=$N_0002 )
.ENDALIASES

