<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000171F8FF7BFB4407b0e0"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#/home/perapisar/Projects/ETF/PORT/dz2/dz2.circ" name="12"/>
  <lib desc="file#../RisingEdge.circ" name="13"/>
  <main name="dz3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="dz3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dz3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,690)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Clock"/>
    <comp lib="0" loc="(210,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="sw8_9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw3"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw4"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw5"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw6"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw7"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw2_0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x5"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xa"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="XNOR Gate"/>
    <comp lib="12" loc="(690,100)" name="PRandom07"/>
    <comp lib="13" loc="(440,120)" name="RisingEdge"/>
    <comp lib="2" loc="(230,710)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(290,440)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(340,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(440,270)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(440,360)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(510,350)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,540)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(330,270)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(350,540)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(410,540)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(590,360)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(210,100)" name="Button">
      <a name="label" val="btn0"/>
    </comp>
    <comp lib="5" loc="(210,120)" name="Button">
      <a name="label" val="btn1"/>
    </comp>
    <comp lib="5" loc="(210,650)" name="Button">
      <a name="label" val="btn2"/>
    </comp>
    <comp lib="5" loc="(630,360)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(690,360)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(750,360)" name="7-Segment Display"/>
    <comp lib="9" loc="(630,360)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(640,470)" name="Binairy_to_BCD_converter">
      <a name="binvalue" val="7"/>
    </comp>
    <comp lib="9" loc="(690,360)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(750,360)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(210,100)" to="(590,100)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,650)" to="(490,650)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(220,180)" to="(520,180)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(230,490)" to="(230,540)"/>
    <wire from="(230,490)" to="(340,490)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(230,710)" to="(460,710)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(240,460)" to="(240,480)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(260,320)" to="(740,320)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(280,230)" to="(760,230)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(300,500)" to="(300,530)"/>
    <wire from="(300,500)" to="(390,500)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(340,460)" to="(340,490)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(390,370)" to="(390,500)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(400,280)" to="(400,490)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(420,490)" to="(420,540)"/>
    <wire from="(440,120)" to="(590,120)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(460,270)" to="(460,360)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,380)" to="(460,710)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(490,370)" to="(490,650)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(520,140)" to="(590,140)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(600,360)" to="(600,470)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(690,100)" to="(740,100)"/>
    <wire from="(690,120)" to="(740,120)"/>
    <wire from="(690,140)" to="(740,140)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(740,100)" to="(740,110)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(740,140)" to="(740,320)"/>
    <wire from="(760,140)" to="(760,230)"/>
    <wire from="(760,440)" to="(760,450)"/>
  </circuit>
</project>
