|dz1
a <= inst12.DB_MAX_OUTPUT_PORT_TYPE
z3 => inst20.IN0
z3 => inst5.IN0
z3 => inst6.IN0
z3 => inst19.IN0
z2 => inst21.IN0
z2 => inst.IN1
z2 => inst5.IN1
z2 => inst4.IN0
z2 => inst2.IN1
z2 => inst8.IN1
z1 => inst22.IN0
z1 => inst4.IN1
z1 => inst6.IN1
z1 => inst7.IN1
z1 => inst2.IN2
z1 => inst9.IN1
z1 => inst10.IN2
z0 => inst1.IN3
z0 => inst23.IN0
z0 => inst3.IN2
z0 => inst2.IN3
z0 => inst9.IN2
z0 => inst19.IN3
b <= inst13.DB_MAX_OUTPUT_PORT_TYPE
c <= inst14.DB_MAX_OUTPUT_PORT_TYPE
d <= inst24.DB_MAX_OUTPUT_PORT_TYPE
e <= inst16.DB_MAX_OUTPUT_PORT_TYPE
f <= inst17.DB_MAX_OUTPUT_PORT_TYPE
g <= inst18.DB_MAX_OUTPUT_PORT_TYPE


