# ETF

./: .gitignore  .gitmodules  CNAME  README.md  index.html
AOR2/: README.md  generate-matrix.py  jul-2022-2.cpp  jun-2022-2.cpp  k-2021-2a.c  k-2021-3.cpp  k-2021-3a.cpp  k-2021-3b.cpp  k-2021-3c.cpp  k1-2022-a.cpp  k1-2022-b.cpp  k1-2022-c.cpp  k1-2022.cpp  k1-2023-b.c  k1-2023.c  k1p-2022.c  notes.md
AR/: README.md  index.html  jul20.asm  jun18.asm  jun20.asm  vezba.asm
ASP1/: README.md  dzp1.c  dzp2.c  index.html  jun-2020-floyd.c
ASP2/: README.md  Stabla.drawio  dz1.cpp  dz2.cpp  index.html
BP1/: Lab 1 semestralni dijagram.drawio  README.md  build.sh  index.html  lab1.cpp  pokazniLab.cpp  test.cpp
IEP/: README.md  index.html  jun-2022.py  sep-2021.py
IS1/: IS1 K1 2020 model.drawio  README.md  index.html  k2-2018.mdj
KDP/: README.md  avg-2021-1.java  common.h  csp-syntax.md  feb-2019-1.cpp  feb-2019-2.cpp  feb-2020-2.cpp  feb-2021-4.csp  feb-2022-1.java  feb-2022-2.cpp  feb-2022-4.csp  index.html  jan-2020-1.java  jan-2020-2.cpp  jan-2021-1.cpp  jan-2021-4.cpp  jan-2022-1.cpp  jan-2022-2.java  jan-2022-3.cpp  jan-2022-4.csp  jul-2020-1.cpp  jul-2020-2.java  jul-2021-2.java  jul-2021-3.cpp  jul-2021-4.csp  jun-2020-2.cpp  jun-2021-1.java  jun-2021-4.cpp  jun-2022-6.cpp  k-2021-1.java  k-2021-2.cpp  k1-2020-2.cpp  k1-2022-2.cpp  k2-2019-1.java  k2-2019-2.cpp  septembar-2021-1.cpp
M1/: K3.tex  README.md  index.html
MIPS/: README.md
MUPS/: MUPS Snoopy protokoli.drawio  README.md  k2-2018.5.c  k2-2019-5.c  k2-2019-6.c  k2-2020-5.c  k2-2021-5.cpp  k3-2021-7.cu  k3-2022-7.cu  notes.md
Misc/: ESPB.csv  Mentor-report.md  README.md  budzet.js  jesamseupisao.js  results.py
NM/: README.md  index.html  jan-2019-plot.py
ODE/: README.md  index.html
OE/: README.md  index.html  plot.py
OO1/: README.md  dz1-mod.cpp  dz1.cpp  gluposti.md  index.html  k1-2018.cpp  k2-2018.cpp  k2.md
OO2/: README.md  gluposti.md  index.html
ORT1/: Master-Slave flip-flop.drawio  README.md  index.html
ORT2/: ETF-evolution.circ  ETF.circ  GPR8x16.circ  ORT2 K1 2013 Logisim-evolution.circ  ORT2 K1 2013 Logisim.circ  ORT2 K1 2013 dijagram operaciona.drawio  ORT2 K1 2016 Logisim-evolution.circ  ORT2 K1 2016 Logisim.circ  ORT2 K1 2016 dijagram operaciona.drawio  ORT2 K1 2018 Logisim-evolution.circ  ORT2 K1N 2013 Logisim-evolution.circ  ORT2 K1N 2013 dijagram operaciona.drawio  README.md  Vezbe-1-2-compat.circ  Vezbe-1-2.circ  Vezbe-1-2.drawio  index.html
OS1/: README.md  index.html  kernel.h  test.c
OS2/: README.md  index.html
P1/: dz2.py  dz2_mod.py  dz2_test.txt  dz3_test.txt  dz4.py  dz4_glupo.py  dz4_u2.txt  dz4_u5.txt  dz5.py  dz5_u1.txt  dz5_u2.txt  index.html  klk1718.py  klk1819.py  klk2.py  klk3_1718.py
P2/: index.html  k1-2019.c  k1p-2019.c  k2-2017.c  k2-2018.c  k2-2019.c
PORT/: PORT.circ  RisingEdge.circ  components.md  dz1.py  dz5-lib.circ  index.html
PP/: PPR K1 2015 zadatak 4.drawio  PPR K1 2017 zadatak 2.drawio  PPR K1 2017 zadatak 3.drawio  PPR K1 2019 zadatak 1 dijagram.mdj  PPR K1 2019 zadatak 2 stablo.drawio  PPR K1 2022 zadatak 3.drawio  PPR K2 2015 zadatak 1.drawio  PPR K2 2015 zadatak 3.drawio  PPR K2 2015 zadatak 4.drawio  PPR K2 2017 zadatak 2.drawio  PPR K2 2017 zadatak 3.drawio  PPR K2 2019 zadatak 2.drawio  PPR K2 2020 zadatak 2.drawio  PPR K2 2022 zadatak 1.drawio  PPR februar 2022 zadatak 1.drawio  PPR februar 2022 zadatak 5.drawio  PPR januar 2018 zadatak 2.drawio  PPR januar 2018 zadatak 4.drawio  PPR januar 2018 zadatak 5.drawio  PPR januar 2018 zadatak 6.drawio  PPR januar 2020 zadatak 1.drawio  PPR januar 2020 zadatak 5.drawio  PPR januar 2020 zadatak 6.drawio  PPR januar 2022 zadatak 1.drawio  PPR januar 2022 zadatak 3.drawio  PPR januar 2022 zadatak 5.drawio  PPR januar 2022 zadatak 6.drawio  jan-2020-4.cpp  jan-2021-3.cpp  jan-2022-2.cpp  k2-2015-2d.cpp  k2-2017-1c.cpp  pp1.hpp
PP/Projekat/: .classpath  .gitignore  .project  build.xml  gen-nterm.py  log4j.properties
PP/Projekat/src/rs/etf/pp1/: ClassUtils.java  CommandLineParser.java  Main.java
PP/Projekat/src/rs/etf/pp1/generation/: CodeGeneration.java  ConditionScope.java  TVF.java
PP/Projekat/src/rs/etf/pp1/lex/: lexer.lex
PP/Projekat/src/rs/etf/pp1/semantics/: DesignatorList.java  NonDumbSymbolTableVisitor.java  ParameterList.java  SemanticChecker.java
PP/Projekat/src/rs/etf/pp1/syntax/: syntax.cup
PP/Projekat/tests/: bug.mj  generation.mj  jan2021.mj  jan2022.mj  list.mj  semantic-errors.mj  simple.mj  test.mj  test303.mj  virtual.mj
PP1/: dz1.pca  dz2_seljacki.py  dz2_seljacki_mod.py  dz3.py  dz3_mod.py  dz4_u1.txt  dz4_u3.txt  dz4_u4.txt  index.html
PP2/: dz1-sg-bonus.c  dz1-sg.c  dz1.c  dz2-1.c  dz2-1.cmd  dz2-1.py  dz2-lib.c  dz2-sg-bonus.c  dz2-sg.c  dz2.c  dz3-1.c  dz3.c  dz4.c  dz4.py  dz5.c  dz5.h  dz5.sh  dz5_combined.c  dz5_load.c  dz5_process.c  dz5_save.c  dz5_test1.txt  dz5_test3.txt  index.html  izlaz.vcf  izlaz2.vcf  izlaz2_expected.vcf  izlaz_expected.vcf
PRS/: notes.md
PS/: dz1.mdj  dz2.mdj  dz3.mdj  februar-2022.mdj  glupost.md  index.html  januar-2020.mdj  januar-2023.mdj  k2-2015.mdj  k2-2016.mdj  k2-2017.mdj  k2-2021.mdj  k3-2018.mdj  k3-2019.mdj  pitalice.mdj
PSI/: glupost2.md  index.html  k1-2019.md  k1-2019.mdj  k1-2020.md  k1-2020.mdj
RM1/: Projekat.pkt  RM1 jul 2021 zadatak 2.drawio  RM1 jun 2021 zadatak 4A.drawio  gradivo.md  index.html  packet-tracer.md  projekat.md  renumber.py
RM2/: RM2 pitanja BGP.drawio  RM2 pitanja VPN.drawio  index.html  jan-2022-plot.py  k3.md
RMFP/: [1]oscilacije_luka_simić.ipynb  [2]oscilacije_luka_simić.ipynb  biologija_luka_simić.ipynb  domaci_2020.ipynb  domaci_2020_luka_simić.ipynb  ekonomija_luka_simić.ipynb  index.html  ispit_luka_simić.ipynb  lvm_data.csv  medicina_luka_simić.ipynb  saobracaj2_luka_simić.ipynb  sunflower_data.csv  uvod_luka_simić.ipynb
SIS/: dz1-1-a.pgf  dz1-1-b.pgf  dz1-1-c.pgf  dz1-2.pgf  dz1-4.pgf  dz1.py  dz2-1.pgf  (+4 more)
(+2715 files in other folders)
