* Schematics Aliases *

.ALIASES
R_R2            R2(1=$N_0002 2=$N_0001 )
V_V4            V4(+=0 -=$N_0003 )
R_R4            R4(1=$N_0001 2=$N_0004 )
V_Vg            Vg(+=$N_0002 -=0 )
R_R5            R5(1=$N_0005 2=$N_0004 )
V_V3            V3(+=$N_0006 -=$N_0005 )
E_U1            U1(OUT=$N_0004 +=0 -=$N_0001 )
R_R1            R1(1=$N_0002 2=$N_0007 )
R_R3            R3(1=$N_0003 2=$N_0001 )
V_V2            V2(+=$N_0008 -=$N_0007 )
D_D1            D1(1=$N_0008 2=$N_0001 )
D_D2            D2(1=$N_0001 2=$N_0006 )
.ENDALIASES

