* Schematics Aliases *

.ALIASES
E_MULT1          MULT1(OUT=$N_0001 IN1=A IN2=$N_0002 )
R_R6            R6(1=$N_0004 2=$N_0003 )
F_F1            F1(3=$N_0006 4=A )
VF_F1           F1(1=$N_0005 2=A )
F_F2            F2(3=$N_0004 4=A1 )
VF_F2           F2(1=$N_0003 2=A1 )
R_Rs            Rs(1=$N_0002 2=0 )
R_Rp            Rp(1=A 2=$N_0002 )
R_Rm            Rm(1=$N_0001 2=0 )
R_R1            R1(1=$N_0006 2=$N_0005 )
R_R2            R2(1=A 2=0 )
V_V1            V1(+=$N_0006 -=0 )
R_R12           R12(1=0 2=$N_0007 )
F_F3            F3(3=0 4=$N_0008 )
VF_F3           F3(1=$N_0007 2=$N_0008 )
R_R11           R11(1=$N_0008 2=0 )
V_V2            V2(+=$N_0004 -=0 )
R_R7            R7(1=A1 2=0 )
V_V4            V4(+=$N_0008 -=0 )
_    _(A=A)
_    _(A1=A1)
_    _(B=0)
_    _(B1=0)
.ENDALIASES

