vendor_name = ModelSim
source_file = 1, /home/perapisar/PORT/Zadatak 2/CLK_DIVIDER.vhd
source_file = 1, /home/perapisar/PORT/Zadatak 1/REG3_LD_CL_INC_SL_SR.bdf
source_file = 1, /home/perapisar/PORT/Zadatak 1/REG2_INC_CL.bdf
source_file = 1, /home/perapisar/PORT/Zadatak 1/REG1_LD_CL_INC_SL_SR.bdf
source_file = 1, /home/perapisar/PORT/Zadatak 1/MX4_3.bdf
source_file = 1, /home/perapisar/PORT/Zadatak 1/MX2_3.bdf
source_file = 1, /home/perapisar/PORT/Zadatak 1/main.bdf
source_file = 1, /home/perapisar/PORT/Zadatak 1/CMP3.bdf
source_file = 1, /home/perapisar/PORT/Zadatak 1/CMP1.bdf
source_file = 1, /home/perapisar/PORT/Zadatak 2/PORT_Jun_2020_zadatak_2.bdf
source_file = 1, /home/perapisar/PORT/Zadatak 2/RisingEdge.bdf
source_file = 1, /home/perapisar/PORT/Zadatak 2/main1.bdf
source_file = 1, /home/perapisar/PORT/Zadatak 2/test_main1.bdf
source_file = 1, /home/perapisar/PORT/Zadatak 2/main2.bdf
source_file = 1, /home/perapisar/PORT/Zadatak 2/test_main2.bdf
source_file = 1, /home/perapisar/PORT/Zadatak 2/main3.bdf
source_file = 1, /home/perapisar/PORT/Zadatak 2/test_main3.bdf
source_file = 1, /home/perapisar/PORT/Zadatak 2/main4.bdf
source_file = 1, /home/perapisar/PORT/Zadatak 2/test_main4.bdf
source_file = 1, /home/perapisar/PORT/Zadatak 2/main5.bdf
source_file = 1, /home/perapisar/PORT/Zadatak 2/db/PORT_Jun_2020_zadatak_2.cbx.xml
source_file = 1, /home/perapisar/.local/share/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/perapisar/.local/share/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/perapisar/.local/share/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/perapisar/.local/share/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PORT_Jun_2020_zadatak_2
instance = comp, \HEX3D0[2]~output\, HEX3D0[2]~output, PORT_Jun_2020_zadatak_2, 1
instance = comp, \HEX3D0[1]~output\, HEX3D0[1]~output, PORT_Jun_2020_zadatak_2, 1
instance = comp, \HEX3D0[0]~output\, HEX3D0[0]~output, PORT_Jun_2020_zadatak_2, 1
instance = comp, \HEX3D1[2]~output\, HEX3D1[2]~output, PORT_Jun_2020_zadatak_2, 1
instance = comp, \HEX3D1[1]~output\, HEX3D1[1]~output, PORT_Jun_2020_zadatak_2, 1
instance = comp, \HEX3D1[0]~output\, HEX3D1[0]~output, PORT_Jun_2020_zadatak_2, 1
instance = comp, \HEX3D2[2]~output\, HEX3D2[2]~output, PORT_Jun_2020_zadatak_2, 1
instance = comp, \HEX3D2[1]~output\, HEX3D2[1]~output, PORT_Jun_2020_zadatak_2, 1
instance = comp, \HEX3D2[0]~output\, HEX3D2[0]~output, PORT_Jun_2020_zadatak_2, 1
instance = comp, \HEX3D3[2]~output\, HEX3D3[2]~output, PORT_Jun_2020_zadatak_2, 1
instance = comp, \HEX3D3[1]~output\, HEX3D3[1]~output, PORT_Jun_2020_zadatak_2, 1
instance = comp, \HEX3D3[0]~output\, HEX3D3[0]~output, PORT_Jun_2020_zadatak_2, 1
instance = comp, \LED[9]~output\, LED[9]~output, PORT_Jun_2020_zadatak_2, 1
instance = comp, \LED[8]~output\, LED[8]~output, PORT_Jun_2020_zadatak_2, 1
instance = comp, \LED[7]~output\, LED[7]~output, PORT_Jun_2020_zadatak_2, 1
instance = comp, \LED[6]~output\, LED[6]~output, PORT_Jun_2020_zadatak_2, 1
instance = comp, \LED[5]~output\, LED[5]~output, PORT_Jun_2020_zadatak_2, 1
instance = comp, \LED[4]~output\, LED[4]~output, PORT_Jun_2020_zadatak_2, 1
instance = comp, \LED[3]~output\, LED[3]~output, PORT_Jun_2020_zadatak_2, 1
instance = comp, \LED[2]~output\, LED[2]~output, PORT_Jun_2020_zadatak_2, 1
instance = comp, \LED[1]~output\, LED[1]~output, PORT_Jun_2020_zadatak_2, 1
instance = comp, \LED[0]~output\, LED[0]~output, PORT_Jun_2020_zadatak_2, 1
instance = comp, \CLK~input\, CLK~input, PORT_Jun_2020_zadatak_2, 1
instance = comp, \BTN[2]~input\, BTN[2]~input, PORT_Jun_2020_zadatak_2, 1
instance = comp, \BTN[1]~input\, BTN[1]~input, PORT_Jun_2020_zadatak_2, 1
instance = comp, \BTN[0]~input\, BTN[0]~input, PORT_Jun_2020_zadatak_2, 1
instance = comp, \SW[9]~input\, SW[9]~input, PORT_Jun_2020_zadatak_2, 1
instance = comp, \SW[8]~input\, SW[8]~input, PORT_Jun_2020_zadatak_2, 1
instance = comp, \SW[7]~input\, SW[7]~input, PORT_Jun_2020_zadatak_2, 1
instance = comp, \SW[6]~input\, SW[6]~input, PORT_Jun_2020_zadatak_2, 1
instance = comp, \SW[5]~input\, SW[5]~input, PORT_Jun_2020_zadatak_2, 1
instance = comp, \SW[4]~input\, SW[4]~input, PORT_Jun_2020_zadatak_2, 1
instance = comp, \SW[3]~input\, SW[3]~input, PORT_Jun_2020_zadatak_2, 1
instance = comp, \SW[2]~input\, SW[2]~input, PORT_Jun_2020_zadatak_2, 1
instance = comp, \SW[1]~input\, SW[1]~input, PORT_Jun_2020_zadatak_2, 1
instance = comp, \SW[0]~input\, SW[0]~input, PORT_Jun_2020_zadatak_2, 1
