|dz2
HEX0_0 <= SevenSegmentInterfaceDEC:inst108.a
BTN1 => inst101.IN0
BTN0 => inst100.IN0
CLK => RisingEdge:inst103.clk
CLK => RisingEdge:inst104.clk
CLK => PRandom07:inst107.clk
HEX0_1 <= SevenSegmentInterfaceDEC:inst108.b
HEX0_2 <= SevenSegmentInterfaceDEC:inst108.c
HEX0_3 <= SevenSegmentInterfaceDEC:inst108.d
HEX0_4 <= SevenSegmentInterfaceDEC:inst108.e
HEX0_5 <= SevenSegmentInterfaceDEC:inst108.f
HEX0_6 <= SevenSegmentInterfaceDEC:inst108.g
HEX0_DP <= SevenSegmentInterfaceDEC:inst108.dp


|dz2|SevenSegmentInterfaceDEC:inst108
x3 => Mux0.IN33
x3 => Mux1.IN33
x3 => Mux2.IN33
x3 => Mux3.IN33
x3 => Mux4.IN33
x3 => Mux5.IN33
x3 => Mux6.IN33
x2 => Mux0.IN34
x2 => Mux1.IN34
x2 => Mux2.IN34
x2 => Mux3.IN34
x2 => Mux4.IN34
x2 => Mux5.IN34
x2 => Mux6.IN34
x1 => Mux0.IN35
x1 => Mux1.IN35
x1 => Mux2.IN35
x1 => Mux3.IN35
x1 => Mux4.IN35
x1 => Mux5.IN35
x1 => Mux6.IN35
x0 => Mux0.IN36
x0 => Mux1.IN36
x0 => Mux2.IN36
x0 => Mux3.IN36
x0 => Mux4.IN36
x0 => Mux5.IN36
x0 => Mux6.IN36
dot => dp.IN0
en => Mux0.IN32
en => Mux1.IN32
en => Mux2.IN32
en => Mux3.IN32
en => Mux4.IN32
en => Mux5.IN32
en => Mux6.IN32
en => dp.IN1
a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dp <= dp.DB_MAX_OUTPUT_PORT_TYPE


|dz2|PRandom07:inst107
z0 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
rst => inst.IN0
rst => inst21.IN0
rst => inst22.IN0
rst => inst24.IN0
rst => inst19.IN0
rst => inst14.IN0
rst => inst10.IN0
nxt => inst1.IN0
nxt => inst18.IN1
nxt => inst13.IN1
nxt => inst9.IN1
nxt => inst20.IN1
nxt => inst23.IN1
nxt => inst19.IN1
nxt => inst12.IN1
nxt => inst8.IN1
nxt => inst14.IN1
nxt => inst10.IN1
clk => inst31.CLK
clk => inst33.CLK
clk => inst35.CLK
z1 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
z2 <= inst25.DB_MAX_OUTPUT_PORT_TYPE


|dz2|RisingEdge:inst103
input => state[1].DATAIN
output <= output.DB_MAX_OUTPUT_PORT_TYPE
clk => state[0].CLK
clk => state[1].CLK


|dz2|RisingEdge:inst104
input => state[1].DATAIN
output <= output.DB_MAX_OUTPUT_PORT_TYPE
clk => state[0].CLK
clk => state[1].CLK


