vendor_name = ModelSim
source_file = 1, /home/perapisar/PORT-res/Zadatak 1/CMP1.bdf
source_file = 1, /home/perapisar/PORT-res/Zadatak 1/CMP3.bdf
source_file = 1, /home/perapisar/PORT-res/Zadatak 1/MX2_3.bdf
source_file = 1, /home/perapisar/PORT-res/Zadatak 1/MX4_3.bdf
source_file = 1, /home/perapisar/PORT-res/Zadatak 1/REG1_LD_CL_INC_SL_SR.bdf
source_file = 1, /home/perapisar/PORT-res/Zadatak 1/REG2_INC_CL.bdf
source_file = 1, /home/perapisar/PORT-res/Zadatak 1/REG3_LD_CL_INC_SL_SR.bdf
source_file = 1, /home/perapisar/PORT-res/Zadatak 1/main.bdf
source_file = 1, /home/perapisar/PORT-res/Zadatak 1/db/main.cbx.xml
design_name = main
instance = comp, \LED[9]~output\, LED[9]~output, main, 1
instance = comp, \LED[8]~output\, LED[8]~output, main, 1
instance = comp, \LED[7]~output\, LED[7]~output, main, 1
instance = comp, \LED[6]~output\, LED[6]~output, main, 1
instance = comp, \LED[5]~output\, LED[5]~output, main, 1
instance = comp, \LED[4]~output\, LED[4]~output, main, 1
instance = comp, \LED[3]~output\, LED[3]~output, main, 1
instance = comp, \LED[2]~output\, LED[2]~output, main, 1
instance = comp, \LED[1]~output\, LED[1]~output, main, 1
instance = comp, \LED[0]~output\, LED[0]~output, main, 1
instance = comp, \SW[9]~input\, SW[9]~input, main, 1
instance = comp, \SW[8]~input\, SW[8]~input, main, 1
instance = comp, \SW[7]~input\, SW[7]~input, main, 1
instance = comp, \SW[6]~input\, SW[6]~input, main, 1
instance = comp, \SW[5]~input\, SW[5]~input, main, 1
instance = comp, \SW[4]~input\, SW[4]~input, main, 1
instance = comp, \SW[3]~input\, SW[3]~input, main, 1
instance = comp, \SW[2]~input\, SW[2]~input, main, 1
instance = comp, \SW[1]~input\, SW[1]~input, main, 1
instance = comp, \SW[0]~input\, SW[0]~input, main, 1
instance = comp, \BTN[2]~input\, BTN[2]~input, main, 1
instance = comp, \BTN[1]~input\, BTN[1]~input, main, 1
instance = comp, \BTN[0]~input\, BTN[0]~input, main, 1
instance = comp, \CLK~input\, CLK~input, main, 1
