%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/perapisar/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/perapisar/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/perapisar/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.902479in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.902479in,y=2.446778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.158678in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.158678in,y=2.446778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414876in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.414876in,y=2.446778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.671074in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.671074in,y=2.446778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927273in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.927273in,y=2.446778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183471in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.183471in,y=2.446778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.439669in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.439669in,y=2.446778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.695868in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.695868in,y=2.446778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.620364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.567602in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.002568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.949806in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.384772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.332011in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.766976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.714215in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.149181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=4.096419in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{2.544000in}}{\pgfqpoint{2.254545in}{1.680000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902479in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{0.923182in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{0.943885in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{0.964588in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{0.985291in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{1.005994in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{1.026697in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{1.047400in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{1.068103in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{1.088805in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{1.109508in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{1.130211in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{1.150914in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{1.171617in}{3.770837in}}%
\pgfpathlineto{\pgfqpoint{1.192320in}{3.777014in}}%
\pgfpathlineto{\pgfqpoint{1.213023in}{3.783191in}}%
\pgfpathlineto{\pgfqpoint{1.233726in}{3.789368in}}%
\pgfpathlineto{\pgfqpoint{1.254429in}{3.795545in}}%
\pgfpathlineto{\pgfqpoint{1.275131in}{3.801722in}}%
\pgfpathlineto{\pgfqpoint{1.295834in}{3.807899in}}%
\pgfpathlineto{\pgfqpoint{1.316537in}{3.814076in}}%
\pgfpathlineto{\pgfqpoint{1.337240in}{3.820253in}}%
\pgfpathlineto{\pgfqpoint{1.357943in}{3.826430in}}%
\pgfpathlineto{\pgfqpoint{1.378646in}{3.832607in}}%
\pgfpathlineto{\pgfqpoint{1.399349in}{3.838784in}}%
\pgfpathlineto{\pgfqpoint{1.420052in}{3.844961in}}%
\pgfpathlineto{\pgfqpoint{1.440755in}{3.851139in}}%
\pgfpathlineto{\pgfqpoint{1.461458in}{3.857316in}}%
\pgfpathlineto{\pgfqpoint{1.482160in}{3.863493in}}%
\pgfpathlineto{\pgfqpoint{1.502863in}{3.869670in}}%
\pgfpathlineto{\pgfqpoint{1.523566in}{3.875847in}}%
\pgfpathlineto{\pgfqpoint{1.544269in}{3.882024in}}%
\pgfpathlineto{\pgfqpoint{1.564972in}{3.888201in}}%
\pgfpathlineto{\pgfqpoint{1.585675in}{3.894378in}}%
\pgfpathlineto{\pgfqpoint{1.606378in}{3.900555in}}%
\pgfpathlineto{\pgfqpoint{1.627081in}{3.906732in}}%
\pgfpathlineto{\pgfqpoint{1.647784in}{3.912909in}}%
\pgfpathlineto{\pgfqpoint{1.668487in}{3.919086in}}%
\pgfpathlineto{\pgfqpoint{1.689189in}{3.925263in}}%
\pgfpathlineto{\pgfqpoint{1.709892in}{3.931440in}}%
\pgfpathlineto{\pgfqpoint{1.730595in}{3.937617in}}%
\pgfpathlineto{\pgfqpoint{1.751298in}{3.943794in}}%
\pgfpathlineto{\pgfqpoint{1.772001in}{3.949971in}}%
\pgfpathlineto{\pgfqpoint{1.792704in}{3.956148in}}%
\pgfpathlineto{\pgfqpoint{1.813407in}{3.962325in}}%
\pgfpathlineto{\pgfqpoint{1.834110in}{3.968502in}}%
\pgfpathlineto{\pgfqpoint{1.854813in}{3.974679in}}%
\pgfpathlineto{\pgfqpoint{1.875515in}{3.980856in}}%
\pgfpathlineto{\pgfqpoint{1.896218in}{3.987033in}}%
\pgfpathlineto{\pgfqpoint{1.916921in}{3.993210in}}%
\pgfpathlineto{\pgfqpoint{1.937624in}{3.999387in}}%
\pgfpathlineto{\pgfqpoint{1.958327in}{4.005564in}}%
\pgfpathlineto{\pgfqpoint{1.979030in}{4.011742in}}%
\pgfpathlineto{\pgfqpoint{1.999733in}{4.017919in}}%
\pgfpathlineto{\pgfqpoint{2.020436in}{4.024096in}}%
\pgfpathlineto{\pgfqpoint{2.041139in}{4.030273in}}%
\pgfpathlineto{\pgfqpoint{2.061842in}{4.036450in}}%
\pgfpathlineto{\pgfqpoint{2.082544in}{4.042627in}}%
\pgfpathlineto{\pgfqpoint{2.103247in}{4.048804in}}%
\pgfpathlineto{\pgfqpoint{2.123950in}{4.054981in}}%
\pgfpathlineto{\pgfqpoint{2.144653in}{4.061158in}}%
\pgfpathlineto{\pgfqpoint{2.165356in}{4.067335in}}%
\pgfpathlineto{\pgfqpoint{2.186059in}{4.073512in}}%
\pgfpathlineto{\pgfqpoint{2.206762in}{4.079689in}}%
\pgfpathlineto{\pgfqpoint{2.227465in}{4.085866in}}%
\pgfpathlineto{\pgfqpoint{2.248168in}{4.092043in}}%
\pgfpathlineto{\pgfqpoint{2.268871in}{4.098220in}}%
\pgfpathlineto{\pgfqpoint{2.289573in}{4.104397in}}%
\pgfpathlineto{\pgfqpoint{2.310276in}{4.110574in}}%
\pgfpathlineto{\pgfqpoint{2.330979in}{4.116751in}}%
\pgfpathlineto{\pgfqpoint{2.351682in}{4.122928in}}%
\pgfpathlineto{\pgfqpoint{2.372385in}{4.129105in}}%
\pgfpathlineto{\pgfqpoint{2.393088in}{4.135282in}}%
\pgfpathlineto{\pgfqpoint{2.413791in}{4.141459in}}%
\pgfpathlineto{\pgfqpoint{2.434494in}{4.147636in}}%
\pgfpathlineto{\pgfqpoint{2.455197in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{2.475899in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{2.496602in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{2.517305in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{2.538008in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{2.558711in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{2.579414in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{2.600117in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{2.620820in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{2.641523in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{2.662226in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{2.682928in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{2.703631in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{2.724334in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{2.745037in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{2.765740in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{2.786443in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{2.807146in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{2.827849in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{2.848552in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{2.869255in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{2.889957in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{2.910660in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{2.931363in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{2.620364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.054545in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.927273in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.607934in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.607934in,y=2.446778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −7.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.864132in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.864132in,y=2.446778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −6.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.120331in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.120331in,y=2.446778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −6.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.376529in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.376529in,y=2.446778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632727in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632727in,y=2.446778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.888926in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.888926in,y=2.446778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.145124in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.145124in,y=2.446778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.401322in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.401322in,y=2.446778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{2.620364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.319867in, y=2.567602in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{3.002568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.319867in, y=2.949806in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{3.384772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.319867in, y=3.332011in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{3.766976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.319867in, y=3.714215in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{4.149181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.319867in, y=4.096419in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505455in}{2.544000in}}{\pgfqpoint{2.254545in}{1.680000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.607934in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{3.628637in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{3.649340in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{3.670043in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{3.690745in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{3.711448in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{3.732151in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{3.752854in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{3.773557in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{3.794260in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{3.814963in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{3.835666in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{3.856369in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{3.877072in}{3.770837in}}%
\pgfpathlineto{\pgfqpoint{3.897774in}{3.777014in}}%
\pgfpathlineto{\pgfqpoint{3.918477in}{3.783191in}}%
\pgfpathlineto{\pgfqpoint{3.939180in}{3.789368in}}%
\pgfpathlineto{\pgfqpoint{3.959883in}{3.795545in}}%
\pgfpathlineto{\pgfqpoint{3.980586in}{3.801722in}}%
\pgfpathlineto{\pgfqpoint{4.001289in}{3.807899in}}%
\pgfpathlineto{\pgfqpoint{4.021992in}{3.814076in}}%
\pgfpathlineto{\pgfqpoint{4.042695in}{3.820253in}}%
\pgfpathlineto{\pgfqpoint{4.063398in}{3.826430in}}%
\pgfpathlineto{\pgfqpoint{4.084101in}{3.832607in}}%
\pgfpathlineto{\pgfqpoint{4.104803in}{3.838784in}}%
\pgfpathlineto{\pgfqpoint{4.125506in}{3.844961in}}%
\pgfpathlineto{\pgfqpoint{4.146209in}{3.851139in}}%
\pgfpathlineto{\pgfqpoint{4.166912in}{3.857316in}}%
\pgfpathlineto{\pgfqpoint{4.187615in}{3.863493in}}%
\pgfpathlineto{\pgfqpoint{4.208318in}{3.869670in}}%
\pgfpathlineto{\pgfqpoint{4.229021in}{3.875847in}}%
\pgfpathlineto{\pgfqpoint{4.249724in}{3.882024in}}%
\pgfpathlineto{\pgfqpoint{4.270427in}{3.888201in}}%
\pgfpathlineto{\pgfqpoint{4.291129in}{3.894378in}}%
\pgfpathlineto{\pgfqpoint{4.311832in}{3.900555in}}%
\pgfpathlineto{\pgfqpoint{4.332535in}{3.906732in}}%
\pgfpathlineto{\pgfqpoint{4.353238in}{3.912909in}}%
\pgfpathlineto{\pgfqpoint{4.373941in}{3.919086in}}%
\pgfpathlineto{\pgfqpoint{4.394644in}{3.925263in}}%
\pgfpathlineto{\pgfqpoint{4.415347in}{3.931440in}}%
\pgfpathlineto{\pgfqpoint{4.436050in}{3.937617in}}%
\pgfpathlineto{\pgfqpoint{4.456753in}{3.943794in}}%
\pgfpathlineto{\pgfqpoint{4.477456in}{3.949971in}}%
\pgfpathlineto{\pgfqpoint{4.498158in}{3.956148in}}%
\pgfpathlineto{\pgfqpoint{4.518861in}{3.962325in}}%
\pgfpathlineto{\pgfqpoint{4.539564in}{3.968502in}}%
\pgfpathlineto{\pgfqpoint{4.560267in}{3.974679in}}%
\pgfpathlineto{\pgfqpoint{4.580970in}{3.980856in}}%
\pgfpathlineto{\pgfqpoint{4.601673in}{3.987033in}}%
\pgfpathlineto{\pgfqpoint{4.622376in}{3.993210in}}%
\pgfpathlineto{\pgfqpoint{4.643079in}{3.999387in}}%
\pgfpathlineto{\pgfqpoint{4.663782in}{4.005564in}}%
\pgfpathlineto{\pgfqpoint{4.684485in}{4.011742in}}%
\pgfpathlineto{\pgfqpoint{4.705187in}{4.017919in}}%
\pgfpathlineto{\pgfqpoint{4.725890in}{4.024096in}}%
\pgfpathlineto{\pgfqpoint{4.746593in}{4.030273in}}%
\pgfpathlineto{\pgfqpoint{4.767296in}{4.036450in}}%
\pgfpathlineto{\pgfqpoint{4.787999in}{4.042627in}}%
\pgfpathlineto{\pgfqpoint{4.808702in}{4.048804in}}%
\pgfpathlineto{\pgfqpoint{4.829405in}{4.054981in}}%
\pgfpathlineto{\pgfqpoint{4.850108in}{4.061158in}}%
\pgfpathlineto{\pgfqpoint{4.870811in}{4.067335in}}%
\pgfpathlineto{\pgfqpoint{4.891513in}{4.073512in}}%
\pgfpathlineto{\pgfqpoint{4.912216in}{4.079689in}}%
\pgfpathlineto{\pgfqpoint{4.932919in}{4.085866in}}%
\pgfpathlineto{\pgfqpoint{4.953622in}{4.092043in}}%
\pgfpathlineto{\pgfqpoint{4.974325in}{4.098220in}}%
\pgfpathlineto{\pgfqpoint{4.995028in}{4.104397in}}%
\pgfpathlineto{\pgfqpoint{5.015731in}{4.110574in}}%
\pgfpathlineto{\pgfqpoint{5.036434in}{4.116751in}}%
\pgfpathlineto{\pgfqpoint{5.057137in}{4.122928in}}%
\pgfpathlineto{\pgfqpoint{5.077840in}{4.129105in}}%
\pgfpathlineto{\pgfqpoint{5.098542in}{4.135282in}}%
\pgfpathlineto{\pgfqpoint{5.119245in}{4.141459in}}%
\pgfpathlineto{\pgfqpoint{5.139948in}{4.147636in}}%
\pgfpathlineto{\pgfqpoint{5.160651in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{5.181354in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{5.202057in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{5.222760in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{5.243463in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{5.264166in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{5.284869in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{5.305571in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{5.326274in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{5.346977in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{5.367680in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{5.388383in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{5.409086in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{5.429789in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{5.450492in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{5.471195in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{5.491897in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{5.512600in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{5.533303in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{5.554006in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{5.574709in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{5.595412in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{5.616115in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{5.636818in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{2.620364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632727in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle f_1(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.208000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.902479in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.902479in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.158678in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.158678in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414876in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.414876in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.671074in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.671074in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.927273in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183471in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.183471in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.439669in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.439669in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.695868in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.695868in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.604364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=0.551602in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.986568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=0.933806in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.368772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=1.316011in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.750976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=1.698215in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.133181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.080419in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{2.254545in}{1.680000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902479in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{0.923182in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{0.943885in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{0.964588in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{0.985291in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{1.005994in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{1.026697in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{1.047400in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{1.068103in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{1.088805in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{1.109508in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{1.130211in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{1.150914in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{1.171617in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{1.192320in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{1.213023in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{1.233726in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{1.254429in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{1.275131in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{1.295834in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{1.316537in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{1.337240in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{1.357943in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{1.378646in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{1.399349in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{1.420052in}{2.131636in}}%
\pgfpathlineto{\pgfqpoint{1.440755in}{2.125459in}}%
\pgfpathlineto{\pgfqpoint{1.461458in}{2.119282in}}%
\pgfpathlineto{\pgfqpoint{1.482160in}{2.113105in}}%
\pgfpathlineto{\pgfqpoint{1.502863in}{2.106928in}}%
\pgfpathlineto{\pgfqpoint{1.523566in}{2.100751in}}%
\pgfpathlineto{\pgfqpoint{1.544269in}{2.094574in}}%
\pgfpathlineto{\pgfqpoint{1.564972in}{2.088397in}}%
\pgfpathlineto{\pgfqpoint{1.585675in}{2.082220in}}%
\pgfpathlineto{\pgfqpoint{1.606378in}{2.076043in}}%
\pgfpathlineto{\pgfqpoint{1.627081in}{2.069866in}}%
\pgfpathlineto{\pgfqpoint{1.647784in}{2.063689in}}%
\pgfpathlineto{\pgfqpoint{1.668487in}{2.057512in}}%
\pgfpathlineto{\pgfqpoint{1.689189in}{2.051335in}}%
\pgfpathlineto{\pgfqpoint{1.709892in}{2.045158in}}%
\pgfpathlineto{\pgfqpoint{1.730595in}{2.038981in}}%
\pgfpathlineto{\pgfqpoint{1.751298in}{2.032804in}}%
\pgfpathlineto{\pgfqpoint{1.772001in}{2.026627in}}%
\pgfpathlineto{\pgfqpoint{1.792704in}{2.020450in}}%
\pgfpathlineto{\pgfqpoint{1.813407in}{2.014273in}}%
\pgfpathlineto{\pgfqpoint{1.834110in}{2.008096in}}%
\pgfpathlineto{\pgfqpoint{1.854813in}{2.001919in}}%
\pgfpathlineto{\pgfqpoint{1.875515in}{1.995742in}}%
\pgfpathlineto{\pgfqpoint{1.896218in}{1.989564in}}%
\pgfpathlineto{\pgfqpoint{1.916921in}{1.983387in}}%
\pgfpathlineto{\pgfqpoint{1.937624in}{1.977210in}}%
\pgfpathlineto{\pgfqpoint{1.958327in}{1.971033in}}%
\pgfpathlineto{\pgfqpoint{1.979030in}{1.964856in}}%
\pgfpathlineto{\pgfqpoint{1.999733in}{1.958679in}}%
\pgfpathlineto{\pgfqpoint{2.020436in}{1.952502in}}%
\pgfpathlineto{\pgfqpoint{2.041139in}{1.946325in}}%
\pgfpathlineto{\pgfqpoint{2.061842in}{1.940148in}}%
\pgfpathlineto{\pgfqpoint{2.082544in}{1.933971in}}%
\pgfpathlineto{\pgfqpoint{2.103247in}{1.927794in}}%
\pgfpathlineto{\pgfqpoint{2.123950in}{1.921617in}}%
\pgfpathlineto{\pgfqpoint{2.144653in}{1.915440in}}%
\pgfpathlineto{\pgfqpoint{2.165356in}{1.909263in}}%
\pgfpathlineto{\pgfqpoint{2.186059in}{1.903086in}}%
\pgfpathlineto{\pgfqpoint{2.206762in}{1.896909in}}%
\pgfpathlineto{\pgfqpoint{2.227465in}{1.890732in}}%
\pgfpathlineto{\pgfqpoint{2.248168in}{1.884555in}}%
\pgfpathlineto{\pgfqpoint{2.268871in}{1.878378in}}%
\pgfpathlineto{\pgfqpoint{2.289573in}{1.872201in}}%
\pgfpathlineto{\pgfqpoint{2.310276in}{1.866024in}}%
\pgfpathlineto{\pgfqpoint{2.330979in}{1.859847in}}%
\pgfpathlineto{\pgfqpoint{2.351682in}{1.853670in}}%
\pgfpathlineto{\pgfqpoint{2.372385in}{1.847493in}}%
\pgfpathlineto{\pgfqpoint{2.393088in}{1.841316in}}%
\pgfpathlineto{\pgfqpoint{2.413791in}{1.835139in}}%
\pgfpathlineto{\pgfqpoint{2.434494in}{1.828961in}}%
\pgfpathlineto{\pgfqpoint{2.455197in}{1.822784in}}%
\pgfpathlineto{\pgfqpoint{2.475899in}{1.816607in}}%
\pgfpathlineto{\pgfqpoint{2.496602in}{1.810430in}}%
\pgfpathlineto{\pgfqpoint{2.517305in}{1.804253in}}%
\pgfpathlineto{\pgfqpoint{2.538008in}{1.798076in}}%
\pgfpathlineto{\pgfqpoint{2.558711in}{1.791899in}}%
\pgfpathlineto{\pgfqpoint{2.579414in}{1.785722in}}%
\pgfpathlineto{\pgfqpoint{2.600117in}{1.779545in}}%
\pgfpathlineto{\pgfqpoint{2.620820in}{1.773368in}}%
\pgfpathlineto{\pgfqpoint{2.641523in}{1.767191in}}%
\pgfpathlineto{\pgfqpoint{2.662226in}{1.761014in}}%
\pgfpathlineto{\pgfqpoint{2.682928in}{1.754837in}}%
\pgfpathlineto{\pgfqpoint{2.703631in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{2.724334in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{2.745037in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{2.765740in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{2.786443in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{2.807146in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{2.827849in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{2.848552in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{2.869255in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{2.889957in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{2.910660in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{2.931363in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{0.604364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.208000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.054545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.208000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.208000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.927273in,y=2.291333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle f_2(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.208000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.607934in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.607934in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.812893in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.812893in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.017851in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.017851in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.222810in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.222810in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.427769in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.427769in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632727in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.837686in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.837686in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.042645in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.042645in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.247603in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.247603in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.452562in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.452562in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.657521in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.657521in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{0.604364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.319867in, y=0.551602in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{0.987342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.319867in, y=0.934581in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{1.370321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.319867in, y=1.317560in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{1.753300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.319867in, y=1.700538in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{2.136279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.319867in, y=2.083517in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505455in}{0.528000in}}{\pgfqpoint{2.254545in}{1.680000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.607934in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{3.628637in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{3.649340in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{3.670043in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{3.690745in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{3.711448in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{3.732151in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{3.752854in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{3.773557in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{3.794260in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{3.814963in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{3.835666in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{3.856369in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{3.877072in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{3.897774in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{3.918477in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{3.939180in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{3.959883in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{3.980586in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.001289in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.021992in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.042695in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.063398in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.084101in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.104803in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.125506in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.146209in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.166912in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.187615in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.208318in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.229021in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.249724in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.270427in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.291129in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.311832in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.332535in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.353238in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.373941in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.394644in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.415347in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.436050in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.456753in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.477456in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.498158in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.518861in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.539564in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.560267in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.580970in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.601673in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.622376in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.643079in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.663782in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.684485in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.705187in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.725890in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.746593in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.767296in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.787999in}{2.131636in}}%
\pgfpathlineto{\pgfqpoint{4.808702in}{2.120805in}}%
\pgfpathlineto{\pgfqpoint{4.829405in}{2.109973in}}%
\pgfpathlineto{\pgfqpoint{4.850108in}{2.099141in}}%
\pgfpathlineto{\pgfqpoint{4.870811in}{2.088309in}}%
\pgfpathlineto{\pgfqpoint{4.891513in}{2.077478in}}%
\pgfpathlineto{\pgfqpoint{4.912216in}{2.066646in}}%
\pgfpathlineto{\pgfqpoint{4.932919in}{2.055814in}}%
\pgfpathlineto{\pgfqpoint{4.953622in}{2.044983in}}%
\pgfpathlineto{\pgfqpoint{4.974325in}{2.034151in}}%
\pgfpathlineto{\pgfqpoint{4.995028in}{2.023319in}}%
\pgfpathlineto{\pgfqpoint{5.015731in}{2.012487in}}%
\pgfpathlineto{\pgfqpoint{5.036434in}{2.001656in}}%
\pgfpathlineto{\pgfqpoint{5.057137in}{1.990824in}}%
\pgfpathlineto{\pgfqpoint{5.077840in}{1.979992in}}%
\pgfpathlineto{\pgfqpoint{5.098542in}{1.969161in}}%
\pgfpathlineto{\pgfqpoint{5.119245in}{1.958329in}}%
\pgfpathlineto{\pgfqpoint{5.139948in}{1.947497in}}%
\pgfpathlineto{\pgfqpoint{5.160651in}{1.936665in}}%
\pgfpathlineto{\pgfqpoint{5.181354in}{1.925834in}}%
\pgfpathlineto{\pgfqpoint{5.202057in}{1.915002in}}%
\pgfpathlineto{\pgfqpoint{5.222760in}{1.904170in}}%
\pgfpathlineto{\pgfqpoint{5.243463in}{1.893338in}}%
\pgfpathlineto{\pgfqpoint{5.264166in}{1.882507in}}%
\pgfpathlineto{\pgfqpoint{5.284869in}{1.871675in}}%
\pgfpathlineto{\pgfqpoint{5.305571in}{1.860843in}}%
\pgfpathlineto{\pgfqpoint{5.326274in}{1.850012in}}%
\pgfpathlineto{\pgfqpoint{5.346977in}{1.839180in}}%
\pgfpathlineto{\pgfqpoint{5.367680in}{1.828348in}}%
\pgfpathlineto{\pgfqpoint{5.388383in}{1.817516in}}%
\pgfpathlineto{\pgfqpoint{5.409086in}{1.806685in}}%
\pgfpathlineto{\pgfqpoint{5.429789in}{1.795853in}}%
\pgfpathlineto{\pgfqpoint{5.450492in}{1.785021in}}%
\pgfpathlineto{\pgfqpoint{5.471195in}{1.774190in}}%
\pgfpathlineto{\pgfqpoint{5.491897in}{1.763358in}}%
\pgfpathlineto{\pgfqpoint{5.512600in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{5.533303in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{5.554006in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{5.574709in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{5.595412in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{5.616115in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{5.636818in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{0.604364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505455in}{0.528000in}}{\pgfqpoint{2.254545in}{1.680000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.607934in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{3.628637in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{3.649340in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{3.670043in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{3.690745in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{3.711448in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{3.732151in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{3.752854in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{3.773557in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{3.794260in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{3.814963in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{3.835666in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{3.856369in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{3.877072in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{3.897774in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{3.918477in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{3.939180in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{3.959883in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{3.980586in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.001289in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.021992in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.042695in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.063398in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.084101in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.104803in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.125506in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.146209in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.166912in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.187615in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.208318in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.229021in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.249724in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.270427in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.291129in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.311832in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.332535in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.353238in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.373941in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.394644in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.415347in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.436050in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.456753in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.477456in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.498158in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.518861in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.539564in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.560267in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.580970in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.601673in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.622376in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.643079in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.663782in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.684485in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.705187in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.725890in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.746593in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.767296in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{4.787999in}{2.131636in}}%
\pgfpathlineto{\pgfqpoint{4.808702in}{2.120805in}}%
\pgfpathlineto{\pgfqpoint{4.829405in}{2.109973in}}%
\pgfpathlineto{\pgfqpoint{4.850108in}{2.099141in}}%
\pgfpathlineto{\pgfqpoint{4.870811in}{2.088309in}}%
\pgfpathlineto{\pgfqpoint{4.891513in}{2.077478in}}%
\pgfpathlineto{\pgfqpoint{4.912216in}{2.066646in}}%
\pgfpathlineto{\pgfqpoint{4.932919in}{2.055814in}}%
\pgfpathlineto{\pgfqpoint{4.953622in}{2.044983in}}%
\pgfpathlineto{\pgfqpoint{4.974325in}{2.034151in}}%
\pgfpathlineto{\pgfqpoint{4.995028in}{2.023319in}}%
\pgfpathlineto{\pgfqpoint{5.015731in}{2.012487in}}%
\pgfpathlineto{\pgfqpoint{5.036434in}{2.001656in}}%
\pgfpathlineto{\pgfqpoint{5.057137in}{1.990824in}}%
\pgfpathlineto{\pgfqpoint{5.077840in}{1.979992in}}%
\pgfpathlineto{\pgfqpoint{5.098542in}{1.969161in}}%
\pgfpathlineto{\pgfqpoint{5.119245in}{1.958329in}}%
\pgfpathlineto{\pgfqpoint{5.139948in}{1.947497in}}%
\pgfpathlineto{\pgfqpoint{5.160651in}{1.936665in}}%
\pgfpathlineto{\pgfqpoint{5.181354in}{1.925834in}}%
\pgfpathlineto{\pgfqpoint{5.202057in}{1.915002in}}%
\pgfpathlineto{\pgfqpoint{5.222760in}{1.904170in}}%
\pgfpathlineto{\pgfqpoint{5.243463in}{1.893338in}}%
\pgfpathlineto{\pgfqpoint{5.264166in}{1.882507in}}%
\pgfpathlineto{\pgfqpoint{5.284869in}{1.871675in}}%
\pgfpathlineto{\pgfqpoint{5.305571in}{1.860843in}}%
\pgfpathlineto{\pgfqpoint{5.326274in}{1.850012in}}%
\pgfpathlineto{\pgfqpoint{5.346977in}{1.839180in}}%
\pgfpathlineto{\pgfqpoint{5.367680in}{1.828348in}}%
\pgfpathlineto{\pgfqpoint{5.388383in}{1.817516in}}%
\pgfpathlineto{\pgfqpoint{5.409086in}{1.806685in}}%
\pgfpathlineto{\pgfqpoint{5.429789in}{1.795853in}}%
\pgfpathlineto{\pgfqpoint{5.450492in}{1.785021in}}%
\pgfpathlineto{\pgfqpoint{5.471195in}{1.774190in}}%
\pgfpathlineto{\pgfqpoint{5.491897in}{1.763358in}}%
\pgfpathlineto{\pgfqpoint{5.512600in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{5.533303in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{5.554006in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{5.574709in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{5.595412in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{5.616115in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{5.636818in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{0.604364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.208000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.208000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.208000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632727in,y=2.291333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle f(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.140346in}{1.134696in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{1.134696in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.134696in}}{\pgfqpoint{5.690556in}{1.162474in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.573526in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.601304in}}{\pgfqpoint{5.662778in}{1.601304in}}%
\pgfpathlineto{\pgfqpoint{4.140346in}{1.601304in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.112568in}{1.601304in}}{\pgfqpoint{4.112568in}{1.573526in}}%
\pgfpathlineto{\pgfqpoint{4.112568in}{1.162474in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.112568in}{1.134696in}}{\pgfqpoint{4.140346in}{1.134696in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.168124in}{1.488836in}}%
\pgfpathlineto{\pgfqpoint{4.445902in}{1.488836in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.557013in,y=1.440225in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Generisano \(\displaystyle f(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.168124in}{1.273585in}}%
\pgfpathlineto{\pgfqpoint{4.445902in}{1.273585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.557013in,y=1.224974in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Izračunato \(\displaystyle f(t)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
