%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/perapisar/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/perapisar/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/perapisar/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.042005in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.042005in,y=2.446778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.585675in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.585675in,y=2.446778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.129345in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.129345in,y=2.446778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.673014in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.673014in,y=2.446778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.620358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365525in, y=2.567596in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.129455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.076693in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.638551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.585790in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.147648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.094886in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{2.544000in}}{\pgfqpoint{2.254545in}{1.680000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902479in}{3.129455in}}%
\pgfpathlineto{\pgfqpoint{0.945564in}{3.522426in}}%
\pgfpathlineto{\pgfqpoint{0.968132in}{3.707550in}}%
\pgfpathlineto{\pgfqpoint{0.986597in}{3.840886in}}%
\pgfpathlineto{\pgfqpoint{1.000958in}{3.930617in}}%
\pgfpathlineto{\pgfqpoint{1.015319in}{4.006394in}}%
\pgfpathlineto{\pgfqpoint{1.027629in}{4.059229in}}%
\pgfpathlineto{\pgfqpoint{1.037887in}{4.094190in}}%
\pgfpathlineto{\pgfqpoint{1.046094in}{4.115993in}}%
\pgfpathlineto{\pgfqpoint{1.054301in}{4.132179in}}%
\pgfpathlineto{\pgfqpoint{1.060455in}{4.140576in}}%
\pgfpathlineto{\pgfqpoint{1.066610in}{4.145734in}}%
\pgfpathlineto{\pgfqpoint{1.072765in}{4.147636in}}%
\pgfpathlineto{\pgfqpoint{1.078920in}{4.146277in}}%
\pgfpathlineto{\pgfqpoint{1.085075in}{4.141661in}}%
\pgfpathlineto{\pgfqpoint{1.091230in}{4.133802in}}%
\pgfpathlineto{\pgfqpoint{1.097385in}{4.122727in}}%
\pgfpathlineto{\pgfqpoint{1.105592in}{4.103017in}}%
\pgfpathlineto{\pgfqpoint{1.113798in}{4.077764in}}%
\pgfpathlineto{\pgfqpoint{1.124056in}{4.038626in}}%
\pgfpathlineto{\pgfqpoint{1.136366in}{3.981021in}}%
\pgfpathlineto{\pgfqpoint{1.148676in}{3.912514in}}%
\pgfpathlineto{\pgfqpoint{1.163037in}{3.819987in}}%
\pgfpathlineto{\pgfqpoint{1.179451in}{3.699617in}}%
\pgfpathlineto{\pgfqpoint{1.199967in}{3.531270in}}%
\pgfpathlineto{\pgfqpoint{1.226638in}{3.292055in}}%
\pgfpathlineto{\pgfqpoint{1.245103in}{3.129455in}}%
\pgfpathlineto{\pgfqpoint{1.585675in}{3.129455in}}%
\pgfpathlineto{\pgfqpoint{1.628759in}{3.522426in}}%
\pgfpathlineto{\pgfqpoint{1.651327in}{3.707550in}}%
\pgfpathlineto{\pgfqpoint{1.669792in}{3.840886in}}%
\pgfpathlineto{\pgfqpoint{1.684154in}{3.930617in}}%
\pgfpathlineto{\pgfqpoint{1.698515in}{4.006394in}}%
\pgfpathlineto{\pgfqpoint{1.710825in}{4.059229in}}%
\pgfpathlineto{\pgfqpoint{1.721083in}{4.094190in}}%
\pgfpathlineto{\pgfqpoint{1.729290in}{4.115993in}}%
\pgfpathlineto{\pgfqpoint{1.737496in}{4.132179in}}%
\pgfpathlineto{\pgfqpoint{1.743651in}{4.140576in}}%
\pgfpathlineto{\pgfqpoint{1.749806in}{4.145734in}}%
\pgfpathlineto{\pgfqpoint{1.755961in}{4.147636in}}%
\pgfpathlineto{\pgfqpoint{1.762116in}{4.146277in}}%
\pgfpathlineto{\pgfqpoint{1.768271in}{4.141661in}}%
\pgfpathlineto{\pgfqpoint{1.774426in}{4.133802in}}%
\pgfpathlineto{\pgfqpoint{1.780581in}{4.122727in}}%
\pgfpathlineto{\pgfqpoint{1.788787in}{4.103017in}}%
\pgfpathlineto{\pgfqpoint{1.796994in}{4.077764in}}%
\pgfpathlineto{\pgfqpoint{1.807252in}{4.038626in}}%
\pgfpathlineto{\pgfqpoint{1.819562in}{3.981021in}}%
\pgfpathlineto{\pgfqpoint{1.831872in}{3.912514in}}%
\pgfpathlineto{\pgfqpoint{1.846233in}{3.819987in}}%
\pgfpathlineto{\pgfqpoint{1.862646in}{3.699617in}}%
\pgfpathlineto{\pgfqpoint{1.883163in}{3.531270in}}%
\pgfpathlineto{\pgfqpoint{1.909834in}{3.292055in}}%
\pgfpathlineto{\pgfqpoint{1.928299in}{3.129455in}}%
\pgfpathlineto{\pgfqpoint{2.268871in}{3.129455in}}%
\pgfpathlineto{\pgfqpoint{2.311955in}{3.522426in}}%
\pgfpathlineto{\pgfqpoint{2.334523in}{3.707550in}}%
\pgfpathlineto{\pgfqpoint{2.352988in}{3.840886in}}%
\pgfpathlineto{\pgfqpoint{2.367349in}{3.930617in}}%
\pgfpathlineto{\pgfqpoint{2.381711in}{4.006394in}}%
\pgfpathlineto{\pgfqpoint{2.394020in}{4.059229in}}%
\pgfpathlineto{\pgfqpoint{2.404279in}{4.094190in}}%
\pgfpathlineto{\pgfqpoint{2.412485in}{4.115993in}}%
\pgfpathlineto{\pgfqpoint{2.420692in}{4.132179in}}%
\pgfpathlineto{\pgfqpoint{2.426847in}{4.140576in}}%
\pgfpathlineto{\pgfqpoint{2.433002in}{4.145734in}}%
\pgfpathlineto{\pgfqpoint{2.439157in}{4.147636in}}%
\pgfpathlineto{\pgfqpoint{2.445311in}{4.146277in}}%
\pgfpathlineto{\pgfqpoint{2.451466in}{4.141661in}}%
\pgfpathlineto{\pgfqpoint{2.457621in}{4.133802in}}%
\pgfpathlineto{\pgfqpoint{2.463776in}{4.122727in}}%
\pgfpathlineto{\pgfqpoint{2.471983in}{4.103017in}}%
\pgfpathlineto{\pgfqpoint{2.480189in}{4.077764in}}%
\pgfpathlineto{\pgfqpoint{2.490447in}{4.038626in}}%
\pgfpathlineto{\pgfqpoint{2.502757in}{3.981021in}}%
\pgfpathlineto{\pgfqpoint{2.515067in}{3.912514in}}%
\pgfpathlineto{\pgfqpoint{2.529429in}{3.819987in}}%
\pgfpathlineto{\pgfqpoint{2.545842in}{3.699617in}}%
\pgfpathlineto{\pgfqpoint{2.566358in}{3.531270in}}%
\pgfpathlineto{\pgfqpoint{2.593029in}{3.292055in}}%
\pgfpathlineto{\pgfqpoint{2.611494in}{3.129455in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{3.129455in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{3.129455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{2.544000in}}{\pgfqpoint{2.254545in}{1.680000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902479in}{3.129455in}}%
\pgfpathlineto{\pgfqpoint{0.945564in}{3.325940in}}%
\pgfpathlineto{\pgfqpoint{0.968132in}{3.418502in}}%
\pgfpathlineto{\pgfqpoint{0.986597in}{3.485170in}}%
\pgfpathlineto{\pgfqpoint{1.003010in}{3.535893in}}%
\pgfpathlineto{\pgfqpoint{1.017371in}{3.572727in}}%
\pgfpathlineto{\pgfqpoint{1.029681in}{3.598174in}}%
\pgfpathlineto{\pgfqpoint{1.039939in}{3.614808in}}%
\pgfpathlineto{\pgfqpoint{1.050197in}{3.627125in}}%
\pgfpathlineto{\pgfqpoint{1.058404in}{3.633795in}}%
\pgfpathlineto{\pgfqpoint{1.066610in}{3.637594in}}%
\pgfpathlineto{\pgfqpoint{1.074817in}{3.638500in}}%
\pgfpathlineto{\pgfqpoint{1.083024in}{3.636508in}}%
\pgfpathlineto{\pgfqpoint{1.091230in}{3.631628in}}%
\pgfpathlineto{\pgfqpoint{1.099437in}{3.623890in}}%
\pgfpathlineto{\pgfqpoint{1.107643in}{3.613336in}}%
\pgfpathlineto{\pgfqpoint{1.117901in}{3.596279in}}%
\pgfpathlineto{\pgfqpoint{1.128160in}{3.575069in}}%
\pgfpathlineto{\pgfqpoint{1.140469in}{3.544405in}}%
\pgfpathlineto{\pgfqpoint{1.154831in}{3.501948in}}%
\pgfpathlineto{\pgfqpoint{1.171244in}{3.445528in}}%
\pgfpathlineto{\pgfqpoint{1.189709in}{3.373534in}}%
\pgfpathlineto{\pgfqpoint{1.212277in}{3.276232in}}%
\pgfpathlineto{\pgfqpoint{1.249206in}{3.105449in}}%
\pgfpathlineto{\pgfqpoint{1.286136in}{2.937408in}}%
\pgfpathlineto{\pgfqpoint{1.308704in}{2.844373in}}%
\pgfpathlineto{\pgfqpoint{1.327168in}{2.777191in}}%
\pgfpathlineto{\pgfqpoint{1.343582in}{2.725927in}}%
\pgfpathlineto{\pgfqpoint{1.357943in}{2.688564in}}%
\pgfpathlineto{\pgfqpoint{1.370253in}{2.662630in}}%
\pgfpathlineto{\pgfqpoint{1.380511in}{2.645573in}}%
\pgfpathlineto{\pgfqpoint{1.390769in}{2.632819in}}%
\pgfpathlineto{\pgfqpoint{1.398976in}{2.625791in}}%
\pgfpathlineto{\pgfqpoint{1.407182in}{2.621632in}}%
\pgfpathlineto{\pgfqpoint{1.415389in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{1.423595in}{2.621994in}}%
\pgfpathlineto{\pgfqpoint{1.431802in}{2.626514in}}%
\pgfpathlineto{\pgfqpoint{1.440009in}{2.633897in}}%
\pgfpathlineto{\pgfqpoint{1.448215in}{2.644101in}}%
\pgfpathlineto{\pgfqpoint{1.458473in}{2.660735in}}%
\pgfpathlineto{\pgfqpoint{1.468732in}{2.681537in}}%
\pgfpathlineto{\pgfqpoint{1.481041in}{2.711739in}}%
\pgfpathlineto{\pgfqpoint{1.495403in}{2.753704in}}%
\pgfpathlineto{\pgfqpoint{1.511816in}{2.809630in}}%
\pgfpathlineto{\pgfqpoint{1.530281in}{2.881171in}}%
\pgfpathlineto{\pgfqpoint{1.552849in}{2.978085in}}%
\pgfpathlineto{\pgfqpoint{1.589778in}{3.148662in}}%
\pgfpathlineto{\pgfqpoint{1.628759in}{3.325940in}}%
\pgfpathlineto{\pgfqpoint{1.651327in}{3.418502in}}%
\pgfpathlineto{\pgfqpoint{1.669792in}{3.485170in}}%
\pgfpathlineto{\pgfqpoint{1.686205in}{3.535893in}}%
\pgfpathlineto{\pgfqpoint{1.700567in}{3.572727in}}%
\pgfpathlineto{\pgfqpoint{1.712877in}{3.598174in}}%
\pgfpathlineto{\pgfqpoint{1.723135in}{3.614808in}}%
\pgfpathlineto{\pgfqpoint{1.733393in}{3.627125in}}%
\pgfpathlineto{\pgfqpoint{1.741599in}{3.633795in}}%
\pgfpathlineto{\pgfqpoint{1.749806in}{3.637594in}}%
\pgfpathlineto{\pgfqpoint{1.758013in}{3.638500in}}%
\pgfpathlineto{\pgfqpoint{1.766219in}{3.636508in}}%
\pgfpathlineto{\pgfqpoint{1.774426in}{3.631628in}}%
\pgfpathlineto{\pgfqpoint{1.782632in}{3.623890in}}%
\pgfpathlineto{\pgfqpoint{1.790839in}{3.613336in}}%
\pgfpathlineto{\pgfqpoint{1.801097in}{3.596279in}}%
\pgfpathlineto{\pgfqpoint{1.811355in}{3.575069in}}%
\pgfpathlineto{\pgfqpoint{1.823665in}{3.544405in}}%
\pgfpathlineto{\pgfqpoint{1.838026in}{3.501948in}}%
\pgfpathlineto{\pgfqpoint{1.854440in}{3.445528in}}%
\pgfpathlineto{\pgfqpoint{1.872904in}{3.373534in}}%
\pgfpathlineto{\pgfqpoint{1.895472in}{3.276232in}}%
\pgfpathlineto{\pgfqpoint{1.932402in}{3.105449in}}%
\pgfpathlineto{\pgfqpoint{1.969331in}{2.937408in}}%
\pgfpathlineto{\pgfqpoint{1.991899in}{2.844373in}}%
\pgfpathlineto{\pgfqpoint{2.010364in}{2.777191in}}%
\pgfpathlineto{\pgfqpoint{2.026777in}{2.725927in}}%
\pgfpathlineto{\pgfqpoint{2.041139in}{2.688564in}}%
\pgfpathlineto{\pgfqpoint{2.053448in}{2.662630in}}%
\pgfpathlineto{\pgfqpoint{2.063707in}{2.645573in}}%
\pgfpathlineto{\pgfqpoint{2.073965in}{2.632819in}}%
\pgfpathlineto{\pgfqpoint{2.082171in}{2.625791in}}%
\pgfpathlineto{\pgfqpoint{2.090378in}{2.621632in}}%
\pgfpathlineto{\pgfqpoint{2.098585in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{2.106791in}{2.621994in}}%
\pgfpathlineto{\pgfqpoint{2.114998in}{2.626514in}}%
\pgfpathlineto{\pgfqpoint{2.123204in}{2.633897in}}%
\pgfpathlineto{\pgfqpoint{2.131411in}{2.644101in}}%
\pgfpathlineto{\pgfqpoint{2.141669in}{2.660735in}}%
\pgfpathlineto{\pgfqpoint{2.151927in}{2.681537in}}%
\pgfpathlineto{\pgfqpoint{2.164237in}{2.711739in}}%
\pgfpathlineto{\pgfqpoint{2.178598in}{2.753704in}}%
\pgfpathlineto{\pgfqpoint{2.195012in}{2.809630in}}%
\pgfpathlineto{\pgfqpoint{2.213476in}{2.881171in}}%
\pgfpathlineto{\pgfqpoint{2.236044in}{2.978085in}}%
\pgfpathlineto{\pgfqpoint{2.272974in}{3.148662in}}%
\pgfpathlineto{\pgfqpoint{2.311955in}{3.325940in}}%
\pgfpathlineto{\pgfqpoint{2.334523in}{3.418502in}}%
\pgfpathlineto{\pgfqpoint{2.352988in}{3.485170in}}%
\pgfpathlineto{\pgfqpoint{2.369401in}{3.535893in}}%
\pgfpathlineto{\pgfqpoint{2.383762in}{3.572727in}}%
\pgfpathlineto{\pgfqpoint{2.396072in}{3.598174in}}%
\pgfpathlineto{\pgfqpoint{2.406330in}{3.614808in}}%
\pgfpathlineto{\pgfqpoint{2.416588in}{3.627125in}}%
\pgfpathlineto{\pgfqpoint{2.424795in}{3.633795in}}%
\pgfpathlineto{\pgfqpoint{2.433002in}{3.637594in}}%
\pgfpathlineto{\pgfqpoint{2.441208in}{3.638500in}}%
\pgfpathlineto{\pgfqpoint{2.449415in}{3.636508in}}%
\pgfpathlineto{\pgfqpoint{2.457621in}{3.631628in}}%
\pgfpathlineto{\pgfqpoint{2.465828in}{3.623890in}}%
\pgfpathlineto{\pgfqpoint{2.474034in}{3.613336in}}%
\pgfpathlineto{\pgfqpoint{2.484293in}{3.596279in}}%
\pgfpathlineto{\pgfqpoint{2.494551in}{3.575069in}}%
\pgfpathlineto{\pgfqpoint{2.506861in}{3.544405in}}%
\pgfpathlineto{\pgfqpoint{2.521222in}{3.501948in}}%
\pgfpathlineto{\pgfqpoint{2.537635in}{3.445528in}}%
\pgfpathlineto{\pgfqpoint{2.556100in}{3.373534in}}%
\pgfpathlineto{\pgfqpoint{2.578668in}{3.276232in}}%
\pgfpathlineto{\pgfqpoint{2.615597in}{3.105449in}}%
\pgfpathlineto{\pgfqpoint{2.652527in}{2.937408in}}%
\pgfpathlineto{\pgfqpoint{2.675095in}{2.844373in}}%
\pgfpathlineto{\pgfqpoint{2.693560in}{2.777191in}}%
\pgfpathlineto{\pgfqpoint{2.709973in}{2.725927in}}%
\pgfpathlineto{\pgfqpoint{2.724334in}{2.688564in}}%
\pgfpathlineto{\pgfqpoint{2.736644in}{2.662630in}}%
\pgfpathlineto{\pgfqpoint{2.746902in}{2.645573in}}%
\pgfpathlineto{\pgfqpoint{2.757160in}{2.632819in}}%
\pgfpathlineto{\pgfqpoint{2.765367in}{2.625791in}}%
\pgfpathlineto{\pgfqpoint{2.773574in}{2.621632in}}%
\pgfpathlineto{\pgfqpoint{2.781780in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{2.789987in}{2.621994in}}%
\pgfpathlineto{\pgfqpoint{2.798193in}{2.626514in}}%
\pgfpathlineto{\pgfqpoint{2.806400in}{2.633897in}}%
\pgfpathlineto{\pgfqpoint{2.814606in}{2.644101in}}%
\pgfpathlineto{\pgfqpoint{2.824865in}{2.660735in}}%
\pgfpathlineto{\pgfqpoint{2.835123in}{2.681537in}}%
\pgfpathlineto{\pgfqpoint{2.847433in}{2.711739in}}%
\pgfpathlineto{\pgfqpoint{2.861794in}{2.753704in}}%
\pgfpathlineto{\pgfqpoint{2.878207in}{2.809630in}}%
\pgfpathlineto{\pgfqpoint{2.896672in}{2.881171in}}%
\pgfpathlineto{\pgfqpoint{2.919240in}{2.978085in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{3.129455in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{3.129455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{2.544000in}}{\pgfqpoint{2.254545in}{1.680000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902479in}{2.913387in}}%
\pgfpathlineto{\pgfqpoint{0.908634in}{2.914770in}}%
\pgfpathlineto{\pgfqpoint{0.914789in}{2.918902in}}%
\pgfpathlineto{\pgfqpoint{0.920944in}{2.925730in}}%
\pgfpathlineto{\pgfqpoint{0.929151in}{2.938870in}}%
\pgfpathlineto{\pgfqpoint{0.937357in}{2.956345in}}%
\pgfpathlineto{\pgfqpoint{0.947615in}{2.983670in}}%
\pgfpathlineto{\pgfqpoint{0.959925in}{3.023191in}}%
\pgfpathlineto{\pgfqpoint{0.976338in}{3.083934in}}%
\pgfpathlineto{\pgfqpoint{1.019423in}{3.247901in}}%
\pgfpathlineto{\pgfqpoint{1.031733in}{3.285446in}}%
\pgfpathlineto{\pgfqpoint{1.041991in}{3.310719in}}%
\pgfpathlineto{\pgfqpoint{1.050197in}{3.326341in}}%
\pgfpathlineto{\pgfqpoint{1.058404in}{3.337486in}}%
\pgfpathlineto{\pgfqpoint{1.064559in}{3.342749in}}%
\pgfpathlineto{\pgfqpoint{1.070714in}{3.345281in}}%
\pgfpathlineto{\pgfqpoint{1.076869in}{3.345051in}}%
\pgfpathlineto{\pgfqpoint{1.083024in}{3.342060in}}%
\pgfpathlineto{\pgfqpoint{1.089178in}{3.336347in}}%
\pgfpathlineto{\pgfqpoint{1.097385in}{3.324627in}}%
\pgfpathlineto{\pgfqpoint{1.105592in}{3.308468in}}%
\pgfpathlineto{\pgfqpoint{1.115850in}{3.282597in}}%
\pgfpathlineto{\pgfqpoint{1.128160in}{3.244471in}}%
\pgfpathlineto{\pgfqpoint{1.144573in}{3.184884in}}%
\pgfpathlineto{\pgfqpoint{1.191760in}{3.005941in}}%
\pgfpathlineto{\pgfqpoint{1.204070in}{2.969295in}}%
\pgfpathlineto{\pgfqpoint{1.214328in}{2.944935in}}%
\pgfpathlineto{\pgfqpoint{1.222535in}{2.930128in}}%
\pgfpathlineto{\pgfqpoint{1.230741in}{2.919855in}}%
\pgfpathlineto{\pgfqpoint{1.236896in}{2.915269in}}%
\pgfpathlineto{\pgfqpoint{1.243051in}{2.913426in}}%
\pgfpathlineto{\pgfqpoint{1.249206in}{2.914348in}}%
\pgfpathlineto{\pgfqpoint{1.255361in}{2.918024in}}%
\pgfpathlineto{\pgfqpoint{1.261516in}{2.924408in}}%
\pgfpathlineto{\pgfqpoint{1.269723in}{2.936983in}}%
\pgfpathlineto{\pgfqpoint{1.277929in}{2.953936in}}%
\pgfpathlineto{\pgfqpoint{1.288187in}{2.980687in}}%
\pgfpathlineto{\pgfqpoint{1.300497in}{3.019660in}}%
\pgfpathlineto{\pgfqpoint{1.316910in}{3.079957in}}%
\pgfpathlineto{\pgfqpoint{1.362046in}{3.251290in}}%
\pgfpathlineto{\pgfqpoint{1.374356in}{3.288239in}}%
\pgfpathlineto{\pgfqpoint{1.384614in}{3.312906in}}%
\pgfpathlineto{\pgfqpoint{1.392821in}{3.327985in}}%
\pgfpathlineto{\pgfqpoint{1.401027in}{3.338550in}}%
\pgfpathlineto{\pgfqpoint{1.407182in}{3.343362in}}%
\pgfpathlineto{\pgfqpoint{1.413337in}{3.345435in}}%
\pgfpathlineto{\pgfqpoint{1.419492in}{3.344743in}}%
\pgfpathlineto{\pgfqpoint{1.425647in}{3.341295in}}%
\pgfpathlineto{\pgfqpoint{1.431802in}{3.335135in}}%
\pgfpathlineto{\pgfqpoint{1.440009in}{3.322843in}}%
\pgfpathlineto{\pgfqpoint{1.448215in}{3.306154in}}%
\pgfpathlineto{\pgfqpoint{1.458473in}{3.279694in}}%
\pgfpathlineto{\pgfqpoint{1.470783in}{3.240999in}}%
\pgfpathlineto{\pgfqpoint{1.487196in}{3.180934in}}%
\pgfpathlineto{\pgfqpoint{1.532332in}{3.009308in}}%
\pgfpathlineto{\pgfqpoint{1.544642in}{2.972060in}}%
\pgfpathlineto{\pgfqpoint{1.554900in}{2.947088in}}%
\pgfpathlineto{\pgfqpoint{1.563107in}{2.931737in}}%
\pgfpathlineto{\pgfqpoint{1.571313in}{2.920882in}}%
\pgfpathlineto{\pgfqpoint{1.577468in}{2.915844in}}%
\pgfpathlineto{\pgfqpoint{1.583623in}{2.913541in}}%
\pgfpathlineto{\pgfqpoint{1.589778in}{2.914002in}}%
\pgfpathlineto{\pgfqpoint{1.595933in}{2.917222in}}%
\pgfpathlineto{\pgfqpoint{1.602088in}{2.923159in}}%
\pgfpathlineto{\pgfqpoint{1.610295in}{2.935165in}}%
\pgfpathlineto{\pgfqpoint{1.618501in}{2.951590in}}%
\pgfpathlineto{\pgfqpoint{1.628759in}{2.977757in}}%
\pgfpathlineto{\pgfqpoint{1.641069in}{3.016169in}}%
\pgfpathlineto{\pgfqpoint{1.657482in}{3.075997in}}%
\pgfpathlineto{\pgfqpoint{1.704670in}{3.254635in}}%
\pgfpathlineto{\pgfqpoint{1.716980in}{3.290975in}}%
\pgfpathlineto{\pgfqpoint{1.727238in}{3.315027in}}%
\pgfpathlineto{\pgfqpoint{1.735445in}{3.329559in}}%
\pgfpathlineto{\pgfqpoint{1.743651in}{3.339540in}}%
\pgfpathlineto{\pgfqpoint{1.749806in}{3.343899in}}%
\pgfpathlineto{\pgfqpoint{1.755961in}{3.345512in}}%
\pgfpathlineto{\pgfqpoint{1.762116in}{3.344359in}}%
\pgfpathlineto{\pgfqpoint{1.768271in}{3.340455in}}%
\pgfpathlineto{\pgfqpoint{1.774426in}{3.333850in}}%
\pgfpathlineto{\pgfqpoint{1.782632in}{3.320991in}}%
\pgfpathlineto{\pgfqpoint{1.790839in}{3.303776in}}%
\pgfpathlineto{\pgfqpoint{1.801097in}{3.276738in}}%
\pgfpathlineto{\pgfqpoint{1.813407in}{3.237488in}}%
\pgfpathlineto{\pgfqpoint{1.829820in}{3.176966in}}%
\pgfpathlineto{\pgfqpoint{1.872904in}{3.012718in}}%
\pgfpathlineto{\pgfqpoint{1.885214in}{2.974881in}}%
\pgfpathlineto{\pgfqpoint{1.895472in}{2.949307in}}%
\pgfpathlineto{\pgfqpoint{1.903679in}{2.933416in}}%
\pgfpathlineto{\pgfqpoint{1.911885in}{2.921984in}}%
\pgfpathlineto{\pgfqpoint{1.918040in}{2.916495in}}%
\pgfpathlineto{\pgfqpoint{1.924195in}{2.913733in}}%
\pgfpathlineto{\pgfqpoint{1.930350in}{2.913733in}}%
\pgfpathlineto{\pgfqpoint{1.936505in}{2.916495in}}%
\pgfpathlineto{\pgfqpoint{1.942660in}{2.921984in}}%
\pgfpathlineto{\pgfqpoint{1.948815in}{2.930128in}}%
\pgfpathlineto{\pgfqpoint{1.957021in}{2.944935in}}%
\pgfpathlineto{\pgfqpoint{1.967280in}{2.969295in}}%
\pgfpathlineto{\pgfqpoint{1.979590in}{3.005941in}}%
\pgfpathlineto{\pgfqpoint{1.993951in}{3.056514in}}%
\pgfpathlineto{\pgfqpoint{2.022674in}{3.168980in}}%
\pgfpathlineto{\pgfqpoint{2.043190in}{3.244471in}}%
\pgfpathlineto{\pgfqpoint{2.055500in}{3.282597in}}%
\pgfpathlineto{\pgfqpoint{2.065758in}{3.308468in}}%
\pgfpathlineto{\pgfqpoint{2.073965in}{3.324627in}}%
\pgfpathlineto{\pgfqpoint{2.082171in}{3.336347in}}%
\pgfpathlineto{\pgfqpoint{2.088326in}{3.342060in}}%
\pgfpathlineto{\pgfqpoint{2.094481in}{3.345051in}}%
\pgfpathlineto{\pgfqpoint{2.100636in}{3.345281in}}%
\pgfpathlineto{\pgfqpoint{2.106791in}{3.342749in}}%
\pgfpathlineto{\pgfqpoint{2.112946in}{3.337486in}}%
\pgfpathlineto{\pgfqpoint{2.119101in}{3.329559in}}%
\pgfpathlineto{\pgfqpoint{2.127307in}{3.315027in}}%
\pgfpathlineto{\pgfqpoint{2.137566in}{3.290975in}}%
\pgfpathlineto{\pgfqpoint{2.149875in}{3.254635in}}%
\pgfpathlineto{\pgfqpoint{2.164237in}{3.204311in}}%
\pgfpathlineto{\pgfqpoint{2.190908in}{3.099989in}}%
\pgfpathlineto{\pgfqpoint{2.211425in}{3.023191in}}%
\pgfpathlineto{\pgfqpoint{2.225786in}{2.977757in}}%
\pgfpathlineto{\pgfqpoint{2.236044in}{2.951590in}}%
\pgfpathlineto{\pgfqpoint{2.246303in}{2.931737in}}%
\pgfpathlineto{\pgfqpoint{2.254509in}{2.920882in}}%
\pgfpathlineto{\pgfqpoint{2.260664in}{2.915844in}}%
\pgfpathlineto{\pgfqpoint{2.266819in}{2.913541in}}%
\pgfpathlineto{\pgfqpoint{2.272974in}{2.914002in}}%
\pgfpathlineto{\pgfqpoint{2.279129in}{2.917222in}}%
\pgfpathlineto{\pgfqpoint{2.285284in}{2.923159in}}%
\pgfpathlineto{\pgfqpoint{2.293490in}{2.935165in}}%
\pgfpathlineto{\pgfqpoint{2.301697in}{2.951590in}}%
\pgfpathlineto{\pgfqpoint{2.311955in}{2.977757in}}%
\pgfpathlineto{\pgfqpoint{2.324265in}{3.016169in}}%
\pgfpathlineto{\pgfqpoint{2.340678in}{3.075997in}}%
\pgfpathlineto{\pgfqpoint{2.387866in}{3.254635in}}%
\pgfpathlineto{\pgfqpoint{2.400175in}{3.290975in}}%
\pgfpathlineto{\pgfqpoint{2.410434in}{3.315027in}}%
\pgfpathlineto{\pgfqpoint{2.418640in}{3.329559in}}%
\pgfpathlineto{\pgfqpoint{2.426847in}{3.339540in}}%
\pgfpathlineto{\pgfqpoint{2.433002in}{3.343899in}}%
\pgfpathlineto{\pgfqpoint{2.439157in}{3.345512in}}%
\pgfpathlineto{\pgfqpoint{2.445311in}{3.344359in}}%
\pgfpathlineto{\pgfqpoint{2.451466in}{3.340455in}}%
\pgfpathlineto{\pgfqpoint{2.457621in}{3.333850in}}%
\pgfpathlineto{\pgfqpoint{2.465828in}{3.320991in}}%
\pgfpathlineto{\pgfqpoint{2.474034in}{3.303776in}}%
\pgfpathlineto{\pgfqpoint{2.484293in}{3.276738in}}%
\pgfpathlineto{\pgfqpoint{2.496602in}{3.237488in}}%
\pgfpathlineto{\pgfqpoint{2.513015in}{3.176966in}}%
\pgfpathlineto{\pgfqpoint{2.556100in}{3.012718in}}%
\pgfpathlineto{\pgfqpoint{2.568410in}{2.974881in}}%
\pgfpathlineto{\pgfqpoint{2.578668in}{2.949307in}}%
\pgfpathlineto{\pgfqpoint{2.586874in}{2.933416in}}%
\pgfpathlineto{\pgfqpoint{2.595081in}{2.921984in}}%
\pgfpathlineto{\pgfqpoint{2.601236in}{2.916495in}}%
\pgfpathlineto{\pgfqpoint{2.607391in}{2.913733in}}%
\pgfpathlineto{\pgfqpoint{2.613546in}{2.913733in}}%
\pgfpathlineto{\pgfqpoint{2.619701in}{2.916495in}}%
\pgfpathlineto{\pgfqpoint{2.625856in}{2.921984in}}%
\pgfpathlineto{\pgfqpoint{2.632011in}{2.930128in}}%
\pgfpathlineto{\pgfqpoint{2.640217in}{2.944935in}}%
\pgfpathlineto{\pgfqpoint{2.650475in}{2.969295in}}%
\pgfpathlineto{\pgfqpoint{2.662785in}{3.005941in}}%
\pgfpathlineto{\pgfqpoint{2.677147in}{3.056514in}}%
\pgfpathlineto{\pgfqpoint{2.705870in}{3.168980in}}%
\pgfpathlineto{\pgfqpoint{2.726386in}{3.244471in}}%
\pgfpathlineto{\pgfqpoint{2.738696in}{3.282597in}}%
\pgfpathlineto{\pgfqpoint{2.748954in}{3.308468in}}%
\pgfpathlineto{\pgfqpoint{2.757160in}{3.324627in}}%
\pgfpathlineto{\pgfqpoint{2.765367in}{3.336347in}}%
\pgfpathlineto{\pgfqpoint{2.771522in}{3.342060in}}%
\pgfpathlineto{\pgfqpoint{2.777677in}{3.345051in}}%
\pgfpathlineto{\pgfqpoint{2.783832in}{3.345281in}}%
\pgfpathlineto{\pgfqpoint{2.789987in}{3.342749in}}%
\pgfpathlineto{\pgfqpoint{2.796142in}{3.337486in}}%
\pgfpathlineto{\pgfqpoint{2.802297in}{3.329559in}}%
\pgfpathlineto{\pgfqpoint{2.810503in}{3.315027in}}%
\pgfpathlineto{\pgfqpoint{2.820761in}{3.290975in}}%
\pgfpathlineto{\pgfqpoint{2.833071in}{3.254635in}}%
\pgfpathlineto{\pgfqpoint{2.847433in}{3.204311in}}%
\pgfpathlineto{\pgfqpoint{2.874104in}{3.099989in}}%
\pgfpathlineto{\pgfqpoint{2.894620in}{3.023191in}}%
\pgfpathlineto{\pgfqpoint{2.908982in}{2.977757in}}%
\pgfpathlineto{\pgfqpoint{2.919240in}{2.951590in}}%
\pgfpathlineto{\pgfqpoint{2.929498in}{2.931737in}}%
\pgfpathlineto{\pgfqpoint{2.937705in}{2.920882in}}%
\pgfpathlineto{\pgfqpoint{2.943860in}{2.915844in}}%
\pgfpathlineto{\pgfqpoint{2.950014in}{2.913541in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{2.913387in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{2.913387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.054545in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.927273in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle v(t)\), \(\displaystyle v_1(t)\) i \(\displaystyle v_2(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.225069in}{3.483820in}}%
\pgfpathlineto{\pgfqpoint{2.957323in}{3.483820in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.985101in}{3.483820in}}{\pgfqpoint{2.985101in}{3.511597in}}%
\pgfpathlineto{\pgfqpoint{2.985101in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.985101in}{4.154556in}}{\pgfqpoint{2.957323in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{2.225069in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.197292in}{4.154556in}}{\pgfqpoint{2.197292in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{2.197292in}{3.511597in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.197292in}{3.483820in}}{\pgfqpoint{2.225069in}{3.483820in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.252847in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{2.530625in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.641736in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.252847in}{3.832398in}}%
\pgfpathlineto{\pgfqpoint{2.530625in}{3.832398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.641736in,y=3.783787in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v_1(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.252847in}{3.622709in}}%
\pgfpathlineto{\pgfqpoint{2.530625in}{3.622709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.641736in,y=3.574097in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v_2(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.747460in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.747460in,y=2.446778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.291129in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.291129in,y=2.446778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.834799in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.834799in,y=2.446778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.378469in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.378469in,y=2.446778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{2.855185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.098987in, y=2.802423in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{3.178301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.098987in, y=3.125540in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{3.501418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.098987in, y=3.448656in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{3.824534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.098987in, y=3.771773in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505455in}{4.147651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.098987in, y=4.094889in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505455in}{2.544000in}}{\pgfqpoint{2.254545in}{1.680000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.607934in}{2.855185in}}%
\pgfpathlineto{\pgfqpoint{3.648967in}{3.331427in}}%
\pgfpathlineto{\pgfqpoint{3.671535in}{3.568799in}}%
\pgfpathlineto{\pgfqpoint{3.689999in}{3.740649in}}%
\pgfpathlineto{\pgfqpoint{3.706413in}{3.872159in}}%
\pgfpathlineto{\pgfqpoint{3.720774in}{3.968347in}}%
\pgfpathlineto{\pgfqpoint{3.733084in}{4.035415in}}%
\pgfpathlineto{\pgfqpoint{3.743342in}{4.079793in}}%
\pgfpathlineto{\pgfqpoint{3.751549in}{4.107469in}}%
\pgfpathlineto{\pgfqpoint{3.759755in}{4.128015in}}%
\pgfpathlineto{\pgfqpoint{3.765910in}{4.138674in}}%
\pgfpathlineto{\pgfqpoint{3.772065in}{4.145221in}}%
\pgfpathlineto{\pgfqpoint{3.776168in}{4.147291in}}%
\pgfpathlineto{\pgfqpoint{3.780272in}{4.147521in}}%
\pgfpathlineto{\pgfqpoint{3.784375in}{4.145911in}}%
\pgfpathlineto{\pgfqpoint{3.788478in}{4.142463in}}%
\pgfpathlineto{\pgfqpoint{3.794633in}{4.133857in}}%
\pgfpathlineto{\pgfqpoint{3.800788in}{4.121154in}}%
\pgfpathlineto{\pgfqpoint{3.808994in}{4.097918in}}%
\pgfpathlineto{\pgfqpoint{3.817201in}{4.067607in}}%
\pgfpathlineto{\pgfqpoint{3.827459in}{4.020034in}}%
\pgfpathlineto{\pgfqpoint{3.837717in}{3.962101in}}%
\pgfpathlineto{\pgfqpoint{3.850027in}{3.879638in}}%
\pgfpathlineto{\pgfqpoint{3.864389in}{3.766938in}}%
\pgfpathlineto{\pgfqpoint{3.880802in}{3.618818in}}%
\pgfpathlineto{\pgfqpoint{3.899267in}{3.431607in}}%
\pgfpathlineto{\pgfqpoint{3.923886in}{3.157201in}}%
\pgfpathlineto{\pgfqpoint{3.950557in}{2.855185in}}%
\pgfpathlineto{\pgfqpoint{4.291129in}{2.855185in}}%
\pgfpathlineto{\pgfqpoint{4.332162in}{3.331427in}}%
\pgfpathlineto{\pgfqpoint{4.354730in}{3.568799in}}%
\pgfpathlineto{\pgfqpoint{4.373195in}{3.740649in}}%
\pgfpathlineto{\pgfqpoint{4.389608in}{3.872159in}}%
\pgfpathlineto{\pgfqpoint{4.403970in}{3.968347in}}%
\pgfpathlineto{\pgfqpoint{4.416279in}{4.035415in}}%
\pgfpathlineto{\pgfqpoint{4.426538in}{4.079793in}}%
\pgfpathlineto{\pgfqpoint{4.434744in}{4.107469in}}%
\pgfpathlineto{\pgfqpoint{4.442951in}{4.128015in}}%
\pgfpathlineto{\pgfqpoint{4.449106in}{4.138674in}}%
\pgfpathlineto{\pgfqpoint{4.455261in}{4.145221in}}%
\pgfpathlineto{\pgfqpoint{4.459364in}{4.147291in}}%
\pgfpathlineto{\pgfqpoint{4.463467in}{4.147521in}}%
\pgfpathlineto{\pgfqpoint{4.467570in}{4.145911in}}%
\pgfpathlineto{\pgfqpoint{4.471674in}{4.142463in}}%
\pgfpathlineto{\pgfqpoint{4.477829in}{4.133857in}}%
\pgfpathlineto{\pgfqpoint{4.483983in}{4.121154in}}%
\pgfpathlineto{\pgfqpoint{4.492190in}{4.097918in}}%
\pgfpathlineto{\pgfqpoint{4.500397in}{4.067607in}}%
\pgfpathlineto{\pgfqpoint{4.510655in}{4.020034in}}%
\pgfpathlineto{\pgfqpoint{4.520913in}{3.962101in}}%
\pgfpathlineto{\pgfqpoint{4.533223in}{3.879638in}}%
\pgfpathlineto{\pgfqpoint{4.547584in}{3.766938in}}%
\pgfpathlineto{\pgfqpoint{4.563997in}{3.618818in}}%
\pgfpathlineto{\pgfqpoint{4.582462in}{3.431607in}}%
\pgfpathlineto{\pgfqpoint{4.607082in}{3.157201in}}%
\pgfpathlineto{\pgfqpoint{4.633753in}{2.855185in}}%
\pgfpathlineto{\pgfqpoint{4.974325in}{2.855185in}}%
\pgfpathlineto{\pgfqpoint{5.015358in}{3.331427in}}%
\pgfpathlineto{\pgfqpoint{5.037926in}{3.568799in}}%
\pgfpathlineto{\pgfqpoint{5.056391in}{3.740649in}}%
\pgfpathlineto{\pgfqpoint{5.072804in}{3.872159in}}%
\pgfpathlineto{\pgfqpoint{5.087165in}{3.968347in}}%
\pgfpathlineto{\pgfqpoint{5.099475in}{4.035415in}}%
\pgfpathlineto{\pgfqpoint{5.109733in}{4.079793in}}%
\pgfpathlineto{\pgfqpoint{5.117940in}{4.107469in}}%
\pgfpathlineto{\pgfqpoint{5.126146in}{4.128015in}}%
\pgfpathlineto{\pgfqpoint{5.132301in}{4.138674in}}%
\pgfpathlineto{\pgfqpoint{5.138456in}{4.145221in}}%
\pgfpathlineto{\pgfqpoint{5.142559in}{4.147291in}}%
\pgfpathlineto{\pgfqpoint{5.146663in}{4.147521in}}%
\pgfpathlineto{\pgfqpoint{5.150766in}{4.145911in}}%
\pgfpathlineto{\pgfqpoint{5.154869in}{4.142463in}}%
\pgfpathlineto{\pgfqpoint{5.161024in}{4.133857in}}%
\pgfpathlineto{\pgfqpoint{5.167179in}{4.121154in}}%
\pgfpathlineto{\pgfqpoint{5.175386in}{4.097918in}}%
\pgfpathlineto{\pgfqpoint{5.183592in}{4.067607in}}%
\pgfpathlineto{\pgfqpoint{5.193850in}{4.020034in}}%
\pgfpathlineto{\pgfqpoint{5.204109in}{3.962101in}}%
\pgfpathlineto{\pgfqpoint{5.216418in}{3.879638in}}%
\pgfpathlineto{\pgfqpoint{5.230780in}{3.766938in}}%
\pgfpathlineto{\pgfqpoint{5.247193in}{3.618818in}}%
\pgfpathlineto{\pgfqpoint{5.265658in}{3.431607in}}%
\pgfpathlineto{\pgfqpoint{5.290277in}{3.157201in}}%
\pgfpathlineto{\pgfqpoint{5.316949in}{2.855185in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{2.855185in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{2.855185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505455in}{2.544000in}}{\pgfqpoint{2.254545in}{1.680000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.607934in}{3.266589in}}%
\pgfpathlineto{\pgfqpoint{3.651018in}{3.516003in}}%
\pgfpathlineto{\pgfqpoint{3.673586in}{3.633499in}}%
\pgfpathlineto{\pgfqpoint{3.692051in}{3.718125in}}%
\pgfpathlineto{\pgfqpoint{3.708464in}{3.782511in}}%
\pgfpathlineto{\pgfqpoint{3.722826in}{3.829267in}}%
\pgfpathlineto{\pgfqpoint{3.735135in}{3.861569in}}%
\pgfpathlineto{\pgfqpoint{3.745394in}{3.882683in}}%
\pgfpathlineto{\pgfqpoint{3.755652in}{3.898318in}}%
\pgfpathlineto{\pgfqpoint{3.763858in}{3.906785in}}%
\pgfpathlineto{\pgfqpoint{3.772065in}{3.911608in}}%
\pgfpathlineto{\pgfqpoint{3.778220in}{3.912815in}}%
\pgfpathlineto{\pgfqpoint{3.784375in}{3.911953in}}%
\pgfpathlineto{\pgfqpoint{3.790530in}{3.909023in}}%
\pgfpathlineto{\pgfqpoint{3.796685in}{3.904035in}}%
\pgfpathlineto{\pgfqpoint{3.804891in}{3.894212in}}%
\pgfpathlineto{\pgfqpoint{3.813098in}{3.880816in}}%
\pgfpathlineto{\pgfqpoint{3.823356in}{3.859163in}}%
\pgfpathlineto{\pgfqpoint{3.833614in}{3.832240in}}%
\pgfpathlineto{\pgfqpoint{3.845924in}{3.793317in}}%
\pgfpathlineto{\pgfqpoint{3.860285in}{3.739422in}}%
\pgfpathlineto{\pgfqpoint{3.876699in}{3.667804in}}%
\pgfpathlineto{\pgfqpoint{3.895163in}{3.576418in}}%
\pgfpathlineto{\pgfqpoint{3.917731in}{3.452904in}}%
\pgfpathlineto{\pgfqpoint{3.954661in}{3.236117in}}%
\pgfpathlineto{\pgfqpoint{3.991590in}{3.022811in}}%
\pgfpathlineto{\pgfqpoint{4.014158in}{2.904715in}}%
\pgfpathlineto{\pgfqpoint{4.032623in}{2.819436in}}%
\pgfpathlineto{\pgfqpoint{4.049036in}{2.754363in}}%
\pgfpathlineto{\pgfqpoint{4.063398in}{2.706935in}}%
\pgfpathlineto{\pgfqpoint{4.075707in}{2.674016in}}%
\pgfpathlineto{\pgfqpoint{4.085966in}{2.652363in}}%
\pgfpathlineto{\pgfqpoint{4.096224in}{2.636174in}}%
\pgfpathlineto{\pgfqpoint{4.104430in}{2.627253in}}%
\pgfpathlineto{\pgfqpoint{4.112637in}{2.621973in}}%
\pgfpathlineto{\pgfqpoint{4.118792in}{2.620421in}}%
\pgfpathlineto{\pgfqpoint{4.124947in}{2.620939in}}%
\pgfpathlineto{\pgfqpoint{4.131102in}{2.623525in}}%
\pgfpathlineto{\pgfqpoint{4.137257in}{2.628170in}}%
\pgfpathlineto{\pgfqpoint{4.145463in}{2.637542in}}%
\pgfpathlineto{\pgfqpoint{4.153670in}{2.650496in}}%
\pgfpathlineto{\pgfqpoint{4.163928in}{2.671610in}}%
\pgfpathlineto{\pgfqpoint{4.174186in}{2.698016in}}%
\pgfpathlineto{\pgfqpoint{4.186496in}{2.736354in}}%
\pgfpathlineto{\pgfqpoint{4.200857in}{2.789622in}}%
\pgfpathlineto{\pgfqpoint{4.217270in}{2.860613in}}%
\pgfpathlineto{\pgfqpoint{4.235735in}{2.951425in}}%
\pgfpathlineto{\pgfqpoint{4.258303in}{3.074445in}}%
\pgfpathlineto{\pgfqpoint{4.295233in}{3.290970in}}%
\pgfpathlineto{\pgfqpoint{4.334214in}{3.516003in}}%
\pgfpathlineto{\pgfqpoint{4.356782in}{3.633499in}}%
\pgfpathlineto{\pgfqpoint{4.375247in}{3.718125in}}%
\pgfpathlineto{\pgfqpoint{4.391660in}{3.782511in}}%
\pgfpathlineto{\pgfqpoint{4.406021in}{3.829267in}}%
\pgfpathlineto{\pgfqpoint{4.418331in}{3.861569in}}%
\pgfpathlineto{\pgfqpoint{4.428589in}{3.882683in}}%
\pgfpathlineto{\pgfqpoint{4.438847in}{3.898318in}}%
\pgfpathlineto{\pgfqpoint{4.447054in}{3.906785in}}%
\pgfpathlineto{\pgfqpoint{4.455261in}{3.911608in}}%
\pgfpathlineto{\pgfqpoint{4.461415in}{3.912815in}}%
\pgfpathlineto{\pgfqpoint{4.467570in}{3.911953in}}%
\pgfpathlineto{\pgfqpoint{4.473725in}{3.909023in}}%
\pgfpathlineto{\pgfqpoint{4.479880in}{3.904035in}}%
\pgfpathlineto{\pgfqpoint{4.488087in}{3.894212in}}%
\pgfpathlineto{\pgfqpoint{4.496293in}{3.880816in}}%
\pgfpathlineto{\pgfqpoint{4.506552in}{3.859163in}}%
\pgfpathlineto{\pgfqpoint{4.516810in}{3.832240in}}%
\pgfpathlineto{\pgfqpoint{4.529120in}{3.793317in}}%
\pgfpathlineto{\pgfqpoint{4.543481in}{3.739422in}}%
\pgfpathlineto{\pgfqpoint{4.559894in}{3.667804in}}%
\pgfpathlineto{\pgfqpoint{4.578359in}{3.576418in}}%
\pgfpathlineto{\pgfqpoint{4.600927in}{3.452904in}}%
\pgfpathlineto{\pgfqpoint{4.637856in}{3.236117in}}%
\pgfpathlineto{\pgfqpoint{4.674786in}{3.022811in}}%
\pgfpathlineto{\pgfqpoint{4.697354in}{2.904715in}}%
\pgfpathlineto{\pgfqpoint{4.715819in}{2.819436in}}%
\pgfpathlineto{\pgfqpoint{4.732232in}{2.754363in}}%
\pgfpathlineto{\pgfqpoint{4.746593in}{2.706935in}}%
\pgfpathlineto{\pgfqpoint{4.758903in}{2.674016in}}%
\pgfpathlineto{\pgfqpoint{4.769161in}{2.652363in}}%
\pgfpathlineto{\pgfqpoint{4.779419in}{2.636174in}}%
\pgfpathlineto{\pgfqpoint{4.787626in}{2.627253in}}%
\pgfpathlineto{\pgfqpoint{4.795833in}{2.621973in}}%
\pgfpathlineto{\pgfqpoint{4.801987in}{2.620421in}}%
\pgfpathlineto{\pgfqpoint{4.808142in}{2.620939in}}%
\pgfpathlineto{\pgfqpoint{4.814297in}{2.623525in}}%
\pgfpathlineto{\pgfqpoint{4.820452in}{2.628170in}}%
\pgfpathlineto{\pgfqpoint{4.828659in}{2.637542in}}%
\pgfpathlineto{\pgfqpoint{4.836865in}{2.650496in}}%
\pgfpathlineto{\pgfqpoint{4.847123in}{2.671610in}}%
\pgfpathlineto{\pgfqpoint{4.857382in}{2.698016in}}%
\pgfpathlineto{\pgfqpoint{4.869692in}{2.736354in}}%
\pgfpathlineto{\pgfqpoint{4.884053in}{2.789622in}}%
\pgfpathlineto{\pgfqpoint{4.900466in}{2.860613in}}%
\pgfpathlineto{\pgfqpoint{4.918931in}{2.951425in}}%
\pgfpathlineto{\pgfqpoint{4.941499in}{3.074445in}}%
\pgfpathlineto{\pgfqpoint{4.978428in}{3.290970in}}%
\pgfpathlineto{\pgfqpoint{5.017409in}{3.516003in}}%
\pgfpathlineto{\pgfqpoint{5.039977in}{3.633499in}}%
\pgfpathlineto{\pgfqpoint{5.058442in}{3.718125in}}%
\pgfpathlineto{\pgfqpoint{5.074855in}{3.782511in}}%
\pgfpathlineto{\pgfqpoint{5.089217in}{3.829267in}}%
\pgfpathlineto{\pgfqpoint{5.101527in}{3.861569in}}%
\pgfpathlineto{\pgfqpoint{5.111785in}{3.882683in}}%
\pgfpathlineto{\pgfqpoint{5.122043in}{3.898318in}}%
\pgfpathlineto{\pgfqpoint{5.130250in}{3.906785in}}%
\pgfpathlineto{\pgfqpoint{5.138456in}{3.911608in}}%
\pgfpathlineto{\pgfqpoint{5.144611in}{3.912815in}}%
\pgfpathlineto{\pgfqpoint{5.150766in}{3.911953in}}%
\pgfpathlineto{\pgfqpoint{5.156921in}{3.909023in}}%
\pgfpathlineto{\pgfqpoint{5.163076in}{3.904035in}}%
\pgfpathlineto{\pgfqpoint{5.171282in}{3.894212in}}%
\pgfpathlineto{\pgfqpoint{5.179489in}{3.880816in}}%
\pgfpathlineto{\pgfqpoint{5.189747in}{3.859163in}}%
\pgfpathlineto{\pgfqpoint{5.200005in}{3.832240in}}%
\pgfpathlineto{\pgfqpoint{5.212315in}{3.793317in}}%
\pgfpathlineto{\pgfqpoint{5.226677in}{3.739422in}}%
\pgfpathlineto{\pgfqpoint{5.243090in}{3.667804in}}%
\pgfpathlineto{\pgfqpoint{5.261554in}{3.576418in}}%
\pgfpathlineto{\pgfqpoint{5.284122in}{3.452904in}}%
\pgfpathlineto{\pgfqpoint{5.321052in}{3.236117in}}%
\pgfpathlineto{\pgfqpoint{5.357981in}{3.022811in}}%
\pgfpathlineto{\pgfqpoint{5.380549in}{2.904715in}}%
\pgfpathlineto{\pgfqpoint{5.399014in}{2.819436in}}%
\pgfpathlineto{\pgfqpoint{5.415427in}{2.754363in}}%
\pgfpathlineto{\pgfqpoint{5.429789in}{2.706935in}}%
\pgfpathlineto{\pgfqpoint{5.442099in}{2.674016in}}%
\pgfpathlineto{\pgfqpoint{5.452357in}{2.652363in}}%
\pgfpathlineto{\pgfqpoint{5.462615in}{2.636174in}}%
\pgfpathlineto{\pgfqpoint{5.470822in}{2.627253in}}%
\pgfpathlineto{\pgfqpoint{5.479028in}{2.621973in}}%
\pgfpathlineto{\pgfqpoint{5.485183in}{2.620421in}}%
\pgfpathlineto{\pgfqpoint{5.491338in}{2.620939in}}%
\pgfpathlineto{\pgfqpoint{5.497493in}{2.623525in}}%
\pgfpathlineto{\pgfqpoint{5.503648in}{2.628170in}}%
\pgfpathlineto{\pgfqpoint{5.511854in}{2.637542in}}%
\pgfpathlineto{\pgfqpoint{5.520061in}{2.650496in}}%
\pgfpathlineto{\pgfqpoint{5.530319in}{2.671610in}}%
\pgfpathlineto{\pgfqpoint{5.540577in}{2.698016in}}%
\pgfpathlineto{\pgfqpoint{5.552887in}{2.736354in}}%
\pgfpathlineto{\pgfqpoint{5.567249in}{2.789622in}}%
\pgfpathlineto{\pgfqpoint{5.583662in}{2.860613in}}%
\pgfpathlineto{\pgfqpoint{5.602126in}{2.951425in}}%
\pgfpathlineto{\pgfqpoint{5.624694in}{3.074445in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{3.266589in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{3.266589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632727in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle v(t)\) i \(\displaystyle \hat{v}_1(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.930524in}{3.153477in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.153477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.153477in}}{\pgfqpoint{5.690556in}{3.181255in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{3.586745in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.614523in}}{\pgfqpoint{5.662778in}{3.614523in}}%
\pgfpathlineto{\pgfqpoint{4.930524in}{3.614523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.902746in}{3.614523in}}{\pgfqpoint{4.902746in}{3.586745in}}%
\pgfpathlineto{\pgfqpoint{4.902746in}{3.181255in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.902746in}{3.153477in}}{\pgfqpoint{4.930524in}{3.153477in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.958302in}{3.502056in}}%
\pgfpathlineto{\pgfqpoint{5.236080in}{3.502056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.347191in,y=3.453444in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.958302in}{3.292366in}}%
\pgfpathlineto{\pgfqpoint{5.236080in}{3.292366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.347191in,y=3.243755in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \hat{v}_1(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.208000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{2.254545in}{1.680000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.902479in}{2.131636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.585675in}{1.803881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.268871in}{1.113455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.952066in}{0.604364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.902479in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.902479in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.585675in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.585675in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.268871in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.268871in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.952066in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.952066in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.604364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.551602in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.084171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.031409in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.563977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.511216in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.043784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.991023in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{2.254545in}{1.680000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902479in}{2.131636in}}%
\pgfpathlineto{\pgfqpoint{1.585675in}{1.803881in}}%
\pgfpathlineto{\pgfqpoint{2.268871in}{1.113455in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{0.604364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.208000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.054545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.208000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.208000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.927273in,y=2.291333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Zavisnost \(\displaystyle |a_k|\) od \(\displaystyle k\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
