|main
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
LED[8] <= <GND>
LED[9] <= <GND>
SW[0] => CMP1:inst.A
SW[0] => CMP3:inst1.A[0]
SW[0] => MX2_3:inst3.I0[0]
SW[0] => MX4_3:inst4.I0[0]
SW[0] => REG1_LD_CL_INC_SL_SR:inst5.LD
SW[0] => REG2_INC_CL:inst6.Ci
SW[0] => REG3_LD_CL_INC_SL_SR:inst7.LD
SW[1] => CMP1:inst.B
SW[1] => CMP3:inst1.A[1]
SW[1] => MX2_3:inst3.I0[1]
SW[1] => MX4_3:inst4.I0[1]
SW[1] => REG1_LD_CL_INC_SL_SR:inst5.I
SW[1] => REG3_LD_CL_INC_SL_SR:inst7.I[0]
SW[2] => CMP1:inst.Gprev
SW[2] => CMP3:inst1.A[2]
SW[2] => MX2_3:inst3.I0[2]
SW[2] => MX4_3:inst4.I0[2]
SW[2] => REG1_LD_CL_INC_SL_SR:inst5.CL
SW[2] => REG3_LD_CL_INC_SL_SR:inst7.I[1]
SW[3] => CMP1:inst.Eprev
SW[3] => CMP3:inst1.B[0]
SW[3] => MX2_3:inst3.I1[0]
SW[3] => MX4_3:inst4.I1[0]
SW[3] => REG1_LD_CL_INC_SL_SR:inst5.Ci
SW[3] => REG3_LD_CL_INC_SL_SR:inst7.I[2]
SW[4] => CMP1:inst.Lprev
SW[4] => CMP3:inst1.B[1]
SW[4] => MX2_3:inst3.I1[1]
SW[4] => MX4_3:inst4.I1[1]
SW[4] => REG1_LD_CL_INC_SL_SR:inst5.IL
SW[4] => REG3_LD_CL_INC_SL_SR:inst7.CL
SW[5] => CMP3:inst1.B[2]
SW[5] => MX2_3:inst3.I1[2]
SW[5] => MX4_3:inst4.I1[2]
SW[5] => REG1_LD_CL_INC_SL_SR:inst5.IR
SW[5] => REG3_LD_CL_INC_SL_SR:inst7.Ci
SW[6] => MX2_3:inst3.S0
SW[6] => MX4_3:inst4.I2[0]
SW[6] => REG3_LD_CL_INC_SL_SR:inst7.IL
SW[7] => MX2_3:inst3.E
SW[7] => MX4_3:inst4.I2[1]
SW[7] => REG3_LD_CL_INC_SL_SR:inst7.IR
SW[8] => MX4_3:inst4.I2[2]
SW[9] => MX4_3:inst4.I3[0]
BTN[0] => inst10[0].IN0
BTN[1] => inst10[1].IN0
BTN[2] => inst10[2].IN0
CLK => REG1_LD_CL_INC_SL_SR:inst5.clk
CLK => REG2_INC_CL:inst6.clk
CLK => REG3_LD_CL_INC_SL_SR:inst7.clk


|main|CMP1:inst
G <= <GND>
E <= <GND>
L <= <GND>
A => ~NO_FANOUT~
B => ~NO_FANOUT~
Gprev => ~NO_FANOUT~
Eprev => ~NO_FANOUT~
Lprev => ~NO_FANOUT~


|main|CMP3:inst1
G <= <GND>
E <= <GND>
L <= <GND>
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~


|main|MX2_3:inst3
Y[0] <= <GND>
Y[1] <= <GND>
Y[2] <= <GND>
S0 => ~NO_FANOUT~
E => ~NO_FANOUT~
I0[0] => ~NO_FANOUT~
I0[1] => ~NO_FANOUT~
I0[2] => ~NO_FANOUT~
I1[0] => ~NO_FANOUT~
I1[1] => ~NO_FANOUT~
I1[2] => ~NO_FANOUT~


|main|MX4_3:inst4
Y[0] <= <GND>
Y[1] <= <GND>
Y[2] <= <GND>
S0 => ~NO_FANOUT~
S1 => ~NO_FANOUT~
I0[0] => ~NO_FANOUT~
I0[1] => ~NO_FANOUT~
I0[2] => ~NO_FANOUT~
I1[0] => ~NO_FANOUT~
I1[1] => ~NO_FANOUT~
I1[2] => ~NO_FANOUT~
I2[0] => ~NO_FANOUT~
I2[1] => ~NO_FANOUT~
I2[2] => ~NO_FANOUT~
I3[0] => ~NO_FANOUT~
I3[1] => ~NO_FANOUT~
I3[2] => ~NO_FANOUT~


|main|REG1_LD_CL_INC_SL_SR:inst5
A <= <GND>
Ci_1 <= <GND>
LD => ~NO_FANOUT~
I => ~NO_FANOUT~
CL => ~NO_FANOUT~
INC => ~NO_FANOUT~
Ci => ~NO_FANOUT~
SL => ~NO_FANOUT~
IL => ~NO_FANOUT~
SR => ~NO_FANOUT~
IR => ~NO_FANOUT~
clk => ~NO_FANOUT~


|main|REG2_INC_CL:inst6
Ci_1 <= <GND>
A[0] <= <GND>
A[1] <= <GND>
INC => ~NO_FANOUT~
Ci => ~NO_FANOUT~
CL => ~NO_FANOUT~
clk => ~NO_FANOUT~


|main|REG3_LD_CL_INC_SL_SR:inst7
Ci_1 <= <GND>
A[0] <= <GND>
A[1] <= <GND>
A[2] <= <GND>
LD => ~NO_FANOUT~
CL => ~NO_FANOUT~
INC => ~NO_FANOUT~
Ci => ~NO_FANOUT~
SL => ~NO_FANOUT~
IL => ~NO_FANOUT~
SR => ~NO_FANOUT~
IR => ~NO_FANOUT~
clk => ~NO_FANOUT~
I[0] => ~NO_FANOUT~
I[1] => ~NO_FANOUT~
I[2] => ~NO_FANOUT~


