<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="MicroJavaCompiler" default="compile" basedir=".">

	<target name="clean">
		<delete file="src/rs/etf/pp1/lex/Yylex.java" />
		<delete file="src/rs/etf/pp1/lex/Yylex.java~" />
		<delete file="src/rs/etf/pp1/syntax/Parser.java" />
		<delete file="src/rs/etf/pp1/syntax/sym.java" />
		<delete file="src/rs/etf/pp1/syntax/syntax_astbuild.cup" />
		<delete dir="src/rs/etf/pp1/ast" />
		<delete dir="bin" />
	</target>

	<target name="lexerGen">
		<delete file="src/rs/etf/pp1/lex/Yylex.java" />
		<delete file="src/rs/etf/pp1/lex/Yylex.java~" />
		<java jar="lib/JFlex.jar" fork="true" failonerror="true">
			<arg value="-d" />
			<arg value="src/rs/etf/pp1/lex" />
			<arg value="src/rs/etf/pp1/lex/lexer.lex" />
		</java>
	</target>

	<target name="parserGen">
		<delete file="src/rs/etf/pp1/syntax/Parser.java" />
		<delete file="src/rs/etf/pp1/syntax/sym.java" />
		<delete file="src/rs/etf/pp1/syntax/syntax_astbuild.cup" />
		<delete dir="src/rs/etf/pp1/ast" />
		<java jar="lib/cup_v10k.jar" fork="true" dir="src" failonerror="true">
			<arg value="-destdir" />
			<arg value="rs/etf/pp1/syntax" />
			<arg value="-ast" />
			<arg value="rs.etf.pp1.ast" />
			<arg value="-parser" />
			<arg value="Parser" />
			<!-- <arg value="-dump_states" /> -->
			<arg value="-buildtree" />
			<arg value="rs/etf/pp1/syntax/syntax.cup" />
		</java>
	</target>

	<target name="compile" depends="lexerGen,parserGen">
		<delete dir="bin" />
		<mkdir dir="bin" />
		<javac srcdir="src/rs/etf/pp1" destdir="bin" includeantruntime="false" debug="true">
			<classpath>
				<pathelement path="lib/JFlex.jar" />
				<pathelement path="lib/cup_v10k.jar" />
				<pathelement path="lib/log4j-1.2.17.jar" />
				<pathelement path="lib/symboltable-1-1.jar" />
				<pathelement path="lib/mj-runtime-1.1.jar" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="bin/pp1.jar" basedir="bin">
			<zipgroupfileset dir="lib" includes="*.jar" excludes="" />
			<manifest>
				<attribute name="Main-Class" value="rs.etf.pp1.Main" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="bin/pp1.jar" fork="true">
			<arg value="tests/test302.mj" />
			<arg value="bin/generation.obj" />
			<arg value="--debug" />
			<arg value="--run" />
			<redirector input="input.txt" />
			<classpath>
				<pathelement path="lib/JFlex.jar" />
				<pathelement path="lib/cup_v10k.jar" />
				<pathelement path="lib/log4j-1.2.17.jar" />
				<pathelement path="lib/symboltable-1-1.jar" />
				<pathelement path="lib/mj-runtime-1.1.jar" />
			</classpath>
		</java>
	</target>
</project>
