// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "dz2")
  (DATE "05/10/2020 22:10:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst107\|inst9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (744:744:744) (724:724:724))
        (PORT datad (394:394:394) (440:440:440))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0_0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (532:532:532))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0_1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (444:444:444) (410:410:410))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0_2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (542:542:542))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0_3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (534:534:534))
        (IOPATH i o (2281:2281:2281) (2208:2208:2208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0_4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (506:506:506))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0_5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (612:612:612))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0_6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (550:550:550))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\BTN0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\BTN1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst104\|state\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2721:2721:2721) (2927:2927:2927))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst104\|state\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1251:1251:1251))
        (PORT asdata (602:602:602) (603:603:603))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst104\|state\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1251:1251:1251))
        (PORT asdata (670:670:670) (699:699:699))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst106)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2929:2929:2929) (3121:3121:3121))
        (PORT datab (873:873:873) (873:873:873))
        (PORT datac (216:216:216) (274:274:274))
        (PORT datad (214:214:214) (269:269:269))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst103\|state\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (834:834:834) (835:835:835))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst103\|state\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst103\|state\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1251:1251:1251))
        (PORT asdata (664:664:664) (692:692:692))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst105\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2930:2930:2930) (3122:3122:3122))
        (PORT datab (871:871:871) (871:871:871))
        (PORT datad (213:213:213) (268:268:268))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst107\|inst28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (327:327:327))
        (PORT datac (231:231:231) (294:294:294))
        (PORT datad (228:228:228) (288:288:288))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst107\|inst31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (255:255:255))
        (PORT datab (343:343:343) (347:347:347))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst107\|inst31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst107\|inst29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (324:324:324))
        (PORT datac (236:236:236) (300:300:300))
        (PORT datad (230:230:230) (290:290:290))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst107\|inst33\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (247:247:247))
        (PORT datab (190:190:190) (214:214:214))
        (PORT datad (192:192:192) (216:216:216))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst107\|inst33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst107\|inst35\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (333:333:333))
        (PORT datab (261:261:261) (325:325:325))
        (PORT datac (189:189:189) (215:215:215))
        (PORT datad (190:190:190) (215:215:215))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst107\|inst35\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (324:324:324))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst107\|inst35\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst107\|inst25\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (994:994:994) (961:961:961))
        (PORT datab (665:665:665) (636:636:636))
        (PORT datac (404:404:404) (452:452:452))
        (PORT datad (392:392:392) (437:437:437))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst107\|inst9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (647:647:647) (615:615:615))
        (PORT datad (379:379:379) (419:419:419))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst107\|inst25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (430:430:430))
        (PORT datab (547:547:547) (559:559:559))
        (PORT datac (744:744:744) (725:725:725))
        (PORT datad (392:392:392) (437:437:437))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst107\|inst25\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (226:226:226))
        (PORT datab (187:187:187) (209:209:209))
        (PORT datac (168:168:168) (192:192:192))
        (PORT datad (157:157:157) (175:175:175))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst107\|inst27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (993:993:993) (960:960:960))
        (PORT datab (434:434:434) (479:479:479))
        (PORT datac (648:648:648) (616:616:616))
        (PORT datad (379:379:379) (420:420:420))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst107\|inst27\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (227:227:227))
        (PORT datab (664:664:664) (635:635:635))
        (PORT datac (405:405:405) (452:452:452))
        (PORT datad (158:158:158) (176:176:176))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst107\|inst26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (647:647:647))
        (PORT datab (425:425:425) (471:471:471))
        (PORT datac (405:405:405) (453:453:453))
        (PORT datad (379:379:379) (419:419:419))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst107\|inst26\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (401:401:401) (447:447:447))
        (PORT datad (396:396:396) (442:442:442))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst107\|inst26\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (225:225:225))
        (PORT datab (775:775:775) (753:753:753))
        (PORT datac (160:160:160) (183:183:183))
        (PORT datad (157:157:157) (177:177:177))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst108\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (382:382:382))
        (PORT datab (383:383:383) (396:396:396))
        (PORT datad (345:345:345) (347:347:347))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst108\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (385:385:385))
        (PORT datac (340:340:340) (349:349:349))
        (PORT datad (345:345:345) (358:358:358))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst108\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (383:383:383))
        (PORT datac (341:341:341) (350:350:350))
        (PORT datad (349:349:349) (363:363:363))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst108\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (384:384:384))
        (PORT datac (341:341:341) (349:349:349))
        (PORT datad (348:348:348) (361:361:361))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst108\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (383:383:383))
        (PORT datac (342:342:342) (351:351:351))
        (PORT datad (351:351:351) (366:366:366))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst108\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (229:229:229))
        (PORT datac (179:179:179) (200:200:200))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst108\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (384:384:384))
        (PORT datac (341:341:341) (350:350:350))
        (PORT datad (348:348:348) (362:362:362))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
