vendor_name = ModelSim
source_file = 1, /home/perapisar/Projects/ETF/PORT/dz2/SevenSegmentInterfaceDEC.vhd
source_file = 1, /home/perapisar/Projects/ETF/PORT/dz2/RisingEdge.vhd
source_file = 1, /home/perapisar/Projects/ETF/PORT/dz2/dz2.bdf
source_file = 1, /home/perapisar/Projects/ETF/PORT/dz2/PRandom07.bdf
source_file = 1, /home/perapisar/Projects/ETF/PORT/dz2/db/dz2.cbx.xml
source_file = 1, /home/perapisar/.local/share/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/perapisar/.local/share/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/perapisar/.local/share/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/perapisar/.local/share/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = dz2
instance = comp, \inst107|inst25~0\, inst107|inst25~0, dz2, 1
instance = comp, \inst107|inst26~1\, inst107|inst26~1, dz2, 1
instance = comp, \CLK~input\, CLK~input, dz2, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, dz2, 1
instance = comp, \HEX0_0~output\, HEX0_0~output, dz2, 1
instance = comp, \HEX0_1~output\, HEX0_1~output, dz2, 1
instance = comp, \HEX0_2~output\, HEX0_2~output, dz2, 1
instance = comp, \HEX0_3~output\, HEX0_3~output, dz2, 1
instance = comp, \HEX0_4~output\, HEX0_4~output, dz2, 1
instance = comp, \HEX0_5~output\, HEX0_5~output, dz2, 1
instance = comp, \HEX0_6~output\, HEX0_6~output, dz2, 1
instance = comp, \HEX0_DP~output\, HEX0_DP~output, dz2, 1
instance = comp, \BTN0~input\, BTN0~input, dz2, 1
instance = comp, \inst103|state[1]~0\, inst103|state[1]~0, dz2, 1
instance = comp, \inst103|state[1]\, inst103|state[1], dz2, 1
instance = comp, \inst103|state[0]\, inst103|state[0], dz2, 1
instance = comp, \inst105~0\, inst105~0, dz2, 1
instance = comp, \BTN1~input\, BTN1~input, dz2, 1
instance = comp, \inst104|state[1]~0\, inst104|state[1]~0, dz2, 1
instance = comp, \inst104|state[1]\, inst104|state[1], dz2, 1
instance = comp, \inst104|state[0]\, inst104|state[0], dz2, 1
instance = comp, \inst107|inst35~0\, inst107|inst35~0, dz2, 1
instance = comp, \inst107|inst35~1\, inst107|inst35~1, dz2, 1
instance = comp, \inst107|inst35\, inst107|inst35, dz2, 1
instance = comp, \inst107|inst28~0\, inst107|inst28~0, dz2, 1
instance = comp, \inst107|inst31~0\, inst107|inst31~0, dz2, 1
instance = comp, \inst107|inst31\, inst107|inst31, dz2, 1
instance = comp, \inst107|inst29~0\, inst107|inst29~0, dz2, 1
instance = comp, \inst107|inst33~0\, inst107|inst33~0, dz2, 1
instance = comp, \inst107|inst33\, inst107|inst33, dz2, 1
instance = comp, \inst107|inst26~0\, inst107|inst26~0, dz2, 1
instance = comp, \inst107|inst9~1\, inst107|inst9~1, dz2, 1
instance = comp, \inst107|inst26~2\, inst107|inst26~2, dz2, 1
instance = comp, \inst107|inst27~0\, inst107|inst27~0, dz2, 1
instance = comp, \inst107|inst27~1\, inst107|inst27~1, dz2, 1
instance = comp, \inst107|inst25~1\, inst107|inst25~1, dz2, 1
instance = comp, \inst107|inst9~0\, inst107|inst9~0, dz2, 1
instance = comp, \inst107|inst25~2\, inst107|inst25~2, dz2, 1
instance = comp, \inst108|Mux0~0\, inst108|Mux0~0, dz2, 1
instance = comp, \inst108|Mux1~0\, inst108|Mux1~0, dz2, 1
instance = comp, \inst108|Mux2~0\, inst108|Mux2~0, dz2, 1
instance = comp, \inst108|Mux3~0\, inst108|Mux3~0, dz2, 1
instance = comp, \inst108|Mux4~0\, inst108|Mux4~0, dz2, 1
instance = comp, \inst108|Mux5~0\, inst108|Mux5~0, dz2, 1
instance = comp, \inst108|Mux6~0\, inst108|Mux6~0, dz2, 1
