<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../ETF.circ" name="6"/>
  <main name="AddrMod"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="AddrMod">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AddrMod"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wr"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="addrWr"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Ground"/>
    <comp lib="0" loc="(420,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cnt"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(650,330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(570,220)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(400,180)" name="REG4"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,160)" to="(500,160)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(180,400)" to="(560,400)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(420,320)" to="(620,320)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(480,210)" to="(640,210)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(520,160)" to="(630,160)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(560,270)" to="(560,400)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(630,160)" to="(630,230)"/>
    <wire from="(630,230)" to="(630,310)"/>
    <wire from="(640,210)" to="(640,270)"/>
  </circuit>
  <circuit name="REG4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REG4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,10)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SL"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IL"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SR"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Eout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(970,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="I"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1060,390)" name="REG1"/>
    <comp lib="6" loc="(1380,390)" name="REG1"/>
    <comp lib="6" loc="(330,390)" name="REG1"/>
    <comp lib="6" loc="(720,390)" name="REG1"/>
    <wire from="(1000,420)" to="(1000,430)"/>
    <wire from="(1060,430)" to="(1060,440)"/>
    <wire from="(1060,440)" to="(1060,450)"/>
    <wire from="(1060,450)" to="(1060,710)"/>
    <wire from="(1060,450)" to="(1220,450)"/>
    <wire from="(1060,70)" to="(1060,350)"/>
    <wire from="(1120,360)" to="(1130,360)"/>
    <wire from="(1120,370)" to="(1140,370)"/>
    <wire from="(1120,380)" to="(1210,380)"/>
    <wire from="(1120,390)" to="(1320,390)"/>
    <wire from="(1120,400)" to="(1320,400)"/>
    <wire from="(1130,40)" to="(1130,360)"/>
    <wire from="(1130,40)" to="(1450,40)"/>
    <wire from="(1140,130)" to="(1140,370)"/>
    <wire from="(1140,130)" to="(1460,130)"/>
    <wire from="(120,10)" to="(260,10)"/>
    <wire from="(120,130)" to="(410,130)"/>
    <wire from="(120,150)" to="(1470,150)"/>
    <wire from="(120,190)" to="(250,190)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(120,250)" to="(1480,250)"/>
    <wire from="(120,280)" to="(1490,280)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,40)" to="(400,40)"/>
    <wire from="(120,400)" to="(270,400)"/>
    <wire from="(120,590)" to="(260,590)"/>
    <wire from="(1210,380)" to="(1210,440)"/>
    <wire from="(1210,440)" to="(1380,440)"/>
    <wire from="(1220,380)" to="(1220,450)"/>
    <wire from="(1220,380)" to="(1320,380)"/>
    <wire from="(1270,190)" to="(1270,370)"/>
    <wire from="(1270,370)" to="(1320,370)"/>
    <wire from="(1280,10)" to="(1280,360)"/>
    <wire from="(1280,360)" to="(1320,360)"/>
    <wire from="(1310,420)" to="(1310,590)"/>
    <wire from="(1310,420)" to="(1320,420)"/>
    <wire from="(1380,430)" to="(1380,440)"/>
    <wire from="(1380,440)" to="(1380,720)"/>
    <wire from="(1380,60)" to="(1380,350)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(140,390)" to="(270,390)"/>
    <wire from="(140,60)" to="(1380,60)"/>
    <wire from="(140,70)" to="(1060,70)"/>
    <wire from="(140,80)" to="(720,80)"/>
    <wire from="(140,90)" to="(330,90)"/>
    <wire from="(1440,360)" to="(1450,360)"/>
    <wire from="(1440,370)" to="(1460,370)"/>
    <wire from="(1440,380)" to="(1470,380)"/>
    <wire from="(1440,390)" to="(1480,390)"/>
    <wire from="(1440,400)" to="(1490,400)"/>
    <wire from="(1450,40)" to="(1450,360)"/>
    <wire from="(1460,130)" to="(1460,370)"/>
    <wire from="(1470,150)" to="(1470,380)"/>
    <wire from="(1480,250)" to="(1480,390)"/>
    <wire from="(1490,280)" to="(1490,400)"/>
    <wire from="(210,210)" to="(210,380)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(250,190)" to="(250,370)"/>
    <wire from="(250,190)" to="(590,190)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(260,10)" to="(260,360)"/>
    <wire from="(260,10)" to="(600,10)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(260,420)" to="(260,590)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(260,590)" to="(650,590)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(330,450)" to="(330,720)"/>
    <wire from="(330,450)" to="(520,450)"/>
    <wire from="(330,720)" to="(930,720)"/>
    <wire from="(330,90)" to="(330,350)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,380)" to="(510,380)"/>
    <wire from="(390,390)" to="(660,390)"/>
    <wire from="(390,400)" to="(660,400)"/>
    <wire from="(400,40)" to="(400,360)"/>
    <wire from="(400,40)" to="(790,40)"/>
    <wire from="(410,130)" to="(410,370)"/>
    <wire from="(410,130)" to="(800,130)"/>
    <wire from="(510,380)" to="(510,440)"/>
    <wire from="(510,440)" to="(720,440)"/>
    <wire from="(520,380)" to="(520,450)"/>
    <wire from="(520,380)" to="(660,380)"/>
    <wire from="(590,190)" to="(590,370)"/>
    <wire from="(590,190)" to="(930,190)"/>
    <wire from="(590,370)" to="(660,370)"/>
    <wire from="(600,10)" to="(600,360)"/>
    <wire from="(600,10)" to="(940,10)"/>
    <wire from="(600,360)" to="(660,360)"/>
    <wire from="(650,420)" to="(650,590)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(650,590)" to="(990,590)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(720,450)" to="(720,710)"/>
    <wire from="(720,450)" to="(890,450)"/>
    <wire from="(720,710)" to="(940,710)"/>
    <wire from="(720,80)" to="(720,350)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(780,380)" to="(880,380)"/>
    <wire from="(780,390)" to="(1000,390)"/>
    <wire from="(780,400)" to="(1000,400)"/>
    <wire from="(790,40)" to="(1130,40)"/>
    <wire from="(790,40)" to="(790,360)"/>
    <wire from="(800,130)" to="(1140,130)"/>
    <wire from="(800,130)" to="(800,370)"/>
    <wire from="(880,380)" to="(880,440)"/>
    <wire from="(880,440)" to="(1060,440)"/>
    <wire from="(890,380)" to="(1000,380)"/>
    <wire from="(890,380)" to="(890,450)"/>
    <wire from="(930,190)" to="(1270,190)"/>
    <wire from="(930,190)" to="(930,370)"/>
    <wire from="(930,370)" to="(1000,370)"/>
    <wire from="(940,10)" to="(1280,10)"/>
    <wire from="(940,10)" to="(940,360)"/>
    <wire from="(940,360)" to="(1000,360)"/>
    <wire from="(940,710)" to="(940,720)"/>
    <wire from="(950,710)" to="(1060,710)"/>
    <wire from="(950,710)" to="(950,720)"/>
    <wire from="(960,720)" to="(1380,720)"/>
    <wire from="(990,420)" to="(1000,420)"/>
    <wire from="(990,420)" to="(990,590)"/>
    <wire from="(990,590)" to="(1310,590)"/>
  </circuit>
  <circuit name="MeanGain">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MeanGain"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RES"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="srS"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wr"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mean"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clAddrRd"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="decAddrRd"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ldL0"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clL0"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ldL1"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clL1"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rdALU"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ldRes"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clRes"/>
    </comp>
    <comp lib="0" loc="(230,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rdS"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rdMem"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rdConst"/>
    </comp>
    <comp lib="0" loc="(230,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rdRes"/>
    </comp>
    <comp lib="0" loc="(230,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ldS"/>
    </comp>
    <comp lib="0" loc="(230,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clS"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="label" val="gain"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="addrRd0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xf0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,580)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1170,460)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="NOR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,190)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1000,200)" name="REG8"/>
    <comp lib="6" loc="(1000,350)" name="REG8"/>
    <comp lib="6" loc="(1140,510)" name="REG8"/>
    <comp lib="6" loc="(400,310)" name="REG8"/>
    <comp lib="6" loc="(670,210)" name="MEM16x8"/>
    <comp lib="6" loc="(790,350)" name="REG8"/>
    <comp loc="(1000,440)" name="ALU8"/>
    <comp loc="(500,150)" name="AddrMod"/>
    <wire from="(1000,150)" to="(1000,160)"/>
    <wire from="(1000,240)" to="(1000,250)"/>
    <wire from="(1000,250)" to="(1000,260)"/>
    <wire from="(1000,250)" to="(1070,250)"/>
    <wire from="(1000,280)" to="(1000,290)"/>
    <wire from="(1000,290)" to="(1000,310)"/>
    <wire from="(1000,290)" to="(1220,290)"/>
    <wire from="(1000,390)" to="(1000,410)"/>
    <wire from="(1000,460)" to="(1140,460)"/>
    <wire from="(1030,540)" to="(1030,560)"/>
    <wire from="(1030,540)" to="(1080,540)"/>
    <wire from="(1040,450)" to="(1040,670)"/>
    <wire from="(1040,450)" to="(1160,450)"/>
    <wire from="(1050,490)" to="(1050,1030)"/>
    <wire from="(1050,490)" to="(1080,490)"/>
    <wire from="(1060,170)" to="(1230,170)"/>
    <wire from="(1060,320)" to="(1070,320)"/>
    <wire from="(1060,480)" to="(1060,990)"/>
    <wire from="(1060,480)" to="(1080,480)"/>
    <wire from="(1070,320)" to="(1070,590)"/>
    <wire from="(1120,570)" to="(1120,790)"/>
    <wire from="(1120,570)" to="(1130,570)"/>
    <wire from="(1140,460)" to="(1140,470)"/>
    <wire from="(1140,460)" to="(1150,460)"/>
    <wire from="(1140,550)" to="(1140,560)"/>
    <wire from="(1140,580)" to="(1140,590)"/>
    <wire from="(1140,590)" to="(1220,590)"/>
    <wire from="(1170,460)" to="(1220,460)"/>
    <wire from="(1200,480)" to="(1210,480)"/>
    <wire from="(1210,480)" to="(1210,950)"/>
    <wire from="(1220,290)" to="(1220,460)"/>
    <wire from="(1220,460)" to="(1220,590)"/>
    <wire from="(1230,170)" to="(1230,710)"/>
    <wire from="(1240,140)" to="(1240,750)"/>
    <wire from="(230,1030)" to="(1050,1030)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(230,350)" to="(330,350)"/>
    <wire from="(230,390)" to="(660,390)"/>
    <wire from="(230,430)" to="(650,430)"/>
    <wire from="(230,470)" to="(780,470)"/>
    <wire from="(230,510)" to="(860,510)"/>
    <wire from="(230,550)" to="(720,550)"/>
    <wire from="(230,590)" to="(1070,590)"/>
    <wire from="(230,630)" to="(930,630)"/>
    <wire from="(230,670)" to="(1040,670)"/>
    <wire from="(230,710)" to="(1230,710)"/>
    <wire from="(230,750)" to="(1240,750)"/>
    <wire from="(230,790)" to="(1120,790)"/>
    <wire from="(230,830)" to="(640,830)"/>
    <wire from="(230,870)" to="(700,870)"/>
    <wire from="(230,910)" to="(910,910)"/>
    <wire from="(230,950)" to="(1210,950)"/>
    <wire from="(230,990)" to="(1060,990)"/>
    <wire from="(250,150)" to="(250,370)"/>
    <wire from="(250,370)" to="(470,370)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(270,110)" to="(590,110)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,70)" to="(670,70)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,340)"/>
    <wire from="(280,230)" to="(560,230)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(330,360)" to="(480,360)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(420,400)" to="(490,400)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(470,280)" to="(470,370)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(500,170)" to="(500,240)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(510,200)" to="(600,200)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(510,350)" to="(570,350)"/>
    <wire from="(510,360)" to="(570,360)"/>
    <wire from="(530,180)" to="(530,310)"/>
    <wire from="(530,180)" to="(600,180)"/>
    <wire from="(560,230)" to="(560,380)"/>
    <wire from="(560,230)" to="(640,230)"/>
    <wire from="(560,380)" to="(710,380)"/>
    <wire from="(590,110)" to="(590,220)"/>
    <wire from="(590,110)" to="(710,110)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(640,270)" to="(640,830)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(650,430)" to="(650,500)"/>
    <wire from="(650,500)" to="(780,500)"/>
    <wire from="(660,390)" to="(660,520)"/>
    <wire from="(660,520)" to="(780,520)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(670,70)" to="(670,170)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(700,270)" to="(700,870)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(710,400)" to="(710,560)"/>
    <wire from="(710,400)" to="(920,400)"/>
    <wire from="(710,560)" to="(1030,560)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(720,290)" to="(790,290)"/>
    <wire from="(720,320)" to="(720,550)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(770,410)" to="(1000,410)"/>
    <wire from="(770,410)" to="(770,460)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(780,470)" to="(780,480)"/>
    <wire from="(790,290)" to="(790,310)"/>
    <wire from="(790,290)" to="(900,290)"/>
    <wire from="(790,390)" to="(790,420)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(860,320)" to="(860,510)"/>
    <wire from="(900,150)" to="(1000,150)"/>
    <wire from="(900,150)" to="(900,290)"/>
    <wire from="(900,290)" to="(1000,290)"/>
    <wire from="(910,270)" to="(910,910)"/>
    <wire from="(910,270)" to="(990,270)"/>
    <wire from="(920,230)" to="(920,380)"/>
    <wire from="(920,230)" to="(940,230)"/>
    <wire from="(920,380)" to="(920,400)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(930,140)" to="(1240,140)"/>
    <wire from="(930,140)" to="(930,170)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(930,320)" to="(930,630)"/>
    <wire from="(930,320)" to="(940,320)"/>
  </circuit>
  <circuit name="ALU8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(380,330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(530,340)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(200,180)" name="Subtractor"/>
    <comp lib="3" loc="(340,180)" name="Adder"/>
    <comp lib="3" loc="(470,180)" name="Adder"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,90)" to="(140,190)"/>
    <wire from="(140,90)" to="(280,90)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,50)" to="(150,170)"/>
    <wire from="(150,50)" to="(290,50)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(180,260)" to="(510,260)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,280)"/>
    <wire from="(210,280)" to="(360,280)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,90)" to="(280,190)"/>
    <wire from="(280,90)" to="(570,90)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,50)" to="(290,170)"/>
    <wire from="(290,50)" to="(420,50)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(320,250)" to="(520,250)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(370,180)" to="(370,290)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,280)" to="(580,280)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(420,50)" to="(420,170)"/>
    <wire from="(420,50)" to="(590,50)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(480,180)" to="(480,270)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(530,240)" to="(530,300)"/>
    <wire from="(570,90)" to="(570,160)"/>
    <wire from="(580,190)" to="(580,280)"/>
    <wire from="(590,50)" to="(590,160)"/>
    <wire from="(70,130)" to="(450,130)"/>
    <wire from="(70,350)" to="(340,350)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(90,360)" to="(340,360)"/>
    <wire from="(90,360)" to="(90,370)"/>
  </circuit>
  <circuit name="FallingEdge">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FallingEdge"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
      <circ-port height="10" pin="190,110" width="10" x="175" y="55"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="76"/>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="112" x="60" y="44"/>
      <rect height="19" stroke="none" width="113" x="60" y="91"/>
      <rect height="3" stroke="none" width="10" x="170" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="64">out1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">in1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">clk</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="117" y="105">FallingEdge</text>
    </appear>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(110,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(140,100)" to="(160,100)"/>
  </circuit>
</project>
