<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="7"/>
  <lib desc="file#../ETF.circ" name="8"/>
  <lib desc="file#../dz5-lib.circ" name="9"/>
  <lib desc="file#../RisingEdge.circ" name="10"/>
  <lib desc="file#/home/perapisar/Projects/ETF/PORT/dz2/dz2.circ" name="11"/>
  <main name="dz5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="dz5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dz5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(370,400)" name="REG8"/>
    <comp lib="8" loc="(480,180)" name="MEM16x8"/>
  </circuit>
  <circuit name="Chips">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Chips"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="calc"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="label" val="stake"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="label" val="even_odd"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="label" val="straight_up"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x64"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="chipsy"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="gain"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(470,320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(430,190)" name="Subtractor"/>
    <comp lib="3" loc="(430,70)" name="Adder"/>
    <comp lib="3" loc="(540,130)" name="Adder"/>
    <comp lib="8" loc="(280,390)" name="REG8"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,310)" to="(150,420)"/>
    <wire from="(150,40)" to="(150,70)"/>
    <wire from="(150,40)" to="(490,40)"/>
    <wire from="(150,420)" to="(220,420)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(180,150)" to="(310,150)"/>
    <wire from="(180,190)" to="(350,190)"/>
    <wire from="(180,230)" to="(330,230)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(200,110)" to="(200,270)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,270)" to="(200,360)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(260,100)" to="(360,100)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(280,320)" to="(470,320)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(280,450)" to="(370,450)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(330,80)" to="(330,230)"/>
    <wire from="(330,80)" to="(390,80)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(350,60)" to="(350,190)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(360,100)" to="(360,360)"/>
    <wire from="(370,200)" to="(370,450)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,70)" to="(460,70)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(460,70)" to="(460,120)"/>
    <wire from="(460,70)" to="(590,70)"/>
    <wire from="(490,40)" to="(490,300)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(570,130)" to="(570,310)"/>
    <wire from="(570,130)" to="(590,130)"/>
  </circuit>
  <circuit name="Timer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Timer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Ground">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(340,70)" name="RisingEdge"/>
    <comp lib="11" loc="(450,50)" name="PRandom07"/>
    <comp lib="4" loc="(540,20)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(470,190)" name="REG8"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(110,160)" to="(400,160)"/>
    <wire from="(110,50)" to="(110,120)"/>
    <wire from="(110,50)" to="(350,50)"/>
    <wire from="(120,170)" to="(350,170)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(340,30)" to="(340,70)"/>
    <wire from="(340,30)" to="(530,30)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(350,90)" to="(350,170)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(390,130)" to="(530,130)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(400,140)" to="(590,140)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(500,290)" to="(590,290)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(530,70)" to="(530,130)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(590,190)" to="(590,290)"/>
    <wire from="(590,30)" to="(600,30)"/>
    <wire from="(600,30)" to="(600,160)"/>
  </circuit>
  <circuit name="MeanGainCtrl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MeanGainCtrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wr"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mean"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="label" val="gain"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="T3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="T4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="T5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="T6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,540)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,480)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="T0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="T1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="T2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(740,230)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,350)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,470)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,590)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="9" loc="(520,160)" name="MeanGain"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(1000,710)" to="(1000,760)"/>
    <wire from="(1000,760)" to="(1000,840)"/>
    <wire from="(1010,480)" to="(1010,680)"/>
    <wire from="(1010,480)" to="(1070,480)"/>
    <wire from="(1020,600)" to="(1020,680)"/>
    <wire from="(1040,280)" to="(1040,680)"/>
    <wire from="(1050,400)" to="(1050,680)"/>
    <wire from="(1050,400)" to="(1110,400)"/>
    <wire from="(1060,710)" to="(1060,730)"/>
    <wire from="(1060,730)" to="(1060,850)"/>
    <wire from="(1070,480)" to="(1070,680)"/>
    <wire from="(1070,480)" to="(1130,480)"/>
    <wire from="(1080,640)" to="(1080,680)"/>
    <wire from="(1080,640)" to="(1140,640)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(110,180)" to="(300,180)"/>
    <wire from="(1100,240)" to="(1100,680)"/>
    <wire from="(1100,240)" to="(1160,240)"/>
    <wire from="(1110,400)" to="(1110,680)"/>
    <wire from="(1110,400)" to="(1170,400)"/>
    <wire from="(1120,710)" to="(1120,800)"/>
    <wire from="(1120,800)" to="(1120,860)"/>
    <wire from="(1130,480)" to="(1130,680)"/>
    <wire from="(1140,640)" to="(1140,680)"/>
    <wire from="(1140,640)" to="(1200,640)"/>
    <wire from="(1160,240)" to="(1160,680)"/>
    <wire from="(1170,400)" to="(1170,680)"/>
    <wire from="(1180,710)" to="(1180,740)"/>
    <wire from="(1180,740)" to="(1180,870)"/>
    <wire from="(1190,520)" to="(1190,680)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(120,200)" to="(290,200)"/>
    <wire from="(1200,640)" to="(1200,680)"/>
    <wire from="(130,220)" to="(130,310)"/>
    <wire from="(130,220)" to="(300,220)"/>
    <wire from="(140,160)" to="(300,160)"/>
    <wire from="(140,240)" to="(140,360)"/>
    <wire from="(140,240)" to="(300,240)"/>
    <wire from="(140,360)" to="(140,660)"/>
    <wire from="(140,660)" to="(720,660)"/>
    <wire from="(150,380)" to="(150,420)"/>
    <wire from="(150,380)" to="(300,380)"/>
    <wire from="(150,420)" to="(150,600)"/>
    <wire from="(150,420)" to="(300,420)"/>
    <wire from="(150,600)" to="(150,810)"/>
    <wire from="(150,600)" to="(300,600)"/>
    <wire from="(150,810)" to="(820,810)"/>
    <wire from="(160,280)" to="(160,820)"/>
    <wire from="(160,280)" to="(300,280)"/>
    <wire from="(160,820)" to="(880,820)"/>
    <wire from="(170,350)" to="(170,520)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(170,520)" to="(170,830)"/>
    <wire from="(170,520)" to="(300,520)"/>
    <wire from="(170,830)" to="(940,830)"/>
    <wire from="(180,390)" to="(180,430)"/>
    <wire from="(180,390)" to="(270,390)"/>
    <wire from="(180,430)" to="(180,580)"/>
    <wire from="(180,430)" to="(270,430)"/>
    <wire from="(180,580)" to="(180,840)"/>
    <wire from="(180,580)" to="(300,580)"/>
    <wire from="(180,840)" to="(1000,840)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(190,360)" to="(270,360)"/>
    <wire from="(190,400)" to="(190,540)"/>
    <wire from="(190,400)" to="(270,400)"/>
    <wire from="(190,540)" to="(190,850)"/>
    <wire from="(190,540)" to="(300,540)"/>
    <wire from="(190,850)" to="(1060,850)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(200,410)" to="(200,450)"/>
    <wire from="(200,410)" to="(270,410)"/>
    <wire from="(200,450)" to="(200,620)"/>
    <wire from="(200,450)" to="(270,450)"/>
    <wire from="(200,620)" to="(200,860)"/>
    <wire from="(200,620)" to="(300,620)"/>
    <wire from="(200,860)" to="(1120,860)"/>
    <wire from="(210,460)" to="(210,500)"/>
    <wire from="(210,460)" to="(300,460)"/>
    <wire from="(210,500)" to="(210,870)"/>
    <wire from="(210,500)" to="(300,500)"/>
    <wire from="(210,870)" to="(1180,870)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(290,140)" to="(580,140)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(520,160)" to="(590,160)"/>
    <wire from="(520,180)" to="(590,180)"/>
    <wire from="(520,200)" to="(610,200)"/>
    <wire from="(520,230)" to="(520,730)"/>
    <wire from="(520,230)" to="(700,230)"/>
    <wire from="(520,730)" to="(1060,730)"/>
    <wire from="(530,250)" to="(530,740)"/>
    <wire from="(530,250)" to="(700,250)"/>
    <wire from="(530,740)" to="(1180,740)"/>
    <wire from="(540,350)" to="(540,750)"/>
    <wire from="(540,350)" to="(700,350)"/>
    <wire from="(540,750)" to="(940,750)"/>
    <wire from="(550,370)" to="(550,490)"/>
    <wire from="(550,370)" to="(700,370)"/>
    <wire from="(550,490)" to="(550,610)"/>
    <wire from="(550,490)" to="(640,490)"/>
    <wire from="(550,610)" to="(550,760)"/>
    <wire from="(550,610)" to="(650,610)"/>
    <wire from="(550,760)" to="(1000,760)"/>
    <wire from="(560,450)" to="(560,570)"/>
    <wire from="(560,450)" to="(640,450)"/>
    <wire from="(560,570)" to="(560,770)"/>
    <wire from="(560,570)" to="(650,570)"/>
    <wire from="(560,770)" to="(820,770)"/>
    <wire from="(570,480)" to="(570,780)"/>
    <wire from="(570,480)" to="(670,480)"/>
    <wire from="(570,780)" to="(880,780)"/>
    <wire from="(580,140)" to="(580,460)"/>
    <wire from="(580,460)" to="(580,580)"/>
    <wire from="(580,460)" to="(640,460)"/>
    <wire from="(580,580)" to="(650,580)"/>
    <wire from="(590,180)" to="(590,470)"/>
    <wire from="(590,470)" to="(590,510)"/>
    <wire from="(590,470)" to="(630,470)"/>
    <wire from="(590,510)" to="(590,590)"/>
    <wire from="(590,510)" to="(630,510)"/>
    <wire from="(590,590)" to="(590,630)"/>
    <wire from="(590,590)" to="(650,590)"/>
    <wire from="(590,630)" to="(650,630)"/>
    <wire from="(600,530)" to="(600,800)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <wire from="(600,800)" to="(1120,800)"/>
    <wire from="(610,200)" to="(610,550)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(670,460)" to="(700,460)"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(690,500)" to="(690,540)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(690,580)" to="(690,590)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(690,610)" to="(690,620)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(720,280)" to="(720,400)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(720,400)" to="(720,520)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(720,520)" to="(720,640)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(720,640)" to="(720,660)"/>
    <wire from="(720,640)" to="(730,640)"/>
    <wire from="(790,240)" to="(1100,240)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(790,360)" to="(990,360)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(790,480)" to="(950,480)"/>
    <wire from="(790,520)" to="(830,520)"/>
    <wire from="(790,600)" to="(900,600)"/>
    <wire from="(790,640)" to="(840,640)"/>
    <wire from="(800,280)" to="(800,680)"/>
    <wire from="(800,280)" to="(860,280)"/>
    <wire from="(810,400)" to="(810,680)"/>
    <wire from="(810,400)" to="(870,400)"/>
    <wire from="(820,710)" to="(820,770)"/>
    <wire from="(820,770)" to="(820,810)"/>
    <wire from="(830,520)" to="(830,680)"/>
    <wire from="(830,520)" to="(890,520)"/>
    <wire from="(840,640)" to="(1080,640)"/>
    <wire from="(840,640)" to="(840,680)"/>
    <wire from="(860,280)" to="(860,680)"/>
    <wire from="(860,280)" to="(920,280)"/>
    <wire from="(870,400)" to="(870,680)"/>
    <wire from="(870,400)" to="(930,400)"/>
    <wire from="(880,710)" to="(880,780)"/>
    <wire from="(880,780)" to="(880,820)"/>
    <wire from="(890,520)" to="(1190,520)"/>
    <wire from="(890,520)" to="(890,680)"/>
    <wire from="(900,600)" to="(900,680)"/>
    <wire from="(900,600)" to="(960,600)"/>
    <wire from="(920,280)" to="(920,680)"/>
    <wire from="(920,280)" to="(980,280)"/>
    <wire from="(930,400)" to="(1050,400)"/>
    <wire from="(930,400)" to="(930,680)"/>
    <wire from="(940,710)" to="(940,750)"/>
    <wire from="(940,750)" to="(940,830)"/>
    <wire from="(950,480)" to="(1010,480)"/>
    <wire from="(950,480)" to="(950,680)"/>
    <wire from="(960,600)" to="(1020,600)"/>
    <wire from="(960,600)" to="(960,680)"/>
    <wire from="(980,280)" to="(1040,280)"/>
    <wire from="(980,280)" to="(980,680)"/>
    <wire from="(990,360)" to="(990,680)"/>
  </circuit>
</project>
