|PORT_LAB4
HEX1_0 <= SevenSegmentInterfaceDEC:inst11.a
CLK => inst41.CLK
CLK => inst38.CLK
CLK => RisingEdge:inst1.clk
CLK => Chips:inst13.clk
CLK => RandomGenerator:inst2.CLK
CLK => RandomGenerator:inst3.CLK
CLK => RisingEdge:inst16.clk
CLK => RisingEdge:inst18.clk
CLK => Number:inst9.clk
CLK => Streak:inst14.clk
BTN1 => inst34.IN0
BTN0 => inst33.IN0
SW3 => inst17.IN1
SW9 => MX2_1:inst26.EN
SW9 => inst28.IN0
SW9 => inst32.IN0
SW4 => CD4_2:inst20.C0
SW5 => CD4_2:inst20.C1
SW6 => CD4_2:inst20.C2
SW7 => CD4_2:inst20.C3
SW0 => RisingEdge:inst16.input
SW1 => RisingEdge:inst18.input
SW8 => MX2_1:inst27.EN
SW8 => inst28.IN1
SW8 => inst31.IN0
HEX1_1 <= SevenSegmentInterfaceDEC:inst11.b
HEX1_2 <= SevenSegmentInterfaceDEC:inst11.c
HEX1_3 <= SevenSegmentInterfaceDEC:inst11.d
HEX1_4 <= SevenSegmentInterfaceDEC:inst11.e
HEX1_5 <= SevenSegmentInterfaceDEC:inst11.f
HEX1_6 <= SevenSegmentInterfaceDEC:inst11.g
HEX1_DP <= SevenSegmentInterfaceDEC:inst11.dp
HEX0_0 <= SevenSegmentInterfaceDEC:inst10.a
HEX0_1 <= SevenSegmentInterfaceDEC:inst10.b
HEX0_2 <= SevenSegmentInterfaceDEC:inst10.c
HEX0_3 <= SevenSegmentInterfaceDEC:inst10.d
HEX0_4 <= SevenSegmentInterfaceDEC:inst10.e
HEX0_5 <= SevenSegmentInterfaceDEC:inst10.f
HEX0_6 <= SevenSegmentInterfaceDEC:inst10.g
HEX0_DP <= SevenSegmentInterfaceDEC:inst10.dp
HEX2_0 <= SevenSegmentInterfaceDEC:inst12.a
HEX2_1 <= SevenSegmentInterfaceDEC:inst12.b
HEX2_2 <= SevenSegmentInterfaceDEC:inst12.c
HEX2_3 <= SevenSegmentInterfaceDEC:inst12.d
HEX2_4 <= SevenSegmentInterfaceDEC:inst12.e
HEX2_5 <= SevenSegmentInterfaceDEC:inst12.f
HEX2_6 <= SevenSegmentInterfaceDEC:inst12.g
HEX2_DP <= SevenSegmentInterfaceDEC:inst12.dp
LED0 <= number[0].DB_MAX_OUTPUT_PORT_TYPE
LED1 <= number[1].DB_MAX_OUTPUT_PORT_TYPE
LED2 <= number[2].DB_MAX_OUTPUT_PORT_TYPE
LED3 <= number[3].DB_MAX_OUTPUT_PORT_TYPE
LED4 <= number[4].DB_MAX_OUTPUT_PORT_TYPE
LED5 <= streak[0].DB_MAX_OUTPUT_PORT_TYPE
LED6 <= streak[1].DB_MAX_OUTPUT_PORT_TYPE
LED7 <= streak[2].DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB4|SevenSegmentInterfaceDEC:inst11
x[0] => Mux0.IN36
x[0] => Mux1.IN36
x[0] => Mux2.IN36
x[0] => Mux3.IN36
x[0] => Mux4.IN36
x[0] => Mux5.IN36
x[0] => Mux6.IN36
x[1] => Mux0.IN35
x[1] => Mux1.IN35
x[1] => Mux2.IN35
x[1] => Mux3.IN35
x[1] => Mux4.IN35
x[1] => Mux5.IN35
x[1] => Mux6.IN35
x[2] => Mux0.IN34
x[2] => Mux1.IN34
x[2] => Mux2.IN34
x[2] => Mux3.IN34
x[2] => Mux4.IN34
x[2] => Mux5.IN34
x[2] => Mux6.IN34
x[3] => Mux0.IN33
x[3] => Mux1.IN33
x[3] => Mux2.IN33
x[3] => Mux3.IN33
x[3] => Mux4.IN33
x[3] => Mux5.IN33
x[3] => Mux6.IN33
dot => dp.IN0
en => Mux0.IN32
en => Mux1.IN32
en => Mux2.IN32
en => Mux3.IN32
en => Mux4.IN32
en => Mux5.IN32
en => Mux6.IN32
en => dp.IN1
a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dp <= dp.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB4|Binary2BCD:inst15
input[0] => bcd_units[0].DATAIN
input[1] => LessThan5.IN8
input[1] => Add5.IN8
input[1] => shift.DATAA
input[2] => LessThan3.IN8
input[2] => Add3.IN8
input[2] => shift.DATAA
input[3] => LessThan2.IN8
input[3] => Add2.IN8
input[3] => shift.DATAA
input[4] => LessThan1.IN8
input[4] => Add1.IN8
input[4] => shift.DATAA
input[5] => LessThan0.IN6
input[5] => Add0.IN6
input[5] => shift.DATAA
input[6] => LessThan0.IN5
input[6] => Add0.IN5
input[6] => shift.DATAA
input[7] => LessThan0.IN4
input[7] => Add0.IN4
input[7] => shift.DATAA
bcd_units[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_units[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_units[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_units[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_hundreds[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_hundreds[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_hundreds[2] <= <GND>
bcd_hundreds[3] <= <GND>


|PORT_LAB4|Chips:inst13
chips[0] <= REG8:inst2.output[0]
chips[1] <= REG8:inst2.output[1]
chips[2] <= REG8:inst2.output[2]
chips[3] <= REG8:inst2.output[3]
chips[4] <= REG8:inst2.output[4]
chips[5] <= REG8:inst2.output[5]
chips[6] <= REG8:inst2.output[6]
chips[7] <= REG8:inst2.output[7]
clk => REG8:inst2.clk
calc => inst.IN0
rst => inst5.IN0
rst => REG8:inst2.cl
even_odd[0] => ADD8:inst1.A[0]
even_odd[1] => ADD8:inst1.A[1]
even_odd[2] => ADD8:inst1.A[2]
even_odd[3] => ADD8:inst1.A[3]
even_odd[4] => ADD8:inst1.A[4]
even_odd[5] => ADD8:inst1.A[5]
even_odd[6] => ADD8:inst1.A[6]
even_odd[7] => ADD8:inst1.A[7]
straight_up[0] => ADD8:inst1.B[0]
straight_up[1] => ADD8:inst1.B[1]
straight_up[2] => ADD8:inst1.B[2]
straight_up[3] => ADD8:inst1.B[3]
straight_up[4] => ADD8:inst1.B[4]
straight_up[5] => ADD8:inst1.B[5]
straight_up[6] => ADD8:inst1.B[6]
straight_up[7] => ADD8:inst1.B[7]


|PORT_LAB4|Chips:inst13|REG8:inst2
clk => v[0].CLK
clk => v[1].CLK
clk => v[2].CLK
clk => v[3].CLK
clk => v[4].CLK
clk => v[5].CLK
clk => v[6].CLK
clk => v[7].CLK
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
input[0] => v.DATAB
input[1] => v.DATAB
input[2] => v.DATAB
input[3] => v.DATAB
input[4] => v.DATAB
input[5] => v.DATAB
input[6] => v.DATAB
input[7] => v.DATAB
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
ir => v.DATAB
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
il => v.DATAB
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
output[0] <= v[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= v[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= v[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= v[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= v[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= v[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= v[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= v[7].DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB4|Chips:inst13|ADD8:inst1
A[0] => Add1.IN9
A[1] => Add1.IN8
A[2] => Add1.IN7
A[3] => Add1.IN6
A[4] => Add1.IN5
A[5] => Add1.IN4
A[6] => Add1.IN3
A[7] => Add1.IN1
A[7] => Add1.IN2
B[0] => Add1.IN18
B[1] => Add1.IN17
B[2] => Add1.IN16
B[3] => Add1.IN15
B[4] => Add1.IN14
B[5] => Add1.IN13
B[6] => Add1.IN12
B[7] => Add1.IN10
B[7] => Add1.IN11
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
F[0] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= varF.DB_MAX_OUTPUT_PORT_TYPE
Cout <= varF.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB4|RisingEdge:inst1
input => state[1].DATAIN
output <= output.DB_MAX_OUTPUT_PORT_TYPE
clk => state[0].CLK
clk => state[1].CLK


|PORT_LAB4|MX2_1:inst26
I1[0] => Y.DATAA
I1[1] => Y.DATAA
I1[2] => Y.DATAA
I1[3] => Y.DATAA
I1[4] => Y.DATAA
I1[5] => Y.DATAA
I1[6] => Y.DATAA
I1[7] => Y.DATAA
I0[0] => Y.DATAB
I0[1] => Y.DATAB
I0[2] => Y.DATAB
I0[3] => Y.DATAB
I0[4] => Y.DATAB
I0[5] => Y.DATAB
I0[6] => Y.DATAB
I0[7] => Y.DATAB
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB4|RandomGenerator:inst3
NXT => process_0.IN0
NXT => process_0.IN0
RST => process_0.IN1
RST => process_0.IN1
CLK => v[0].CLK
CLK => v[1].CLK
CLK => v[2].CLK
Z2 <= v[2].DB_MAX_OUTPUT_PORT_TYPE
Z1 <= v[1].DB_MAX_OUTPUT_PORT_TYPE
Z0 <= v[0].DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB4|RandomGenerator:inst2
NXT => process_0.IN0
NXT => process_0.IN0
RST => process_0.IN1
RST => process_0.IN1
CLK => v[0].CLK
CLK => v[1].CLK
CLK => v[2].CLK
Z2 <= v[2].DB_MAX_OUTPUT_PORT_TYPE
Z1 <= v[1].DB_MAX_OUTPUT_PORT_TYPE
Z0 <= v[0].DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB4|ADD8:inst23
A[0] => Add1.IN9
A[1] => Add1.IN8
A[2] => Add1.IN7
A[3] => Add1.IN6
A[4] => Add1.IN5
A[5] => Add1.IN4
A[6] => Add1.IN3
A[7] => Add1.IN1
A[7] => Add1.IN2
B[0] => Add1.IN18
B[1] => Add1.IN17
B[2] => Add1.IN16
B[3] => Add1.IN15
B[4] => Add1.IN14
B[5] => Add1.IN13
B[6] => Add1.IN12
B[7] => Add1.IN10
B[7] => Add1.IN11
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
F[0] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= varF.DB_MAX_OUTPUT_PORT_TYPE
Cout <= varF.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB4|MX4_1:inst22
I3[0] => Mux7.IN0
I3[1] => Mux6.IN0
I3[2] => Mux5.IN0
I3[3] => Mux4.IN0
I3[4] => Mux3.IN0
I3[5] => Mux2.IN0
I3[6] => Mux1.IN0
I3[7] => Mux0.IN0
I2[0] => Mux7.IN1
I2[1] => Mux6.IN1
I2[2] => Mux5.IN1
I2[3] => Mux4.IN1
I2[4] => Mux3.IN1
I2[5] => Mux2.IN1
I2[6] => Mux1.IN1
I2[7] => Mux0.IN1
I1[0] => Mux7.IN2
I1[1] => Mux6.IN2
I1[2] => Mux5.IN2
I1[3] => Mux4.IN2
I1[4] => Mux3.IN2
I1[5] => Mux2.IN2
I1[6] => Mux1.IN2
I1[7] => Mux0.IN2
I0[0] => Mux7.IN3
I0[1] => Mux6.IN3
I0[2] => Mux5.IN3
I0[3] => Mux4.IN3
I0[4] => Mux3.IN3
I0[5] => Mux2.IN3
I0[6] => Mux1.IN3
I0[7] => Mux0.IN3
S1 => Mux0.IN4
S1 => Mux1.IN4
S1 => Mux2.IN4
S1 => Mux3.IN4
S1 => Mux4.IN4
S1 => Mux5.IN4
S1 => Mux6.IN4
S1 => Mux7.IN4
S0 => Mux0.IN5
S0 => Mux1.IN5
S0 => Mux2.IN5
S0 => Mux3.IN5
S0 => Mux4.IN5
S0 => Mux5.IN5
S0 => Mux6.IN5
S0 => Mux7.IN5
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB4|CD4_2:inst20
C0 => W.IN0
C1 => Z0.IN0
C1 => W.IN1
C2 => Z1.IN0
C2 => W.IN1
C3 => Z0.IN1
C3 => Z1.IN1
C3 => W.IN1
Z0 <= Z0.DB_MAX_OUTPUT_PORT_TYPE
Z1 <= Z1.DB_MAX_OUTPUT_PORT_TYPE
W <= W.DB_MAX_OUTPUT_PORT_TYPE
EN => Z0.IN1
EN => Z1.IN1
EN => W.IN1


|PORT_LAB4|MX2_1:inst27
I1[0] => Y.DATAA
I1[1] => Y.DATAA
I1[2] => Y.DATAA
I1[3] => Y.DATAA
I1[4] => Y.DATAA
I1[5] => Y.DATAA
I1[6] => Y.DATAA
I1[7] => Y.DATAA
I0[0] => Y.DATAB
I0[1] => Y.DATAB
I0[2] => Y.DATAB
I0[3] => Y.DATAB
I0[4] => Y.DATAB
I0[5] => Y.DATAB
I0[6] => Y.DATAB
I0[7] => Y.DATAB
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB4|CMP5:inst19
A[0] => Equal0.IN4
A[0] => LessThan0.IN5
A[1] => Equal0.IN3
A[1] => LessThan0.IN4
A[2] => Equal0.IN2
A[2] => LessThan0.IN3
A[3] => Equal0.IN1
A[3] => LessThan0.IN2
A[4] => Equal0.IN0
A[4] => LessThan0.IN1
B[0] => Equal0.IN9
B[0] => LessThan0.IN10
B[1] => Equal0.IN8
B[1] => LessThan0.IN9
B[2] => Equal0.IN7
B[2] => LessThan0.IN8
B[3] => Equal0.IN6
B[3] => LessThan0.IN7
B[4] => Equal0.IN5
B[4] => LessThan0.IN6
AgrB <= AgrB.DB_MAX_OUTPUT_PORT_TYPE
AeqB <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
AloB <= AloB.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB4|Number:inst9
number[0] <= REG5:inst6.output[0]
number[1] <= REG5:inst6.output[1]
number[2] <= REG5:inst6.output[2]
number[3] <= REG5:inst6.output[3]
number[4] <= REG5:inst6.output[4]
clk => REG5:inst6.clk
up => inst.IN0
up => inst2.IN0
rst => inst5.IN0
rst => inst3.IN0
rst => REG5:inst6.cl
down => inst4.IN0


|PORT_LAB4|Number:inst9|REG5:inst6
clk => v[0].CLK
clk => v[1].CLK
clk => v[2].CLK
clk => v[3].CLK
clk => v[4].CLK
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
input[0] => v.DATAB
input[1] => v.DATAB
input[2] => v.DATAB
input[3] => v.DATAB
input[4] => v.DATAB
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
ir => v.DATAB
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
il => v.DATAB
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
output[0] <= v[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= v[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= v[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= v[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= v[4].DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB4|RisingEdge:inst16
input => state[1].DATAIN
output <= output.DB_MAX_OUTPUT_PORT_TYPE
clk => state[0].CLK
clk => state[1].CLK


|PORT_LAB4|RisingEdge:inst18
input => state[1].DATAIN
output <= output.DB_MAX_OUTPUT_PORT_TYPE
clk => state[0].CLK
clk => state[1].CLK


|PORT_LAB4|ADD8:inst37
A[0] => Add1.IN9
A[1] => Add1.IN8
A[2] => Add1.IN7
A[3] => Add1.IN6
A[4] => Add1.IN5
A[5] => Add1.IN4
A[6] => Add1.IN3
A[7] => Add1.IN1
A[7] => Add1.IN2
B[0] => Add1.IN18
B[1] => Add1.IN17
B[2] => Add1.IN16
B[3] => Add1.IN15
B[4] => Add1.IN14
B[5] => Add1.IN13
B[6] => Add1.IN12
B[7] => Add1.IN10
B[7] => Add1.IN11
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
F[0] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= varF.DB_MAX_OUTPUT_PORT_TYPE
Cout <= varF.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB4|ADD8:inst36
A[0] => Add1.IN9
A[1] => Add1.IN8
A[2] => Add1.IN7
A[3] => Add1.IN6
A[4] => Add1.IN5
A[5] => Add1.IN4
A[6] => Add1.IN3
A[7] => Add1.IN1
A[7] => Add1.IN2
B[0] => Add1.IN18
B[1] => Add1.IN17
B[2] => Add1.IN16
B[3] => Add1.IN15
B[4] => Add1.IN14
B[5] => Add1.IN13
B[6] => Add1.IN12
B[7] => Add1.IN10
B[7] => Add1.IN11
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
F[0] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= varF.DB_MAX_OUTPUT_PORT_TYPE
Cout <= varF.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB4|ADD8:inst25
A[0] => Add1.IN9
A[1] => Add1.IN8
A[2] => Add1.IN7
A[3] => Add1.IN6
A[4] => Add1.IN5
A[5] => Add1.IN4
A[6] => Add1.IN3
A[7] => Add1.IN1
A[7] => Add1.IN2
B[0] => Add1.IN18
B[1] => Add1.IN17
B[2] => Add1.IN16
B[3] => Add1.IN15
B[4] => Add1.IN14
B[5] => Add1.IN13
B[6] => Add1.IN12
B[7] => Add1.IN10
B[7] => Add1.IN11
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
F[0] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= varF.DB_MAX_OUTPUT_PORT_TYPE
Cout <= varF.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB4|ADD8:inst24
A[0] => Add1.IN9
A[1] => Add1.IN8
A[2] => Add1.IN7
A[3] => Add1.IN6
A[4] => Add1.IN5
A[5] => Add1.IN4
A[6] => Add1.IN3
A[7] => Add1.IN1
A[7] => Add1.IN2
B[0] => Add1.IN18
B[1] => Add1.IN17
B[2] => Add1.IN16
B[3] => Add1.IN15
B[4] => Add1.IN14
B[5] => Add1.IN13
B[6] => Add1.IN12
B[7] => Add1.IN10
B[7] => Add1.IN11
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
F[0] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= varF.DB_MAX_OUTPUT_PORT_TYPE
Cout <= varF.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB4|SevenSegmentInterfaceDEC:inst10
x[0] => Mux0.IN36
x[0] => Mux1.IN36
x[0] => Mux2.IN36
x[0] => Mux3.IN36
x[0] => Mux4.IN36
x[0] => Mux5.IN36
x[0] => Mux6.IN36
x[1] => Mux0.IN35
x[1] => Mux1.IN35
x[1] => Mux2.IN35
x[1] => Mux3.IN35
x[1] => Mux4.IN35
x[1] => Mux5.IN35
x[1] => Mux6.IN35
x[2] => Mux0.IN34
x[2] => Mux1.IN34
x[2] => Mux2.IN34
x[2] => Mux3.IN34
x[2] => Mux4.IN34
x[2] => Mux5.IN34
x[2] => Mux6.IN34
x[3] => Mux0.IN33
x[3] => Mux1.IN33
x[3] => Mux2.IN33
x[3] => Mux3.IN33
x[3] => Mux4.IN33
x[3] => Mux5.IN33
x[3] => Mux6.IN33
dot => dp.IN0
en => Mux0.IN32
en => Mux1.IN32
en => Mux2.IN32
en => Mux3.IN32
en => Mux4.IN32
en => Mux5.IN32
en => Mux6.IN32
en => dp.IN1
a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dp <= dp.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB4|SevenSegmentInterfaceDEC:inst12
x[0] => Mux0.IN36
x[0] => Mux1.IN36
x[0] => Mux2.IN36
x[0] => Mux3.IN36
x[0] => Mux4.IN36
x[0] => Mux5.IN36
x[0] => Mux6.IN36
x[1] => Mux0.IN35
x[1] => Mux1.IN35
x[1] => Mux2.IN35
x[1] => Mux3.IN35
x[1] => Mux4.IN35
x[1] => Mux5.IN35
x[1] => Mux6.IN35
x[2] => Mux0.IN34
x[2] => Mux1.IN34
x[2] => Mux2.IN34
x[2] => Mux3.IN34
x[2] => Mux4.IN34
x[2] => Mux5.IN34
x[2] => Mux6.IN34
x[3] => Mux0.IN33
x[3] => Mux1.IN33
x[3] => Mux2.IN33
x[3] => Mux3.IN33
x[3] => Mux4.IN33
x[3] => Mux5.IN33
x[3] => Mux6.IN33
dot => dp.IN0
en => Mux0.IN32
en => Mux1.IN32
en => Mux2.IN32
en => Mux3.IN32
en => Mux4.IN32
en => Mux5.IN32
en => Mux6.IN32
en => dp.IN1
a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dp <= dp.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB4|Streak:inst14
streak[0] <= REG3:inst5.output[0]
streak[1] <= REG3:inst5.output[1]
streak[2] <= REG3:inst5.output[2]
clk => REG3:inst5.clk
update => inst4.IN0
update => inst.IN0
win => inst4.IN1
win => inst2.IN0
rst => inst3.IN0
rst => inst1.IN1


|PORT_LAB4|Streak:inst14|REG3:inst5
clk => v[0].CLK
clk => v[1].CLK
clk => v[2].CLK
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
input[0] => v.DATAB
input[1] => v.DATAB
input[2] => v.DATAB
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
ir => v.DATAB
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
il => v.DATAB
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
output[0] <= v[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= v[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= v[2].DB_MAX_OUTPUT_PORT_TYPE


