<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ETF.circ" name="7"/>
  <lib desc="file#ETF-evolution.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(670,410)" to="(790,410)"/>
    <wire from="(1010,290)" to="(1010,300)"/>
    <wire from="(1020,300)" to="(1020,310)"/>
    <wire from="(990,350)" to="(990,360)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(910,110)" to="(910,120)"/>
    <wire from="(940,10)" to="(940,80)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(780,210)" to="(840,210)"/>
    <wire from="(950,870)" to="(950,900)"/>
    <wire from="(980,580)" to="(980,610)"/>
    <wire from="(940,700)" to="(1040,700)"/>
    <wire from="(890,410)" to="(890,440)"/>
    <wire from="(870,870)" to="(870,890)"/>
    <wire from="(240,650)" to="(280,650)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(890,440)" to="(910,440)"/>
    <wire from="(50,550)" to="(80,550)"/>
    <wire from="(1030,160)" to="(1120,160)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(970,750)" to="(1000,750)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(960,120)" to="(970,120)"/>
    <wire from="(950,910)" to="(960,910)"/>
    <wire from="(870,910)" to="(880,910)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(780,20)" to="(790,20)"/>
    <wire from="(590,710)" to="(600,710)"/>
    <wire from="(660,70)" to="(660,80)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(940,110)" to="(940,120)"/>
    <wire from="(910,800)" to="(910,810)"/>
    <wire from="(740,230)" to="(790,230)"/>
    <wire from="(200,680)" to="(200,750)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(80,480)" to="(80,550)"/>
    <wire from="(870,120)" to="(870,130)"/>
    <wire from="(690,210)" to="(690,280)"/>
    <wire from="(500,630)" to="(500,640)"/>
    <wire from="(460,750)" to="(460,760)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(280,650)" to="(280,670)"/>
    <wire from="(1030,120)" to="(1130,120)"/>
    <wire from="(900,80)" to="(940,80)"/>
    <wire from="(460,140)" to="(460,220)"/>
    <wire from="(600,730)" to="(600,750)"/>
    <wire from="(270,550)" to="(1140,550)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(1030,840)" to="(1030,890)"/>
    <wire from="(720,210)" to="(720,250)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(910,740)" to="(940,740)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(450,780)" to="(460,780)"/>
    <wire from="(840,810)" to="(840,870)"/>
    <wire from="(270,760)" to="(280,760)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(930,940)" to="(940,940)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(980,350)" to="(990,350)"/>
    <wire from="(840,130)" to="(850,130)"/>
    <wire from="(910,120)" to="(920,120)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(730,20)" to="(740,20)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(510,760)" to="(520,760)"/>
    <wire from="(950,940)" to="(1030,940)"/>
    <wire from="(1140,470)" to="(1140,550)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(790,10)" to="(790,20)"/>
    <wire from="(920,300)" to="(920,310)"/>
    <wire from="(970,110)" to="(970,120)"/>
    <wire from="(800,10)" to="(860,10)"/>
    <wire from="(980,670)" to="(1040,670)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(200,620)" to="(200,640)"/>
    <wire from="(130,650)" to="(160,650)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(1030,930)" to="(1040,930)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(260,20)" to="(260,190)"/>
    <wire from="(1020,20)" to="(1050,20)"/>
    <wire from="(1010,730)" to="(1040,730)"/>
    <wire from="(460,760)" to="(470,760)"/>
    <wire from="(450,750)" to="(460,750)"/>
    <wire from="(840,810)" to="(910,810)"/>
    <wire from="(910,810)" to="(920,810)"/>
    <wire from="(840,100)" to="(850,100)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(890,950)" to="(900,950)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(760,20)" to="(770,20)"/>
    <wire from="(790,410)" to="(790,460)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(650,70)" to="(660,70)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(790,220)" to="(840,220)"/>
    <wire from="(990,340)" to="(990,350)"/>
    <wire from="(980,570)" to="(980,580)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(850,120)" to="(850,130)"/>
    <wire from="(900,10)" to="(900,20)"/>
    <wire from="(920,110)" to="(920,120)"/>
    <wire from="(980,640)" to="(1040,640)"/>
    <wire from="(630,410)" to="(630,480)"/>
    <wire from="(680,190)" to="(780,190)"/>
    <wire from="(1010,580)" to="(1010,730)"/>
    <wire from="(590,20)" to="(590,40)"/>
    <wire from="(790,930)" to="(900,930)"/>
    <wire from="(690,280)" to="(840,280)"/>
    <wire from="(870,890)" to="(890,890)"/>
    <wire from="(1030,900)" to="(1040,900)"/>
    <wire from="(630,720)" to="(660,720)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(500,770)" to="(510,770)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(240,670)" to="(250,670)"/>
    <wire from="(700,210)" to="(700,270)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(970,120)" to="(980,120)"/>
    <wire from="(570,580)" to="(650,580)"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(790,800)" to="(870,800)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(1000,750)" to="(1000,800)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(1030,80)" to="(1110,80)"/>
    <wire from="(660,60)" to="(660,70)"/>
    <wire from="(710,110)" to="(710,120)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(950,110)" to="(950,120)"/>
    <wire from="(550,750)" to="(600,750)"/>
    <wire from="(980,610)" to="(1040,610)"/>
    <wire from="(820,300)" to="(920,300)"/>
    <wire from="(950,910)" to="(950,940)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(940,610)" to="(940,700)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(90,190)" to="(260,190)"/>
    <wire from="(350,140)" to="(460,140)"/>
    <wire from="(1050,20)" to="(1050,490)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(1010,330)" to="(1010,350)"/>
    <wire from="(1010,730)" to="(1010,750)"/>
    <wire from="(1010,810)" to="(1010,830)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(870,580)" to="(980,580)"/>
    <wire from="(850,120)" to="(870,120)"/>
    <wire from="(130,30)" to="(160,30)"/>
    <wire from="(910,800)" to="(1000,800)"/>
    <wire from="(920,900)" to="(950,900)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(730,240)" to="(800,240)"/>
    <wire from="(500,740)" to="(510,740)"/>
    <wire from="(770,200)" to="(840,200)"/>
    <wire from="(1080,20)" to="(1110,20)"/>
    <wire from="(1040,760)" to="(1040,800)"/>
    <wire from="(950,870)" to="(960,870)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(920,40)" to="(930,40)"/>
    <wire from="(920,120)" to="(930,120)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(740,20)" to="(750,20)"/>
    <wire from="(700,270)" to="(840,270)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(510,760)" to="(510,770)"/>
    <wire from="(790,460)" to="(910,460)"/>
    <wire from="(980,110)" to="(980,120)"/>
    <wire from="(990,360)" to="(990,370)"/>
    <wire from="(1080,20)" to="(1080,490)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(800,10)" to="(800,40)"/>
    <wire from="(780,70)" to="(780,100)"/>
    <wire from="(970,830)" to="(1010,830)"/>
    <wire from="(1010,870)" to="(1050,870)"/>
    <wire from="(780,70)" to="(880,70)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(570,580)" to="(570,600)"/>
    <wire from="(820,300)" to="(820,410)"/>
    <wire from="(1010,890)" to="(1030,890)"/>
    <wire from="(300,220)" to="(460,220)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(1030,840)" to="(1040,840)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(910,700)" to="(940,700)"/>
    <wire from="(1020,490)" to="(1050,490)"/>
    <wire from="(840,870)" to="(870,870)"/>
    <wire from="(270,720)" to="(280,720)"/>
    <wire from="(710,260)" to="(840,260)"/>
    <wire from="(950,120)" to="(960,120)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(770,20)" to="(780,20)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(650,60)" to="(660,60)"/>
    <wire from="(660,80)" to="(660,90)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(760,20)" to="(760,30)"/>
    <wire from="(930,110)" to="(930,120)"/>
    <wire from="(960,460)" to="(960,470)"/>
    <wire from="(930,910)" to="(930,920)"/>
    <wire from="(990,330)" to="(990,340)"/>
    <wire from="(840,100)" to="(840,110)"/>
    <wire from="(900,80)" to="(900,90)"/>
    <wire from="(880,60)" to="(880,70)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(980,640)" to="(980,670)"/>
    <wire from="(160,30)" to="(160,500)"/>
    <wire from="(800,230)" to="(840,230)"/>
    <wire from="(900,10)" to="(940,10)"/>
    <wire from="(1030,930)" to="(1030,940)"/>
    <wire from="(940,920)" to="(940,940)"/>
    <wire from="(190,30)" to="(220,30)"/>
    <wire from="(1010,830)" to="(1010,870)"/>
    <wire from="(890,410)" to="(920,410)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(980,670)" to="(980,790)"/>
    <wire from="(710,210)" to="(710,260)"/>
    <wire from="(980,120)" to="(990,120)"/>
    <wire from="(910,850)" to="(920,850)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(460,140)" to="(590,140)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(720,20)" to="(730,20)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(80,550)" to="(270,550)"/>
    <wire from="(720,250)" to="(840,250)"/>
    <wire from="(960,110)" to="(960,120)"/>
    <wire from="(860,10)" to="(860,20)"/>
    <wire from="(510,60)" to="(510,70)"/>
    <wire from="(1030,900)" to="(1030,930)"/>
    <wire from="(790,800)" to="(790,930)"/>
    <wire from="(980,610)" to="(980,640)"/>
    <wire from="(190,30)" to="(190,500)"/>
    <wire from="(920,390)" to="(920,410)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(130,500)" to="(160,500)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(950,450)" to="(970,450)"/>
    <wire from="(930,910)" to="(950,910)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(910,700)" to="(910,740)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(1010,580)" to="(1040,580)"/>
    <wire from="(870,640)" to="(870,800)"/>
    <wire from="(980,790)" to="(1010,790)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(1080,490)" to="(1110,490)"/>
    <wire from="(260,20)" to="(590,20)"/>
    <wire from="(270,740)" to="(280,740)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(870,610)" to="(940,610)"/>
    <wire from="(980,330)" to="(990,330)"/>
    <wire from="(930,120)" to="(940,120)"/>
    <wire from="(930,760)" to="(940,760)"/>
    <wire from="(950,460)" to="(960,460)"/>
    <wire from="(960,470)" to="(970,470)"/>
    <wire from="(930,920)" to="(940,920)"/>
    <wire from="(1000,750)" to="(1010,750)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(750,20)" to="(760,20)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <comp lib="0" loc="(590,330)" name="Ground"/>
    <comp lib="6" loc="(1061,114)" name="Text">
      <a name="text" val="SPB"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clREZ"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Tunnel">
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clA"/>
    </comp>
    <comp lib="0" loc="(840,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Power"/>
    <comp lib="1" loc="(570,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(890,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPB"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Power"/>
    <comp lib="1" loc="(550,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(217,15)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Tunnel">
      <a name="label" val="ldA"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Ground"/>
    <comp lib="0" loc="(130,650)" name="Ground"/>
    <comp lib="0" loc="(1040,580)" name="Tunnel">
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(1030,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Tunnel">
      <a name="label" val="clREZ"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin"/>
    <comp lib="8" loc="(670,350)" name="REG8"/>
    <comp lib="8" loc="(920,350)" name="REG8"/>
    <comp lib="0" loc="(870,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(1040,700)" name="Tunnel">
      <a name="label" val="SPA"/>
    </comp>
    <comp lib="8" loc="(250,750)" name="DC2_4"/>
    <comp lib="0" loc="(910,240)" name="Tunnel">
      <a name="label" val="SC0"/>
    </comp>
    <comp lib="1" loc="(900,240)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,890)" name="OR Gate"/>
    <comp lib="6" loc="(672,14)" name="Text">
      <a name="text" val="K1 14/15"/>
    </comp>
    <comp lib="0" loc="(500,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPB"/>
    </comp>
    <comp lib="0" loc="(700,30)" name="Ground"/>
    <comp lib="0" loc="(770,340)" name="Tunnel">
      <a name="label" val="Same"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Ground"/>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="6" loc="(192,567)" name="Text">
      <a name="text" val="UPRAVLJACKA JEDINICA"/>
    </comp>
    <comp lib="0" loc="(1040,900)" name="Tunnel">
      <a name="label" val="CPB"/>
    </comp>
    <comp lib="0" loc="(1030,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPB"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Tunnel">
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Ground"/>
    <comp lib="0" loc="(870,130)" name="Ground"/>
    <comp lib="6" loc="(173,74)" name="Text">
      <a name="text" val="CAP"/>
    </comp>
    <comp lib="3" loc="(400,190)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="label" val="Same"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="label" val="slREZ"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Ground"/>
    <comp lib="0" loc="(220,290)" name="Ground"/>
    <comp lib="0" loc="(690,110)" name="Ground"/>
    <comp lib="0" loc="(980,570)" name="Tunnel">
      <a name="label" val="clA"/>
    </comp>
    <comp lib="0" loc="(930,40)" name="Power"/>
    <comp lib="6" loc="(1095,16)" name="Text">
      <a name="text" val="UB"/>
    </comp>
    <comp lib="1" loc="(1040,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPB"/>
    </comp>
    <comp lib="6" loc="(1056,71)" name="Text">
      <a name="text" val="CPB"/>
    </comp>
    <comp lib="1" loc="(970,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="8" loc="(200,660)" name="REG2_CL_INC_LD"/>
    <comp lib="0" loc="(930,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clCOUNT"/>
    </comp>
    <comp lib="6" loc="(168,560)" name="Text"/>
    <comp lib="0" loc="(660,720)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1050,870)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Tunnel">
      <a name="label" val="decSC"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Tunnel">
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Tunnel">
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Tunnel">
      <a name="label" val="ldCNT"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SC0"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1130,120)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1000,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Tunnel">
      <a name="label" val="ldSC"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Ground"/>
    <comp lib="0" loc="(1030,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPB"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Same"/>
    </comp>
    <comp lib="6" loc="(58,598)" name="Text"/>
    <comp lib="0" loc="(1040,610)" name="Tunnel">
      <a name="label" val="clCOUNT"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Clock"/>
    <comp lib="1" loc="(530,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Ground"/>
    <comp lib="0" loc="(870,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(490,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(790,10)" name="Power"/>
    <comp lib="6" loc="(31,169)" name="Text">
      <a name="text" val="DAP15..0"/>
    </comp>
    <comp lib="0" loc="(1040,840)" name="Tunnel">
      <a name="label" val="decSC"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="8" loc="(300,300)" name="REG16"/>
    <comp lib="8" loc="(780,140)" name="REG8"/>
    <comp lib="0" loc="(170,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(500,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Tunnel">
      <a name="label" val="ldCNT"/>
    </comp>
    <comp lib="1" loc="(630,620)" name="OR Gate"/>
    <comp lib="0" loc="(800,40)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Ground"/>
    <comp lib="6" loc="(33,167)" name="Text"/>
    <comp lib="6" loc="(112,13)" name="Text">
      <a name="text" val="UA"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(1057,153)" name="Text">
      <a name="text" val="DPB0"/>
    </comp>
    <comp lib="1" loc="(980,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,670)" name="Tunnel">
      <a name="label" val="clMAX"/>
    </comp>
    <comp lib="1" loc="(920,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(930,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="7" loc="(880,40)" name="MP2_8b"/>
    <comp lib="1" loc="(250,670)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(950,450)" name="Comparator"/>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clMAX"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="label" val="SPA"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Tunnel">
      <a name="label" val="Same"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SC0"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SC0"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(590,80)" name="REG16"/>
    <comp lib="0" loc="(270,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Ground"/>
    <comp lib="0" loc="(280,760)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(870,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SC0"/>
    </comp>
    <comp lib="1" loc="(630,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="6" loc="(163,117)" name="Text"/>
    <comp lib="0" loc="(1040,930)" name="Tunnel">
      <a name="label" val="slREZ"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Tunnel">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(970,830)" name="AND Gate"/>
    <comp lib="0" loc="(1040,760)" name="Tunnel">
      <a name="label" val="ldSC"/>
    </comp>
    <comp lib="6" loc="(174,121)" name="Text">
      <a name="text" val="SPA"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(1040,730)" name="Tunnel">
      <a name="label" val="ldA"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="label" val="Same"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
</project>
