<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ETF-evolution.circ" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(400,280)" name="Clock"/>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(640,240)" name="P"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(640,280)" to="(650,280)"/>
  </circuit>
  <circuit name="P">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1060,350)" name="Tunnel">
      <a name="label" val="DPB"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Tunnel">
      <a name="label" val="SC0"/>
    </comp>
    <comp lib="0" loc="(1160,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPB"/>
    </comp>
    <comp lib="0" loc="(1160,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DPB"/>
    </comp>
    <comp lib="0" loc="(1160,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPA"/>
    </comp>
    <comp lib="0" loc="(1170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SPB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DPB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SPA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SBP"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="label" val="DAP"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="label" val="SBP"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="label" val="DAP"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Iout"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SC0"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBP"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="label" val="clCNT"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="label" val="clREG"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="label" val="ldL"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="label" val="ldSC"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="label" val="SPA"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="label" val="ldREG"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="label" val="incCNT"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="label" val="ldIncreasing"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="label" val="Iin"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="label" val="decSC"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="label" val="ldCNT"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Tunnel">
      <a name="label" val="CPB"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Tunnel">
      <a name="label" val="srCNT"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Iin"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Iout"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Tunnel">
      <a name="label" val="ldCNT"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DAP"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldREG"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clCNT"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srCNT"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldSC"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clREG"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decSC"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incCNT"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldL"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldIncreasing"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(710,170)" name="REG2_CL_INC_LD"/>
    <comp loc="(1060,350)" name="P_operaciona"/>
    <comp loc="(590,350)" name="P_upravljacka"/>
    <wire from="(1160,110)" to="(1170,110)"/>
    <wire from="(1160,140)" to="(1170,140)"/>
    <wire from="(1160,80)" to="(1170,80)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(750,160)" to="(790,160)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(790,160)" to="(790,180)"/>
    <wire from="(790,160)" to="(800,160)"/>
  </circuit>
  <circuit name="P_operaciona">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P_operaciona"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1200,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1240,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1260,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xf"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SC0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ldSC"/>
    </comp>
    <comp lib="0" loc="(1340,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="decSC"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="label" val="DAP"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="label" val="DAP"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decreasing"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DAP"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ldIncreasing"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ldREG"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="clREG"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DAP"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="label" val="decreasing"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="label" val="passesThreshold"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="label" val="increased"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clCNT"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xf"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="DPB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ldL"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="srCNT"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Ground"/>
    <comp lib="0" loc="(960,130)" name="Tunnel">
      <a name="label" val="passesThreshold"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Tunnel">
      <a name="label" val="decreasing"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="incCNT"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Tunnel">
      <a name="label" val="increased"/>
    </comp>
    <comp lib="1" loc="(1310,310)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1270,90)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(490,170)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(490,230)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(450,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(1270,140)" name="REG8"/>
    <comp lib="6" loc="(380,120)" name="REG8_CL_LD"/>
    <comp lib="6" loc="(830,140)" name="REG8"/>
    <comp lib="6" loc="(830,340)" name="REG8_LD"/>
    <wire from="(1200,170)" to="(1210,170)"/>
    <wire from="(1240,70)" to="(1250,70)"/>
    <wire from="(1260,50)" to="(1260,60)"/>
    <wire from="(1270,180)" to="(1270,190)"/>
    <wire from="(1270,220)" to="(1270,250)"/>
    <wire from="(1270,220)" to="(1280,220)"/>
    <wire from="(1270,90)" to="(1270,100)"/>
    <wire from="(1280,210)" to="(1280,220)"/>
    <wire from="(1280,230)" to="(1280,250)"/>
    <wire from="(1280,230)" to="(1290,230)"/>
    <wire from="(1280,50)" to="(1280,60)"/>
    <wire from="(1290,210)" to="(1290,230)"/>
    <wire from="(1290,240)" to="(1290,250)"/>
    <wire from="(1290,240)" to="(1300,240)"/>
    <wire from="(1300,210)" to="(1300,240)"/>
    <wire from="(1300,250)" to="(1310,250)"/>
    <wire from="(1310,210)" to="(1310,250)"/>
    <wire from="(1320,210)" to="(1320,250)"/>
    <wire from="(1330,110)" to="(1340,110)"/>
    <wire from="(1330,150)" to="(1340,150)"/>
    <wire from="(1330,210)" to="(1330,250)"/>
    <wire from="(1340,210)" to="(1340,250)"/>
    <wire from="(1350,210)" to="(1350,250)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,300)" to="(500,300)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(890,120)" to="(900,120)"/>
    <wire from="(890,130)" to="(910,130)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(900,110)" to="(900,120)"/>
    <wire from="(900,110)" to="(910,110)"/>
    <wire from="(900,140)" to="(900,160)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(940,140)" to="(950,140)"/>
    <wire from="(940,150)" to="(950,150)"/>
    <wire from="(940,170)" to="(960,170)"/>
    <wire from="(940,180)" to="(950,180)"/>
    <wire from="(950,130)" to="(950,140)"/>
    <wire from="(950,130)" to="(960,130)"/>
    <wire from="(950,150)" to="(950,160)"/>
    <wire from="(950,160)" to="(960,160)"/>
    <wire from="(950,180)" to="(950,220)"/>
    <wire from="(950,220)" to="(960,220)"/>
    <wire from="(960,170)" to="(960,190)"/>
    <wire from="(960,190)" to="(970,190)"/>
  </circuit>
  <circuit name="P_upravljacka">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P_upravljacka"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="label" val="Iin"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SC0"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SPB"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SC0"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPB"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SC0"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="label" val="SC0"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="label" val="SPB"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ldCNT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Ground"/>
    <comp lib="0" loc="(360,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Iout"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPB"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="clREG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ldL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SPA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SC0"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="clCNT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CPB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="srCNT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ldREG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="incCNT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ldIncreasing"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="decSC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ldSC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="AND Gate"/>
    <comp lib="1" loc="(650,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="OR Gate"/>
    <comp lib="1" loc="(860,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(170,90)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(560,40)" to="(610,40)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(610,100)" to="(610,130)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(610,40)" to="(610,70)"/>
    <wire from="(610,40)" to="(820,40)"/>
    <wire from="(610,70)" to="(610,100)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(630,370)" to="(710,370)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(710,270)" to="(820,270)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(820,170)" to="(820,270)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(820,40)" to="(820,150)"/>
  </circuit>
</project>
