<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="file#ETF-evolution.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,320)" to="(510,320)"/>
    <comp loc="(610,280)" name="P"/>
    <comp lib="0" loc="(510,280)" name="Pin"/>
    <comp lib="0" loc="(510,300)" name="Pin"/>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Clock"/>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="P">
    <a name="circuit" val="P"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(1080,50)" to="(1120,50)"/>
    <wire from="(680,90)" to="(720,90)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(640,70)" to="(640,80)"/>
    <wire from="(1070,90)" to="(1110,90)"/>
    <wire from="(1070,130)" to="(1110,130)"/>
    <wire from="(720,90)" to="(720,110)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="DAP"/>
    </comp>
    <comp lib="0" loc="(1080,50)" name="Pin">
      <a name="label" val="SPB"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DAP"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SPA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPA"/>
    </comp>
    <comp lib="8" loc="(139,29)" name="Text">
      <a name="text" val="Uređaj A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1075,21)" name="Text">
      <a name="text" val="Uređaj B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1070,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPB"/>
    </comp>
    <comp lib="0" loc="(1110,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CPB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DPB"/>
    </comp>
    <comp lib="0" loc="(1110,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DPB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(690,110)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Iout"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Iin"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="10" loc="(640,100)" name="REG2_CL_INC_LD"/>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="label" val="ldCNT"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="label" val="clCOUNT"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clCOUNT"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clA"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clMAX"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldA"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SC0"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="label" val="CPB"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="label" val="clREZ"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="label" val="clREZ"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="label" val="clA"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="label" val="clMAX"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="label" val="decSC"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldSC"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clREZ"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPB"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="label" val="ldCNT"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(540,210)" name="P_upravljacka"/>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="label" val="SPA"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Iout"/>
    </comp>
    <comp loc="(870,210)" name="P_operaciona"/>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Iin"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slREZ"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="label" val="ldA"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Tunnel">
      <a name="label" val="ldSC"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1120,50)" name="Tunnel">
      <a name="label" val="SPB"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Tunnel">
      <a name="label" val="DPB"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decSC"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DAP"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPB"/>
    </comp>
  </circuit>
  <circuit name="P_operaciona">
    <a name="circuit" val="P_operaciona"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,60)" to="(700,70)"/>
    <wire from="(640,220)" to="(760,220)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(760,80)" to="(770,80)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(690,20)" to="(690,30)"/>
    <wire from="(700,180)" to="(760,180)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(830,320)" to="(830,340)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(950,80)" to="(960,80)"/>
    <wire from="(670,40)" to="(680,40)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(610,180)" to="(610,250)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(820,360)" to="(820,380)"/>
    <wire from="(640,180)" to="(640,220)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(710,590)" to="(710,600)"/>
    <wire from="(710,190)" to="(760,190)"/>
    <wire from="(600,160)" to="(700,160)"/>
    <wire from="(610,250)" to="(760,250)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(620,180)" to="(620,240)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(700,150)" to="(700,160)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(810,350)" to="(850,350)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(690,170)" to="(760,170)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(650,210)" to="(720,210)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(950,120)" to="(960,120)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(810,540)" to="(820,540)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(620,240)" to="(760,240)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(630,230)" to="(760,230)"/>
    <wire from="(770,550)" to="(780,550)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(710,20)" to="(710,30)"/>
    <wire from="(820,530)" to="(820,540)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <wire from="(630,180)" to="(630,230)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="DAP"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ldA"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="label" val="clA"/>
    </comp>
    <comp lib="10" loc="(330,110)" name="REG16"/>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(820,210)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="10" loc="(700,110)" name="REG8"/>
    <comp lib="0" loc="(830,210)" name="Tunnel">
      <a name="label" val="SC0"/>
    </comp>
    <comp lib="0" loc="(710,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ldSC"/>
    </comp>
    <comp lib="0" loc="(690,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="2" loc="(700,60)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="decSC"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Tunnel">
      <a name="label" val="Less"/>
    </comp>
    <comp lib="10" loc="(710,550)" name="REG8"/>
    <comp lib="0" loc="(820,560)" name="Tunnel">
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Same"/>
    </comp>
    <comp lib="3" loc="(760,450)" name="Comparator"/>
    <comp lib="1" loc="(780,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="label" val="clCOUNT"/>
    </comp>
    <comp lib="1" loc="(590,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="COUNT"/>
    </comp>
    <comp lib="10" loc="(710,380)" name="REG8"/>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="label" val="clMAX"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="label" val="Same"/>
    </comp>
    <comp lib="1" loc="(790,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="COUNT"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COUNT"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Tunnel">
      <a name="label" val="Less"/>
    </comp>
    <comp lib="1" loc="(780,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Tunnel">
      <a name="label" val="Same"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DAP"/>
    </comp>
    <comp lib="3" loc="(350,230)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="label" val="Same"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="DAP"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Tunnel">
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DAP"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="label" val="Same"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="label" val="clREZ"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="label" val="Less"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="10" loc="(330,380)" name="REG16"/>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="slREZ"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DPB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="SPB"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPB"/>
    </comp>
  </circuit>
  <circuit name="P_upravljacka">
    <a name="circuit" val="P_upravljacka"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(610,210)" to="(800,210)"/>
    <wire from="(720,120)" to="(720,150)"/>
    <wire from="(460,290)" to="(460,370)"/>
    <wire from="(750,90)" to="(750,240)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(650,290)" to="(650,330)"/>
    <wire from="(690,410)" to="(690,450)"/>
    <wire from="(740,340)" to="(740,380)"/>
    <wire from="(770,410)" to="(770,450)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(600,380)" to="(680,380)"/>
    <wire from="(720,60)" to="(800,60)"/>
    <wire from="(720,180)" to="(800,180)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(750,240)" to="(800,240)"/>
    <wire from="(600,330)" to="(650,330)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(740,380)" to="(800,380)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(370,430)" to="(460,430)"/>
    <wire from="(700,60)" to="(720,60)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(660,350)" to="(660,400)"/>
    <wire from="(600,330)" to="(600,380)"/>
    <wire from="(720,150)" to="(800,150)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(750,90)" to="(800,90)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(770,410)" to="(800,410)"/>
    <wire from="(770,450)" to="(800,450)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(310,290)" to="(460,290)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(720,60)" to="(720,120)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(770,350)" to="(770,400)"/>
    <wire from="(690,450)" to="(770,450)"/>
    <wire from="(720,120)" to="(800,120)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(240,470)" to="(290,470)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(680,260)" to="(750,260)"/>
    <wire from="(720,180)" to="(720,300)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <comp lib="2" loc="(140,100)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Iin"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="label" val="SPB"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="label" val="SPB"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="label" val="SC0"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="label" val="SC0"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SC0"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPB"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="OR Gate"/>
    <comp lib="1" loc="(200,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SC0"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPB"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ldCNT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Iout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SC0"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clCOUNT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CPB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clREZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SPA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clMAX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ldSC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ldA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPB"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="decSC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="slREZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clA"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
