<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ETF-evolution.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(670,110)" to="(670,120)"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(790,790)" to="(790,800)"/>
    <wire from="(1230,830)" to="(1230,850)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(750,840)" to="(790,840)"/>
    <wire from="(750,760)" to="(790,760)"/>
    <wire from="(720,650)" to="(760,650)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(1110,570)" to="(1190,570)"/>
    <wire from="(50,550)" to="(80,550)"/>
    <wire from="(1180,660)" to="(1190,660)"/>
    <wire from="(1190,910)" to="(1200,910)"/>
    <wire from="(1210,850)" to="(1220,850)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(890,30)" to="(920,30)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(1120,900)" to="(1150,900)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(1130,940)" to="(1130,960)"/>
    <wire from="(840,170)" to="(840,180)"/>
    <wire from="(80,480)" to="(80,550)"/>
    <wire from="(1200,940)" to="(1240,940)"/>
    <wire from="(260,630)" to="(260,640)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(630,130)" to="(670,130)"/>
    <wire from="(1200,930)" to="(1200,940)"/>
    <wire from="(540,10)" to="(710,10)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(1190,800)" to="(1200,800)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(710,620)" to="(740,620)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(1010,840)" to="(1140,840)"/>
    <wire from="(980,570)" to="(1110,570)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(330,740)" to="(340,740)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(1070,670)" to="(1070,770)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(330,460)" to="(330,520)"/>
    <wire from="(900,90)" to="(980,90)"/>
    <wire from="(1010,500)" to="(1010,550)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(670,130)" to="(670,140)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(1180,640)" to="(1180,660)"/>
    <wire from="(1190,890)" to="(1190,910)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(1110,570)" to="(1110,600)"/>
    <wire from="(630,100)" to="(670,100)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(270,550)" to="(1010,550)"/>
    <wire from="(650,580)" to="(760,580)"/>
    <wire from="(920,30)" to="(920,500)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(1130,960)" to="(1310,960)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(1180,680)" to="(1190,680)"/>
    <wire from="(1140,880)" to="(1150,880)"/>
    <wire from="(740,630)" to="(760,630)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(550,240)" to="(710,240)"/>
    <wire from="(720,760)" to="(750,760)"/>
    <wire from="(950,30)" to="(980,30)"/>
    <wire from="(1020,710)" to="(1180,710)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(470,50)" to="(480,50)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(210,670)" to="(220,670)"/>
    <wire from="(200,230)" to="(340,230)"/>
    <wire from="(1140,840)" to="(1140,880)"/>
    <wire from="(810,630)" to="(820,630)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(1110,600)" to="(1130,600)"/>
    <wire from="(1140,790)" to="(1160,790)"/>
    <wire from="(670,100)" to="(670,110)"/>
    <wire from="(670,660)" to="(670,670)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(260,680)" to="(260,750)"/>
    <wire from="(1180,610)" to="(1180,640)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(500,10)" to="(500,30)"/>
    <wire from="(1120,860)" to="(1180,860)"/>
    <wire from="(950,30)" to="(950,500)"/>
    <wire from="(1280,710)" to="(1280,720)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(1180,890)" to="(1190,890)"/>
    <wire from="(1220,850)" to="(1230,850)"/>
    <wire from="(260,750)" to="(290,750)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(1130,920)" to="(1140,920)"/>
    <wire from="(1070,770)" to="(1140,770)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(890,500)" to="(920,500)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(330,760)" to="(340,760)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(710,720)" to="(790,720)"/>
    <wire from="(1010,660)" to="(1010,840)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(1280,740)" to="(1280,890)"/>
    <wire from="(240,600)" to="(240,610)"/>
    <wire from="(900,170)" to="(900,240)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(630,120)" to="(670,120)"/>
    <wire from="(1140,770)" to="(1200,770)"/>
    <wire from="(90,190)" to="(260,190)"/>
    <wire from="(820,220)" to="(820,240)"/>
    <wire from="(40,230)" to="(200,230)"/>
    <wire from="(190,650)" to="(220,650)"/>
    <wire from="(130,30)" to="(160,30)"/>
    <wire from="(420,80)" to="(450,80)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(660,800)" to="(690,800)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(980,630)" to="(1070,630)"/>
    <wire from="(710,620)" to="(710,720)"/>
    <wire from="(720,790)" to="(790,790)"/>
    <wire from="(1220,870)" to="(1310,870)"/>
    <wire from="(340,460)" to="(340,510)"/>
    <wire from="(1070,630)" to="(1070,670)"/>
    <wire from="(820,240)" to="(900,240)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(1140,840)" to="(1180,840)"/>
    <wire from="(1180,710)" to="(1180,740)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(1180,710)" to="(1280,710)"/>
    <wire from="(1310,870)" to="(1310,960)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(630,90)" to="(670,90)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(980,600)" to="(1020,600)"/>
    <wire from="(1130,940)" to="(1140,940)"/>
    <wire from="(640,670)" to="(670,670)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(950,500)" to="(980,500)"/>
    <wire from="(710,10)" to="(710,240)"/>
    <wire from="(300,670)" to="(310,670)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(330,780)" to="(340,780)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(1190,890)" to="(1280,890)"/>
    <wire from="(260,10)" to="(260,190)"/>
    <wire from="(1100,900)" to="(1120,900)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(1180,740)" to="(1200,740)"/>
    <wire from="(710,610)" to="(710,620)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(350,650)" to="(350,670)"/>
    <wire from="(160,30)" to="(160,500)"/>
    <wire from="(760,580)" to="(760,610)"/>
    <wire from="(750,760)" to="(750,840)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(190,30)" to="(220,30)"/>
    <wire from="(1070,670)" to="(1150,670)"/>
    <wire from="(1180,640)" to="(1190,640)"/>
    <wire from="(720,650)" to="(720,760)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(900,170)" to="(990,170)"/>
    <wire from="(980,660)" to="(1010,660)"/>
    <wire from="(1170,930)" to="(1200,930)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(1120,860)" to="(1120,900)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(680,780)" to="(690,780)"/>
    <wire from="(1160,610)" to="(1180,610)"/>
    <wire from="(1220,670)" to="(1240,670)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(80,550)" to="(270,550)"/>
    <wire from="(1140,770)" to="(1140,790)"/>
    <wire from="(1220,850)" to="(1220,870)"/>
    <wire from="(300,650)" to="(350,650)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(900,130)" to="(1000,130)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(190,30)" to="(190,500)"/>
    <wire from="(260,10)" to="(500,10)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(540,10)" to="(540,30)"/>
    <wire from="(130,500)" to="(160,500)"/>
    <wire from="(840,740)" to="(860,740)"/>
    <wire from="(840,820)" to="(860,820)"/>
    <wire from="(1020,600)" to="(1020,710)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(1180,610)" to="(1190,610)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(330,720)" to="(340,720)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <comp lib="0" loc="(340,720)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(1190,610)" name="Tunnel">
      <a name="label" val="ldBR"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(710,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(840,740)" name="OR Gate"/>
    <comp lib="6" loc="(173,74)" name="Text">
      <a name="text" val="CAP"/>
    </comp>
    <comp lib="7" loc="(260,660)" name="REG2_CL_INC_LD"/>
    <comp lib="0" loc="(1190,640)" name="Tunnel">
      <a name="label" val="ldBROJAC"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="label" val="decBR"/>
    </comp>
    <comp lib="6" loc="(953,21)" name="Text">
      <a name="text" val="UB"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPB"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Ground"/>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="label" val="BR1"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(310,670)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(926,81)" name="Text">
      <a name="text" val="CPB"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="label" val="decBROJAC"/>
    </comp>
    <comp lib="1" loc="(660,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1210,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="label" val="ldZNAK"/>
    </comp>
    <comp lib="0" loc="(1200,800)" name="Tunnel">
      <a name="label" val="ulS0"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPB"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="7" loc="(320,410)" name="REG4m_DEC_LD"/>
    <comp lib="6" loc="(33,167)" name="Text"/>
    <comp lib="0" loc="(610,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="label" val="BR0"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Ground"/>
    <comp lib="1" loc="(640,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Power"/>
    <comp lib="7" loc="(520,50)" name="MP2_8b"/>
    <comp lib="0" loc="(670,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="7" loc="(820,200)" name="MP2_1b"/>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="label" val="ldBR"/>
    </comp>
    <comp lib="0" loc="(1190,570)" name="Tunnel">
      <a name="label" val="SPA"/>
    </comp>
    <comp lib="7" loc="(310,750)" name="DC2_4"/>
    <comp lib="0" loc="(1200,740)" name="Tunnel">
      <a name="label" val="decBR"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="label" val="ldA"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Tunnel">
      <a name="label" val="ldCNT"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR0"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="label" val="SPA"/>
    </comp>
    <comp lib="0" loc="(1230,830)" name="Tunnel">
      <a name="label" val="CPB"/>
    </comp>
    <comp lib="0" loc="(1150,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="6" loc="(217,15)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Power"/>
    <comp lib="0" loc="(530,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR0"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(163,117)" name="Text"/>
    <comp lib="1" loc="(700,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(720,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Clock"/>
    <comp lib="0" loc="(320,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,820)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(1180,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZNAK"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZNAK"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Ground"/>
    <comp lib="0" loc="(670,90)" name="Power"/>
    <comp lib="7" loc="(550,210)" name="ADD8"/>
    <comp lib="0" loc="(770,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="izlS0"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(931,124)" name="Text">
      <a name="text" val="SPB"/>
    </comp>
    <comp lib="1" loc="(1190,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,730)" name="Tunnel">
      <a name="label" val="slA"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="label" val="slA"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="label" val="ldBROJAC"/>
    </comp>
    <comp lib="0" loc="(1100,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPB"/>
    </comp>
    <comp lib="0" loc="(1240,670)" name="Tunnel">
      <a name="label" val="ldA"/>
    </comp>
    <comp lib="6" loc="(174,121)" name="Text">
      <a name="text" val="SPA"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(1170,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(1200,770)" name="Tunnel">
      <a name="label" val="ldZNAK"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="label" val="BROJAC0"/>
    </comp>
    <comp lib="0" loc="(980,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1240,940)" name="Tunnel">
      <a name="label" val="izlS0"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(840,820)" name="OR Gate"/>
    <comp lib="0" loc="(140,80)" name="Pin"/>
    <comp lib="1" loc="(650,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Power"/>
    <comp lib="0" loc="(600,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPB"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ulS0"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BROJAC0"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(1130,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BROJAC0"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Ground"/>
    <comp lib="0" loc="(800,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(1180,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(927,163)" name="Text">
      <a name="text" val="DPB"/>
    </comp>
    <comp lib="0" loc="(860,740)" name="Tunnel">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(810,630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(340,270)" name="REG3_DEC_LD"/>
    <comp lib="1" loc="(560,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(192,567)" name="Text">
      <a name="text" val="UPRAVLJACKA JEDINICA"/>
    </comp>
    <comp lib="0" loc="(630,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Ground"/>
    <comp lib="0" loc="(870,200)" name="Power"/>
    <comp lib="6" loc="(27,254)" name="Text">
      <a name="text" val="DAP10..8"/>
    </comp>
    <comp lib="0" loc="(1160,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="6" loc="(58,598)" name="Text"/>
    <comp lib="7" loc="(520,100)" name="REG8_LD_SL_SR"/>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="label" val="ldCNT"/>
    </comp>
    <comp lib="1" loc="(1220,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1200,910)" name="Tunnel">
      <a name="label" val="decBROJAC"/>
    </comp>
    <comp lib="6" loc="(112,13)" name="Text">
      <a name="text" val="UA"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(980,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="7" loc="(550,280)" name="REG1_LD"/>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR1"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Ground"/>
    <comp lib="6" loc="(168,560)" name="Text"/>
    <comp lib="1" loc="(520,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(31,169)" name="Text">
      <a name="text" val="DAP7..0"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
