<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ETF-evolution.circ" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="P">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="P_operaciona">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P_operaciona"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1050,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="incADR"/>
    </comp>
    <comp lib="0" loc="(1050,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="decADR"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1230,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="DPB"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(1260,330)" name="Tunnel">
      <a name="label" val="Dout"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DAP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="label" val="DAP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="label" val="DAP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DAP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ldN"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ldSC"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="decSC"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SC0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DAP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Splitter">
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dout"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clADR"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Power"/>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wrMEM"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(420,710)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="17"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(180,530)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(970,330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="3" loc="(320,510)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(830,320)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="3" loc="(920,350)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="4" loc="(980,240)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="14"/>
    </comp>
    <comp lib="6" loc="(160,320)" name="REG16_LD"/>
    <comp lib="6" loc="(330,580)" name="REG16"/>
    <comp lib="6" loc="(970,190)" name="REG16"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(1030,190)" to="(1040,190)"/>
    <wire from="(1030,200)" to="(1040,200)"/>
    <wire from="(1040,180)" to="(1040,190)"/>
    <wire from="(1040,180)" to="(1050,180)"/>
    <wire from="(1040,200)" to="(1040,210)"/>
    <wire from="(1040,210)" to="(1050,210)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(1220,290)" to="(1220,330)"/>
    <wire from="(1220,290)" to="(1230,290)"/>
    <wire from="(1220,330)" to="(1260,330)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,510)" to="(140,520)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(140,540)" to="(140,550)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(260,610)" to="(270,610)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(330,510)" to="(330,540)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(670,320)" to="(760,320)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(720,350)" to="(760,350)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(830,320)" to="(870,320)"/>
    <wire from="(840,370)" to="(870,370)"/>
    <wire from="(870,320)" to="(870,340)"/>
    <wire from="(870,320)" to="(940,320)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(920,350)" to="(930,350)"/>
    <wire from="(930,290)" to="(930,310)"/>
    <wire from="(930,310)" to="(980,310)"/>
    <wire from="(930,340)" to="(930,350)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(940,290)" to="(940,300)"/>
    <wire from="(940,300)" to="(980,300)"/>
    <wire from="(950,350)" to="(950,360)"/>
    <wire from="(960,260)" to="(970,260)"/>
    <wire from="(970,260)" to="(970,290)"/>
    <wire from="(970,290)" to="(980,290)"/>
    <wire from="(970,330)" to="(980,330)"/>
  </circuit>
  <circuit name="P_upravljacka">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P_upravljacka"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="label" val="Iin"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SC0"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="label" val="SC0"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(170,200)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,180)" to="(240,180)"/>
  </circuit>
</project>
