<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ETF.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Clock"/>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(710,290)" name="P"/>
    <wire from="(360,350)" to="(490,350)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(710,290)" to="(720,290)"/>
  </circuit>
  <circuit name="P">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1030,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="DPB"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CPB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SPA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SBP"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="label" val="DAP"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(560,200)" name="REG2_CL_INC_LD"/>
    <comp loc="(480,360)" name="P_operaciona"/>
    <comp loc="(860,360)" name="P_upravljacka"/>
    <wire from="(1000,110)" to="(1000,380)"/>
    <wire from="(1000,420)" to="(1000,730)"/>
    <wire from="(120,210)" to="(250,210)"/>
    <wire from="(120,240)" to="(560,240)"/>
    <wire from="(120,270)" to="(620,270)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(180,370)" to="(180,680)"/>
    <wire from="(180,680)" to="(600,680)"/>
    <wire from="(190,380)" to="(190,730)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(190,730)" to="(1000,730)"/>
    <wire from="(200,400)" to="(200,740)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(200,740)" to="(990,740)"/>
    <wire from="(210,420)" to="(210,750)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(210,750)" to="(980,750)"/>
    <wire from="(220,440)" to="(220,720)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(220,720)" to="(970,720)"/>
    <wire from="(230,460)" to="(230,710)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(230,710)" to="(960,710)"/>
    <wire from="(240,480)" to="(240,700)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(240,700)" to="(950,700)"/>
    <wire from="(250,210)" to="(250,500)"/>
    <wire from="(250,210)" to="(520,210)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(250,520)" to="(250,690)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(250,690)" to="(940,690)"/>
    <wire from="(260,540)" to="(260,670)"/>
    <wire from="(260,670)" to="(930,670)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(480,380)" to="(640,380)"/>
    <wire from="(480,400)" to="(640,400)"/>
    <wire from="(480,420)" to="(480,760)"/>
    <wire from="(480,760)" to="(1030,760)"/>
    <wire from="(500,310)" to="(1030,310)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(540,110)" to="(1000,110)"/>
    <wire from="(540,110)" to="(540,160)"/>
    <wire from="(550,120)" to="(550,160)"/>
    <wire from="(550,120)" to="(990,120)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(560,250)" to="(630,250)"/>
    <wire from="(570,240)" to="(570,480)"/>
    <wire from="(570,480)" to="(640,480)"/>
    <wire from="(580,240)" to="(580,460)"/>
    <wire from="(580,460)" to="(640,460)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(600,210)" to="(860,210)"/>
    <wire from="(600,420)" to="(600,680)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(620,270)" to="(620,360)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(630,190)" to="(860,190)"/>
    <wire from="(630,250)" to="(630,440)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(860,190)" to="(860,210)"/>
    <wire from="(860,210)" to="(860,360)"/>
    <wire from="(860,380)" to="(1000,380)"/>
    <wire from="(860,400)" to="(990,400)"/>
    <wire from="(860,420)" to="(1000,420)"/>
    <wire from="(860,440)" to="(990,440)"/>
    <wire from="(860,460)" to="(980,460)"/>
    <wire from="(860,480)" to="(930,480)"/>
    <wire from="(860,500)" to="(940,500)"/>
    <wire from="(860,520)" to="(970,520)"/>
    <wire from="(860,540)" to="(960,540)"/>
    <wire from="(860,560)" to="(950,560)"/>
    <wire from="(860,580)" to="(1030,580)"/>
    <wire from="(930,480)" to="(930,670)"/>
    <wire from="(940,500)" to="(940,690)"/>
    <wire from="(950,560)" to="(950,700)"/>
    <wire from="(960,540)" to="(960,710)"/>
    <wire from="(970,520)" to="(970,720)"/>
    <wire from="(980,460)" to="(980,750)"/>
    <wire from="(990,120)" to="(990,400)"/>
    <wire from="(990,440)" to="(990,740)"/>
  </circuit>
  <circuit name="P_operaciona">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P_operaciona"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="stSPA"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rstSPA"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Ground"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="srIN"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="DAP"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Splitter">
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="regEq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SPA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ldIN"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Splitter">
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="cntIs0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ldCNT"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="decCNT"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clOUT"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="DPB"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="incOUT"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(190,390)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="7" loc="(220,160)" name="REG8"/>
    <comp lib="7" loc="(440,160)" name="REG8"/>
    <comp lib="7" loc="(770,160)" name="REG8"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(110,400)" to="(180,400)"/>
    <wire from="(110,420)" to="(180,420)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,190)" to="(150,370)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,370)" to="(150,440)"/>
    <wire from="(150,370)" to="(370,370)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(370,190)" to="(370,370)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,370)" to="(700,370)"/>
    <wire from="(700,190)" to="(700,370)"/>
    <wire from="(700,190)" to="(710,190)"/>
  </circuit>
  <circuit name="P_upravljacka">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P_upravljacka"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cntIs0"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="regEq"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DAP8"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SBP"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CNT0"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CNT1"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="incCNT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outCNT1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outCNT0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ldIN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ldCNT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="clOUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rstSPA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="stSPA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="srIN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="decCNT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="incOUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CPB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,70)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,640)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(180,540)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <wire from="(130,110)" to="(520,110)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,200)" to="(530,200)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(130,80)" to="(260,80)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,230)" to="(140,550)"/>
    <wire from="(140,230)" to="(270,230)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(150,260)" to="(150,560)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(200,500)" to="(540,500)"/>
    <wire from="(200,510)" to="(250,510)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(210,150)" to="(430,150)"/>
    <wire from="(220,260)" to="(220,800)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(220,800)" to="(550,800)"/>
    <wire from="(230,530)" to="(230,780)"/>
    <wire from="(230,780)" to="(550,780)"/>
    <wire from="(240,520)" to="(240,750)"/>
    <wire from="(240,750)" to="(650,750)"/>
    <wire from="(250,510)" to="(250,680)"/>
    <wire from="(250,680)" to="(640,680)"/>
    <wire from="(260,520)" to="(530,520)"/>
    <wire from="(260,80)" to="(260,520)"/>
    <wire from="(260,80)" to="(540,80)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(270,100)" to="(540,100)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(270,160)" to="(540,160)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,220)" to="(540,220)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(270,270)" to="(540,270)"/>
    <wire from="(270,320)" to="(530,320)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(270,60)" to="(530,60)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(280,130)" to="(530,130)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(280,170)" to="(530,170)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(280,210)" to="(540,210)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,280)" to="(530,280)"/>
    <wire from="(280,300)" to="(540,300)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(280,70)" to="(530,70)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(430,140)" to="(510,140)"/>
    <wire from="(510,140)" to="(510,250)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(520,110)" to="(520,180)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(530,520)" to="(530,650)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(540,500)" to="(540,630)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(580,510)" to="(640,510)"/>
    <wire from="(580,640)" to="(650,640)"/>
    <wire from="(580,70)" to="(580,90)"/>
    <wire from="(580,790)" to="(650,790)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(600,170)" to="(600,260)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(620,100)" to="(650,100)"/>
    <wire from="(640,510)" to="(640,540)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(640,540)" to="(640,570)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(640,570)" to="(640,600)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(640,600)" to="(650,600)"/>
    <wire from="(640,680)" to="(640,710)"/>
    <wire from="(640,680)" to="(650,680)"/>
    <wire from="(640,710)" to="(650,710)"/>
  </circuit>
</project>
