|PORT_LAB5
HEX1_0 <= SevenSegmentInterfaceDEC:inst11.a
CLK => FallingEdge:inst44.clk
CLK => Timer:inst16.clk
CLK => Chips:inst13.clk
CLK => RandomGenerator:inst2.CLK
CLK => RisingEdge:inst1.clk
CLK => RisingEdge:inst4.clk
CLK => Number:inst9.clk
CLK => RandomGenerator:inst3.CLK
CLK => RisingEdge:inst21.clk
CLK => MeanGain:inst5.clk
BTN1 => inst34.IN0
BTN0 => inst33.IN0
SW3 => inst17.IN1
SW9 => MX2_1:inst24.EN
SW9 => inst7.IN0
SW4 => CD4_2:inst19.C0
SW5 => CD4_2:inst19.C1
SW6 => CD4_2:inst19.C2
SW7 => CD4_2:inst19.C3
SW0 => RisingEdge:inst1.input
SW1 => RisingEdge:inst4.input
SW8 => MX2_1:inst41.EN
SW8 => inst7.IN1
HEX1_1 <= SevenSegmentInterfaceDEC:inst11.b
HEX1_2 <= SevenSegmentInterfaceDEC:inst11.c
HEX1_3 <= SevenSegmentInterfaceDEC:inst11.d
HEX1_4 <= SevenSegmentInterfaceDEC:inst11.e
HEX1_5 <= SevenSegmentInterfaceDEC:inst11.f
HEX1_6 <= SevenSegmentInterfaceDEC:inst11.g
HEX1_DP <= SevenSegmentInterfaceDEC:inst11.dp
HEX0_0 <= SevenSegmentInterfaceDEC:inst10.a
HEX0_1 <= SevenSegmentInterfaceDEC:inst10.b
HEX0_2 <= SevenSegmentInterfaceDEC:inst10.c
HEX0_3 <= SevenSegmentInterfaceDEC:inst10.d
HEX0_4 <= SevenSegmentInterfaceDEC:inst10.e
HEX0_5 <= SevenSegmentInterfaceDEC:inst10.f
HEX0_6 <= SevenSegmentInterfaceDEC:inst10.g
HEX0_DP <= SevenSegmentInterfaceDEC:inst10.dp
HEX2_0 <= SevenSegmentInterfaceDEC:inst12.a
HEX2_1 <= SevenSegmentInterfaceDEC:inst12.b
HEX2_2 <= SevenSegmentInterfaceDEC:inst12.c
HEX2_3 <= SevenSegmentInterfaceDEC:inst12.d
HEX2_4 <= SevenSegmentInterfaceDEC:inst12.e
HEX2_5 <= SevenSegmentInterfaceDEC:inst12.f
HEX2_6 <= SevenSegmentInterfaceDEC:inst12.g
HEX2_DP <= SevenSegmentInterfaceDEC:inst12.dp
LED0 <= LED_out[0].DB_MAX_OUTPUT_PORT_TYPE
SW2 => MX2_1:inst6.S0
BTN2 => inst35.IN0
LED1 <= LED_out[1].DB_MAX_OUTPUT_PORT_TYPE
LED2 <= LED_out[2].DB_MAX_OUTPUT_PORT_TYPE
LED3 <= LED_out[3].DB_MAX_OUTPUT_PORT_TYPE
LED4 <= LED_out[4].DB_MAX_OUTPUT_PORT_TYPE
LED5 <= LED_out[5].DB_MAX_OUTPUT_PORT_TYPE
LED6 <= LED_out[6].DB_MAX_OUTPUT_PORT_TYPE
LED7 <= LED_out[7].DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB5|SevenSegmentInterfaceDEC:inst11
x[0] => Mux0.IN36
x[0] => Mux1.IN36
x[0] => Mux2.IN36
x[0] => Mux3.IN36
x[0] => Mux4.IN36
x[0] => Mux5.IN36
x[0] => Mux6.IN36
x[1] => Mux0.IN35
x[1] => Mux1.IN35
x[1] => Mux2.IN35
x[1] => Mux3.IN35
x[1] => Mux4.IN35
x[1] => Mux5.IN35
x[1] => Mux6.IN35
x[2] => Mux0.IN34
x[2] => Mux1.IN34
x[2] => Mux2.IN34
x[2] => Mux3.IN34
x[2] => Mux4.IN34
x[2] => Mux5.IN34
x[2] => Mux6.IN34
x[3] => Mux0.IN33
x[3] => Mux1.IN33
x[3] => Mux2.IN33
x[3] => Mux3.IN33
x[3] => Mux4.IN33
x[3] => Mux5.IN33
x[3] => Mux6.IN33
dot => dp.IN0
en => Mux0.IN32
en => Mux1.IN32
en => Mux2.IN32
en => Mux3.IN32
en => Mux4.IN32
en => Mux5.IN32
en => Mux6.IN32
en => dp.IN1
a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dp <= dp.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB5|Binary2BCD:inst15
input[0] => bcd_units[0].DATAIN
input[1] => LessThan5.IN8
input[1] => Add5.IN8
input[1] => shift.DATAA
input[2] => LessThan3.IN8
input[2] => Add3.IN8
input[2] => shift.DATAA
input[3] => LessThan2.IN8
input[3] => Add2.IN8
input[3] => shift.DATAA
input[4] => LessThan1.IN8
input[4] => Add1.IN8
input[4] => shift.DATAA
input[5] => LessThan0.IN6
input[5] => Add0.IN6
input[5] => shift.DATAA
input[6] => LessThan0.IN5
input[6] => Add0.IN5
input[6] => shift.DATAA
input[7] => LessThan0.IN4
input[7] => Add0.IN4
input[7] => shift.DATAA
bcd_units[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_units[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_units[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_units[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_hundreds[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_hundreds[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_hundreds[2] <= <GND>
bcd_hundreds[3] <= <GND>


|PORT_LAB5|Chips:inst13
chips[0] <= REG8:inst6.output[0]
chips[1] <= REG8:inst6.output[1]
chips[2] <= REG8:inst6.output[2]
chips[3] <= REG8:inst6.output[3]
chips[4] <= REG8:inst6.output[4]
chips[5] <= REG8:inst6.output[5]
chips[6] <= REG8:inst6.output[6]
chips[7] <= REG8:inst6.output[7]
clk => REG8:inst6.clk
rst => inst.IN0
rst => MX2_1:inst3.S0
calc => inst.IN1
stake[0] => SUB8:inst2.B[0]
stake[1] => SUB8:inst2.B[1]
stake[2] => SUB8:inst2.B[2]
stake[3] => SUB8:inst2.B[3]
stake[4] => SUB8:inst2.B[4]
stake[5] => SUB8:inst2.B[5]
stake[6] => SUB8:inst2.B[6]
stake[7] => SUB8:inst2.B[7]
gain[0] <= ADD8:inst1.F[0]
gain[1] <= ADD8:inst1.F[1]
gain[2] <= ADD8:inst1.F[2]
gain[3] <= ADD8:inst1.F[3]
gain[4] <= ADD8:inst1.F[4]
gain[5] <= ADD8:inst1.F[5]
gain[6] <= ADD8:inst1.F[6]
gain[7] <= ADD8:inst1.F[7]
even_odd[0] => ADD8:inst1.A[0]
even_odd[1] => ADD8:inst1.A[1]
even_odd[2] => ADD8:inst1.A[2]
even_odd[3] => ADD8:inst1.A[3]
even_odd[4] => ADD8:inst1.A[4]
even_odd[5] => ADD8:inst1.A[5]
even_odd[6] => ADD8:inst1.A[6]
even_odd[7] => ADD8:inst1.A[7]
straight_up[0] => ADD8:inst1.B[0]
straight_up[1] => ADD8:inst1.B[1]
straight_up[2] => ADD8:inst1.B[2]
straight_up[3] => ADD8:inst1.B[3]
straight_up[4] => ADD8:inst1.B[4]
straight_up[5] => ADD8:inst1.B[5]
straight_up[6] => ADD8:inst1.B[6]
straight_up[7] => ADD8:inst1.B[7]


|PORT_LAB5|Chips:inst13|REG8:inst6
clk => v[0].CLK
clk => v[1].CLK
clk => v[2].CLK
clk => v[3].CLK
clk => v[4].CLK
clk => v[5].CLK
clk => v[6].CLK
clk => v[7].CLK
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
input[0] => v.DATAB
input[1] => v.DATAB
input[2] => v.DATAB
input[3] => v.DATAB
input[4] => v.DATAB
input[5] => v.DATAB
input[6] => v.DATAB
input[7] => v.DATAB
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
ir => v.DATAB
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
il => v.DATAB
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
output[0] <= v[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= v[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= v[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= v[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= v[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= v[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= v[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= v[7].DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB5|Chips:inst13|MX2_1:inst3
I1[0] => Y.DATAA
I1[1] => Y.DATAA
I1[2] => Y.DATAA
I1[3] => Y.DATAA
I1[4] => Y.DATAA
I1[5] => Y.DATAA
I1[6] => Y.DATAA
I1[7] => Y.DATAA
I0[0] => Y.DATAB
I0[1] => Y.DATAB
I0[2] => Y.DATAB
I0[3] => Y.DATAB
I0[4] => Y.DATAB
I0[5] => Y.DATAB
I0[6] => Y.DATAB
I0[7] => Y.DATAB
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB5|Chips:inst13|ADD8:inst7
A[0] => Add1.IN9
A[1] => Add1.IN8
A[2] => Add1.IN7
A[3] => Add1.IN6
A[4] => Add1.IN5
A[5] => Add1.IN4
A[6] => Add1.IN3
A[7] => Add1.IN1
A[7] => Add1.IN2
B[0] => Add1.IN18
B[1] => Add1.IN17
B[2] => Add1.IN16
B[3] => Add1.IN15
B[4] => Add1.IN14
B[5] => Add1.IN13
B[6] => Add1.IN12
B[7] => Add1.IN10
B[7] => Add1.IN11
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
F[0] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= varF.DB_MAX_OUTPUT_PORT_TYPE
Cout <= varF.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB5|Chips:inst13|SUB8:inst2
A[0] => Add0.IN18
A[1] => Add0.IN17
A[2] => Add0.IN16
A[3] => Add0.IN15
A[4] => Add0.IN14
A[5] => Add0.IN13
A[6] => Add0.IN12
A[7] => Add0.IN10
A[7] => Add0.IN11
B[0] => Add0.IN9
B[1] => Add0.IN8
B[2] => Add0.IN7
B[3] => Add0.IN6
B[4] => Add0.IN5
B[5] => Add0.IN4
B[6] => Add0.IN3
B[7] => Add0.IN1
B[7] => Add0.IN2
Ein => varF[7].LATCH_ENABLE
Ein => varF[6].LATCH_ENABLE
Ein => varF[5].LATCH_ENABLE
Ein => varF[4].LATCH_ENABLE
Ein => varF[3].LATCH_ENABLE
Ein => varF[2].LATCH_ENABLE
Ein => varF[1].LATCH_ENABLE
Ein => varF[0].LATCH_ENABLE
Ein => varF[8].LATCH_ENABLE
F[0] <= varF[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= varF[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= varF[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= varF[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= varF[4].DB_MAX_OUTPUT_PORT_TYPE
F[5] <= varF[5].DB_MAX_OUTPUT_PORT_TYPE
F[6] <= varF[6].DB_MAX_OUTPUT_PORT_TYPE
F[7] <= varF[7].DB_MAX_OUTPUT_PORT_TYPE
Eout <= varF[8].DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB5|Chips:inst13|ADD8:inst1
A[0] => Add1.IN9
A[1] => Add1.IN8
A[2] => Add1.IN7
A[3] => Add1.IN6
A[4] => Add1.IN5
A[5] => Add1.IN4
A[6] => Add1.IN3
A[7] => Add1.IN1
A[7] => Add1.IN2
B[0] => Add1.IN18
B[1] => Add1.IN17
B[2] => Add1.IN16
B[3] => Add1.IN15
B[4] => Add1.IN14
B[5] => Add1.IN13
B[6] => Add1.IN12
B[7] => Add1.IN10
B[7] => Add1.IN11
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
F[0] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= varF.DB_MAX_OUTPUT_PORT_TYPE
Cout <= varF.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB5|FallingEdge:inst44
input => state[1].DATAIN
output <= output.DB_MAX_OUTPUT_PORT_TYPE
clk => state[0].CLK
clk => state[1].CLK


|PORT_LAB5|Timer:inst16
out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk => REG3:inst7.clk
clk => inst8.CLK
clk => RisingEdge:inst.clk
clk => RandomGenerator:inst1.CLK
start => RisingEdge:inst.input
rst => inst5.IN0
rst => RandomGenerator:inst1.RST


|PORT_LAB5|Timer:inst16|REG3:inst7
clk => v[0].CLK
clk => v[1].CLK
clk => v[2].CLK
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
input[0] => v.DATAB
input[1] => v.DATAB
input[2] => v.DATAB
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
ir => v.DATAB
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
il => v.DATAB
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
output[0] <= v[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= v[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= v[2].DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB5|Timer:inst16|RisingEdge:inst
input => state[1].DATAIN
output <= output.DB_MAX_OUTPUT_PORT_TYPE
clk => state[0].CLK
clk => state[1].CLK


|PORT_LAB5|Timer:inst16|RandomGenerator:inst1
NXT => process_0.IN0
NXT => process_0.IN0
RST => process_0.IN1
RST => process_0.IN1
CLK => v[0].CLK
CLK => v[1].CLK
CLK => v[2].CLK
Z2 <= v[2].DB_MAX_OUTPUT_PORT_TYPE
Z1 <= v[1].DB_MAX_OUTPUT_PORT_TYPE
Z0 <= v[0].DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB5|MX2_1:inst24
I1[0] => Y.DATAA
I1[1] => Y.DATAA
I1[2] => Y.DATAA
I1[3] => Y.DATAA
I1[4] => Y.DATAA
I1[5] => Y.DATAA
I1[6] => Y.DATAA
I1[7] => Y.DATAA
I0[0] => Y.DATAB
I0[1] => Y.DATAB
I0[2] => Y.DATAB
I0[3] => Y.DATAB
I0[4] => Y.DATAB
I0[5] => Y.DATAB
I0[6] => Y.DATAB
I0[7] => Y.DATAB
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB5|RandomGenerator:inst2
NXT => process_0.IN0
NXT => process_0.IN0
RST => process_0.IN1
RST => process_0.IN1
CLK => v[0].CLK
CLK => v[1].CLK
CLK => v[2].CLK
Z2 <= v[2].DB_MAX_OUTPUT_PORT_TYPE
Z1 <= v[1].DB_MAX_OUTPUT_PORT_TYPE
Z0 <= v[0].DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB5|ADD8:inst29
A[0] => Add1.IN9
A[1] => Add1.IN8
A[2] => Add1.IN7
A[3] => Add1.IN6
A[4] => Add1.IN5
A[5] => Add1.IN4
A[6] => Add1.IN3
A[7] => Add1.IN1
A[7] => Add1.IN2
B[0] => Add1.IN18
B[1] => Add1.IN17
B[2] => Add1.IN16
B[3] => Add1.IN15
B[4] => Add1.IN14
B[5] => Add1.IN13
B[6] => Add1.IN12
B[7] => Add1.IN10
B[7] => Add1.IN11
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
F[0] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= varF.DB_MAX_OUTPUT_PORT_TYPE
Cout <= varF.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB5|MX2_1:inst46
I1[0] => Y.DATAA
I1[1] => Y.DATAA
I1[2] => Y.DATAA
I1[3] => Y.DATAA
I1[4] => Y.DATAA
I1[5] => Y.DATAA
I1[6] => Y.DATAA
I1[7] => Y.DATAA
I0[0] => Y.DATAB
I0[1] => Y.DATAB
I0[2] => Y.DATAB
I0[3] => Y.DATAB
I0[4] => Y.DATAB
I0[5] => Y.DATAB
I0[6] => Y.DATAB
I0[7] => Y.DATAB
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB5|CMP5:inst25
A[0] => Equal0.IN4
A[0] => LessThan0.IN5
A[1] => Equal0.IN3
A[1] => LessThan0.IN4
A[2] => Equal0.IN2
A[2] => LessThan0.IN3
A[3] => Equal0.IN1
A[3] => LessThan0.IN2
A[4] => Equal0.IN0
A[4] => LessThan0.IN1
B[0] => Equal0.IN9
B[0] => LessThan0.IN10
B[1] => Equal0.IN8
B[1] => LessThan0.IN9
B[2] => Equal0.IN7
B[2] => LessThan0.IN8
B[3] => Equal0.IN6
B[3] => LessThan0.IN7
B[4] => Equal0.IN5
B[4] => LessThan0.IN6
AgrB <= AgrB.DB_MAX_OUTPUT_PORT_TYPE
AeqB <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
AloB <= AloB.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB5|MX4_1:inst22
I3[0] => Mux7.IN0
I3[1] => Mux6.IN0
I3[2] => Mux5.IN0
I3[3] => Mux4.IN0
I3[4] => Mux3.IN0
I3[5] => Mux2.IN0
I3[6] => Mux1.IN0
I3[7] => Mux0.IN0
I2[0] => Mux7.IN1
I2[1] => Mux6.IN1
I2[2] => Mux5.IN1
I2[3] => Mux4.IN1
I2[4] => Mux3.IN1
I2[5] => Mux2.IN1
I2[6] => Mux1.IN1
I2[7] => Mux0.IN1
I1[0] => Mux7.IN2
I1[1] => Mux6.IN2
I1[2] => Mux5.IN2
I1[3] => Mux4.IN2
I1[4] => Mux3.IN2
I1[5] => Mux2.IN2
I1[6] => Mux1.IN2
I1[7] => Mux0.IN2
I0[0] => Mux7.IN3
I0[1] => Mux6.IN3
I0[2] => Mux5.IN3
I0[3] => Mux4.IN3
I0[4] => Mux3.IN3
I0[5] => Mux2.IN3
I0[6] => Mux1.IN3
I0[7] => Mux0.IN3
S1 => Mux0.IN4
S1 => Mux1.IN4
S1 => Mux2.IN4
S1 => Mux3.IN4
S1 => Mux4.IN4
S1 => Mux5.IN4
S1 => Mux6.IN4
S1 => Mux7.IN4
S0 => Mux0.IN5
S0 => Mux1.IN5
S0 => Mux2.IN5
S0 => Mux3.IN5
S0 => Mux4.IN5
S0 => Mux5.IN5
S0 => Mux6.IN5
S0 => Mux7.IN5
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB5|CD4_2:inst19
C0 => W.IN0
C1 => Z0.IN0
C1 => W.IN1
C2 => Z1.IN0
C2 => W.IN1
C3 => Z0.IN1
C3 => Z1.IN1
C3 => W.IN1
Z0 <= Z0.DB_MAX_OUTPUT_PORT_TYPE
Z1 <= Z1.DB_MAX_OUTPUT_PORT_TYPE
W <= W.DB_MAX_OUTPUT_PORT_TYPE
EN => Z0.IN1
EN => Z1.IN1
EN => W.IN1


|PORT_LAB5|MX2_1:inst41
I1[0] => Y.DATAA
I1[1] => Y.DATAA
I1[2] => Y.DATAA
I1[3] => Y.DATAA
I1[4] => Y.DATAA
I1[5] => Y.DATAA
I1[6] => Y.DATAA
I1[7] => Y.DATAA
I0[0] => Y.DATAB
I0[1] => Y.DATAB
I0[2] => Y.DATAB
I0[3] => Y.DATAB
I0[4] => Y.DATAB
I0[5] => Y.DATAB
I0[6] => Y.DATAB
I0[7] => Y.DATAB
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB5|CMP5:inst14
A[0] => Equal0.IN4
A[0] => LessThan0.IN5
A[1] => Equal0.IN3
A[1] => LessThan0.IN4
A[2] => Equal0.IN2
A[2] => LessThan0.IN3
A[3] => Equal0.IN1
A[3] => LessThan0.IN2
A[4] => Equal0.IN0
A[4] => LessThan0.IN1
B[0] => Equal0.IN9
B[0] => LessThan0.IN10
B[1] => Equal0.IN8
B[1] => LessThan0.IN9
B[2] => Equal0.IN7
B[2] => LessThan0.IN8
B[3] => Equal0.IN6
B[3] => LessThan0.IN7
B[4] => Equal0.IN5
B[4] => LessThan0.IN6
AgrB <= AgrB.DB_MAX_OUTPUT_PORT_TYPE
AeqB <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
AloB <= AloB.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB5|Number:inst9
up => v.OUTPUTSELECT
up => v.OUTPUTSELECT
up => v.OUTPUTSELECT
up => v.OUTPUTSELECT
up => v.OUTPUTSELECT
down => v.OUTPUTSELECT
down => v.OUTPUTSELECT
down => v.OUTPUTSELECT
down => v.OUTPUTSELECT
down => v.OUTPUTSELECT
rst => v.OUTPUTSELECT
rst => v.OUTPUTSELECT
rst => v.OUTPUTSELECT
rst => v.OUTPUTSELECT
rst => v.OUTPUTSELECT
number[0] <= v[0].DB_MAX_OUTPUT_PORT_TYPE
number[1] <= v[1].DB_MAX_OUTPUT_PORT_TYPE
number[2] <= v[2].DB_MAX_OUTPUT_PORT_TYPE
number[3] <= v[3].DB_MAX_OUTPUT_PORT_TYPE
number[4] <= v[4].DB_MAX_OUTPUT_PORT_TYPE
clk => v[0].CLK
clk => v[1].CLK
clk => v[2].CLK
clk => v[3].CLK
clk => v[4].CLK


|PORT_LAB5|RisingEdge:inst1
input => state[1].DATAIN
output <= output.DB_MAX_OUTPUT_PORT_TYPE
clk => state[0].CLK
clk => state[1].CLK


|PORT_LAB5|RisingEdge:inst4
input => state[1].DATAIN
output <= output.DB_MAX_OUTPUT_PORT_TYPE
clk => state[0].CLK
clk => state[1].CLK


|PORT_LAB5|RandomGenerator:inst3
NXT => process_0.IN0
NXT => process_0.IN0
RST => process_0.IN1
RST => process_0.IN1
CLK => v[0].CLK
CLK => v[1].CLK
CLK => v[2].CLK
Z2 <= v[2].DB_MAX_OUTPUT_PORT_TYPE
Z1 <= v[1].DB_MAX_OUTPUT_PORT_TYPE
Z0 <= v[0].DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB5|ADD8:inst38
A[0] => Add1.IN9
A[1] => Add1.IN8
A[2] => Add1.IN7
A[3] => Add1.IN6
A[4] => Add1.IN5
A[5] => Add1.IN4
A[6] => Add1.IN3
A[7] => Add1.IN1
A[7] => Add1.IN2
B[0] => Add1.IN18
B[1] => Add1.IN17
B[2] => Add1.IN16
B[3] => Add1.IN15
B[4] => Add1.IN14
B[5] => Add1.IN13
B[6] => Add1.IN12
B[7] => Add1.IN10
B[7] => Add1.IN11
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
F[0] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= varF.DB_MAX_OUTPUT_PORT_TYPE
Cout <= varF.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB5|ADD8:inst36
A[0] => Add1.IN9
A[1] => Add1.IN8
A[2] => Add1.IN7
A[3] => Add1.IN6
A[4] => Add1.IN5
A[5] => Add1.IN4
A[6] => Add1.IN3
A[7] => Add1.IN1
A[7] => Add1.IN2
B[0] => Add1.IN18
B[1] => Add1.IN17
B[2] => Add1.IN16
B[3] => Add1.IN15
B[4] => Add1.IN14
B[5] => Add1.IN13
B[6] => Add1.IN12
B[7] => Add1.IN10
B[7] => Add1.IN11
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
F[0] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= varF.DB_MAX_OUTPUT_PORT_TYPE
Cout <= varF.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB5|ADD8:inst32
A[0] => Add1.IN9
A[1] => Add1.IN8
A[2] => Add1.IN7
A[3] => Add1.IN6
A[4] => Add1.IN5
A[5] => Add1.IN4
A[6] => Add1.IN3
A[7] => Add1.IN1
A[7] => Add1.IN2
B[0] => Add1.IN18
B[1] => Add1.IN17
B[2] => Add1.IN16
B[3] => Add1.IN15
B[4] => Add1.IN14
B[5] => Add1.IN13
B[6] => Add1.IN12
B[7] => Add1.IN10
B[7] => Add1.IN11
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
F[0] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= varF.DB_MAX_OUTPUT_PORT_TYPE
Cout <= varF.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB5|ADD8:inst31
A[0] => Add1.IN9
A[1] => Add1.IN8
A[2] => Add1.IN7
A[3] => Add1.IN6
A[4] => Add1.IN5
A[5] => Add1.IN4
A[6] => Add1.IN3
A[7] => Add1.IN1
A[7] => Add1.IN2
B[0] => Add1.IN18
B[1] => Add1.IN17
B[2] => Add1.IN16
B[3] => Add1.IN15
B[4] => Add1.IN14
B[5] => Add1.IN13
B[6] => Add1.IN12
B[7] => Add1.IN10
B[7] => Add1.IN11
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
F[0] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= varF.DB_MAX_OUTPUT_PORT_TYPE
Cout <= varF.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB5|SevenSegmentInterfaceDEC:inst10
x[0] => Mux0.IN36
x[0] => Mux1.IN36
x[0] => Mux2.IN36
x[0] => Mux3.IN36
x[0] => Mux4.IN36
x[0] => Mux5.IN36
x[0] => Mux6.IN36
x[1] => Mux0.IN35
x[1] => Mux1.IN35
x[1] => Mux2.IN35
x[1] => Mux3.IN35
x[1] => Mux4.IN35
x[1] => Mux5.IN35
x[1] => Mux6.IN35
x[2] => Mux0.IN34
x[2] => Mux1.IN34
x[2] => Mux2.IN34
x[2] => Mux3.IN34
x[2] => Mux4.IN34
x[2] => Mux5.IN34
x[2] => Mux6.IN34
x[3] => Mux0.IN33
x[3] => Mux1.IN33
x[3] => Mux2.IN33
x[3] => Mux3.IN33
x[3] => Mux4.IN33
x[3] => Mux5.IN33
x[3] => Mux6.IN33
dot => dp.IN0
en => Mux0.IN32
en => Mux1.IN32
en => Mux2.IN32
en => Mux3.IN32
en => Mux4.IN32
en => Mux5.IN32
en => Mux6.IN32
en => dp.IN1
a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dp <= dp.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB5|SevenSegmentInterfaceDEC:inst12
x[0] => Mux0.IN36
x[0] => Mux1.IN36
x[0] => Mux2.IN36
x[0] => Mux3.IN36
x[0] => Mux4.IN36
x[0] => Mux5.IN36
x[0] => Mux6.IN36
x[1] => Mux0.IN35
x[1] => Mux1.IN35
x[1] => Mux2.IN35
x[1] => Mux3.IN35
x[1] => Mux4.IN35
x[1] => Mux5.IN35
x[1] => Mux6.IN35
x[2] => Mux0.IN34
x[2] => Mux1.IN34
x[2] => Mux2.IN34
x[2] => Mux3.IN34
x[2] => Mux4.IN34
x[2] => Mux5.IN34
x[2] => Mux6.IN34
x[3] => Mux0.IN33
x[3] => Mux1.IN33
x[3] => Mux2.IN33
x[3] => Mux3.IN33
x[3] => Mux4.IN33
x[3] => Mux5.IN33
x[3] => Mux6.IN33
dot => dp.IN0
en => Mux0.IN32
en => Mux1.IN32
en => Mux2.IN32
en => Mux3.IN32
en => Mux4.IN32
en => Mux5.IN32
en => Mux6.IN32
en => dp.IN1
a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dp <= dp.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB5|MX2_1:inst6
I1[0] => Y.DATAA
I1[1] => Y.DATAA
I1[2] => Y.DATAA
I1[3] => Y.DATAA
I1[4] => Y.DATAA
I1[5] => Y.DATAA
I1[6] => Y.DATAA
I1[7] => Y.DATAA
I0[0] => Y.DATAB
I0[1] => Y.DATAB
I0[2] => Y.DATAB
I0[3] => Y.DATAB
I0[4] => Y.DATAB
I0[5] => Y.DATAB
I0[6] => Y.DATAB
I0[7] => Y.DATAB
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB5|MeanGain:inst5
RES[0] <= MeanGain_operaciona_jedinica:inst.RES[0]
RES[1] <= MeanGain_operaciona_jedinica:inst.RES[1]
RES[2] <= MeanGain_operaciona_jedinica:inst.RES[2]
RES[3] <= MeanGain_operaciona_jedinica:inst.RES[3]
RES[4] <= MeanGain_operaciona_jedinica:inst.RES[4]
RES[5] <= MeanGain_operaciona_jedinica:inst.RES[5]
RES[6] <= MeanGain_operaciona_jedinica:inst.RES[6]
RES[7] <= MeanGain_operaciona_jedinica:inst.RES[7]
MeanGain => MeanGain_operaciona_jedinica:inst.meanGain
MeanGain => MeanGain_upravljacka_jedinica:inst1.MeanGain
rst => MeanGain_upravljacka_jedinica:inst1.rst
rst => MeanGain_operaciona_jedinica:inst.rst
clk => MeanGain_upravljacka_jedinica:inst1.clk
clk => MeanGain_operaciona_jedinica:inst.clk
wr => MeanGain_operaciona_jedinica:inst.wr
gain[0] => MeanGain_operaciona_jedinica:inst.gain[0]
gain[1] => MeanGain_operaciona_jedinica:inst.gain[1]
gain[2] => MeanGain_operaciona_jedinica:inst.gain[2]
gain[3] => MeanGain_operaciona_jedinica:inst.gain[3]
gain[4] => MeanGain_operaciona_jedinica:inst.gain[4]
gain[5] => MeanGain_operaciona_jedinica:inst.gain[5]
gain[6] => MeanGain_operaciona_jedinica:inst.gain[6]
gain[7] => MeanGain_operaciona_jedinica:inst.gain[7]


|PORT_LAB5|MeanGain:inst5|MeanGain_operaciona_jedinica:inst
Cout <= ALU8:inst12.Cout
Cin => ALU8:inst12.Cin
S0 => ALU8:inst12.S0
S1 => ALU8:inst12.S1
clk => REG8:inst13.clk
clk => MEM_16_8:inst2.clk
clk => REG5:inst3.clk
clk => AddrMod:inst1.clk
clk => REG8:inst.clk
clk => REG8:inst17.clk
clk => REG8:inst14.clk
ldL0 => REG8:inst13.ld
clL0 => REG8:inst13.cl
wr => MEM_16_8:inst2.wr
wr => MX2_1:inst10.S0
wr => AddrMod:inst1.wr
meanGain => REG5:inst3.ld
decAddrRd => REG5:inst3.dec
clAddrRd => REG5:inst3.cl
rst => AddrMod:inst1.rst
gain[0] => MEM_16_8:inst2.data[0]
gain[1] => MEM_16_8:inst2.data[1]
gain[2] => MEM_16_8:inst2.data[2]
gain[3] => MEM_16_8:inst2.data[3]
gain[4] => MEM_16_8:inst2.data[4]
gain[5] => MEM_16_8:inst2.data[5]
gain[6] => MEM_16_8:inst2.data[6]
gain[7] => MEM_16_8:inst2.data[7]
rdMem => inst5[7].OE
rdMem => inst5[6].OE
rdMem => inst5[5].OE
rdMem => inst5[4].OE
rdMem => inst5[3].OE
rdMem => inst5[2].OE
rdMem => inst5[1].OE
rdMem => inst5[0].OE
rdALU => inst9[7].OE
rdALU => inst9[6].OE
rdALU => inst9[5].OE
rdALU => inst9[4].OE
rdALU => inst9[3].OE
rdALU => inst9[2].OE
rdALU => inst9[1].OE
rdALU => inst9[0].OE
ldS => REG8:inst.ld
srS => REG8:inst.sr
clS => REG8:inst.cl
rdS => inst8[7].OE
rdS => inst8[6].OE
rdS => inst8[5].OE
rdS => inst8[4].OE
rdS => inst8[3].OE
rdS => inst8[2].OE
rdS => inst8[1].OE
rdS => inst8[0].OE
RES[0] <= REG8:inst17.output[0]
RES[1] <= REG8:inst17.output[1]
RES[2] <= REG8:inst17.output[2]
RES[3] <= REG8:inst17.output[3]
RES[4] <= REG8:inst17.output[4]
RES[5] <= REG8:inst17.output[5]
RES[6] <= REG8:inst17.output[6]
RES[7] <= REG8:inst17.output[7]
ldRes => REG8:inst17.ld
clRes => REG8:inst17.cl
rdRes => inst7[7].OE
rdRes => inst7[6].OE
rdRes => inst7[5].OE
rdRes => inst7[4].OE
rdRes => inst7[3].OE
rdRes => inst7[2].OE
rdRes => inst7[1].OE
rdRes => inst7[0].OE
rdConst => inst6[7].OE
rdConst => inst6[6].OE
rdConst => inst6[5].OE
rdConst => inst6[4].OE
rdConst => inst6[3].OE
rdConst => inst6[2].OE
rdConst => inst6[1].OE
rdConst => inst6[0].OE
ldL1 => REG8:inst14.ld
clL1 => REG8:inst14.cl
AddrRdIs0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB5|MeanGain:inst5|MeanGain_operaciona_jedinica:inst|ALU8:inst12
A[0] => Add0.IN18
A[0] => Add1.IN9
A[0] => Add2.IN18
A[0] => RESULT.IN0
A[0] => Mux8.IN7
A[1] => Add0.IN17
A[1] => Add1.IN8
A[1] => Add2.IN17
A[1] => RESULT.IN0
A[1] => Mux7.IN7
A[2] => Add0.IN16
A[2] => Add1.IN7
A[2] => Add2.IN16
A[2] => RESULT.IN0
A[2] => Mux6.IN7
A[3] => Add0.IN15
A[3] => Add1.IN6
A[3] => Add2.IN15
A[3] => RESULT.IN0
A[3] => Mux5.IN7
A[4] => Add0.IN14
A[4] => Add1.IN5
A[4] => Add2.IN14
A[4] => RESULT.IN0
A[4] => Mux4.IN7
A[5] => Add0.IN13
A[5] => Add1.IN4
A[5] => Add2.IN13
A[5] => RESULT.IN0
A[5] => Mux3.IN7
A[6] => Add0.IN12
A[6] => Add1.IN3
A[6] => Add2.IN12
A[6] => RESULT.IN0
A[6] => Mux2.IN7
A[7] => Add0.IN10
A[7] => Add0.IN11
A[7] => Add1.IN1
A[7] => Add1.IN2
A[7] => Add2.IN10
A[7] => Add2.IN11
A[7] => RESULT.IN0
A[7] => Mux0.IN7
A[7] => Mux1.IN7
B[0] => Add1.IN18
B[0] => RESULT.IN1
B[0] => Add0.IN9
B[1] => Add1.IN17
B[1] => RESULT.IN1
B[1] => Add0.IN8
B[2] => Add1.IN16
B[2] => RESULT.IN1
B[2] => Add0.IN7
B[3] => Add1.IN15
B[3] => RESULT.IN1
B[3] => Add0.IN6
B[4] => Add1.IN14
B[4] => RESULT.IN1
B[4] => Add0.IN5
B[5] => Add1.IN13
B[5] => RESULT.IN1
B[5] => Add0.IN4
B[6] => Add1.IN12
B[6] => RESULT.IN1
B[6] => Add0.IN3
B[7] => Add1.IN10
B[7] => Add1.IN11
B[7] => RESULT.IN1
B[7] => Add0.IN1
B[7] => Add0.IN2
Cin => Mux0.IN8
Cin => Mux1.IN8
Cin => Mux2.IN8
Cin => Mux3.IN8
Cin => Mux4.IN8
Cin => Mux5.IN8
Cin => Mux6.IN8
Cin => Mux7.IN8
Cin => Mux8.IN8
S0 => Mux0.IN9
S0 => Mux1.IN9
S0 => Mux2.IN9
S0 => Mux3.IN9
S0 => Mux4.IN9
S0 => Mux5.IN9
S0 => Mux6.IN9
S0 => Mux7.IN9
S0 => Mux8.IN9
S1 => Mux0.IN10
S1 => Mux1.IN10
S1 => Mux2.IN10
S1 => Mux3.IN10
S1 => Mux4.IN10
S1 => Mux5.IN10
S1 => Mux6.IN10
S1 => Mux7.IN10
S1 => Mux8.IN10
F[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB5|MeanGain:inst5|MeanGain_operaciona_jedinica:inst|REG8:inst13
clk => v[0].CLK
clk => v[1].CLK
clk => v[2].CLK
clk => v[3].CLK
clk => v[4].CLK
clk => v[5].CLK
clk => v[6].CLK
clk => v[7].CLK
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
input[0] => v.DATAB
input[1] => v.DATAB
input[2] => v.DATAB
input[3] => v.DATAB
input[4] => v.DATAB
input[5] => v.DATAB
input[6] => v.DATAB
input[7] => v.DATAB
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
ir => v.DATAB
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
il => v.DATAB
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
output[0] <= v[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= v[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= v[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= v[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= v[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= v[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= v[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= v[7].DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB5|MeanGain:inst5|MeanGain_operaciona_jedinica:inst|MEM_16_8:inst2
clk => ram~12.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => ram.CLK0
addr[0] => ram~3.DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram~2.DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram~1.DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram~0.DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
data[0] => ram~11.DATAIN
data[0] => ram.DATAIN
data[1] => ram~10.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~9.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~8.DATAIN
data[3] => ram.DATAIN3
data[4] => ram~7.DATAIN
data[4] => ram.DATAIN4
data[5] => ram~6.DATAIN
data[5] => ram.DATAIN5
data[6] => ram~5.DATAIN
data[6] => ram.DATAIN6
data[7] => ram~4.DATAIN
data[7] => ram.DATAIN7
wr => process_0.IN0
cs => process_0.IN1
cs => q[0].OE
cs => q[1].OE
cs => q[2].OE
cs => q[3].OE
cs => q[4].OE
cs => q[5].OE
cs => q[6].OE
cs => q[7].OE
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB5|MeanGain:inst5|MeanGain_operaciona_jedinica:inst|MX2_1:inst10
I1[0] => Y.DATAA
I1[1] => Y.DATAA
I1[2] => Y.DATAA
I1[3] => Y.DATAA
I1[4] => Y.DATAA
I1[5] => Y.DATAA
I1[6] => Y.DATAA
I1[7] => Y.DATAA
I0[0] => Y.DATAB
I0[1] => Y.DATAB
I0[2] => Y.DATAB
I0[3] => Y.DATAB
I0[4] => Y.DATAB
I0[5] => Y.DATAB
I0[6] => Y.DATAB
I0[7] => Y.DATAB
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB5|MeanGain:inst5|MeanGain_operaciona_jedinica:inst|REG5:inst3
clk => v[0].CLK
clk => v[1].CLK
clk => v[2].CLK
clk => v[3].CLK
clk => v[4].CLK
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
input[0] => v.DATAB
input[1] => v.DATAB
input[2] => v.DATAB
input[3] => v.DATAB
input[4] => v.DATAB
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
ir => v.DATAB
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
il => v.DATAB
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
output[0] <= v[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= v[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= v[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= v[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= v[4].DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB5|MeanGain:inst5|MeanGain_operaciona_jedinica:inst|AddrMod:inst1
wr => vAddr.OUTPUTSELECT
wr => vAddr.OUTPUTSELECT
wr => vAddr.OUTPUTSELECT
wr => vAddr.OUTPUTSELECT
wr => vCnt.OUTPUTSELECT
wr => vCnt.OUTPUTSELECT
wr => vCnt.OUTPUTSELECT
wr => vCnt.OUTPUTSELECT
wr => vCnt.OUTPUTSELECT
rst => vAddr.OUTPUTSELECT
rst => vAddr.OUTPUTSELECT
rst => vAddr.OUTPUTSELECT
rst => vAddr.OUTPUTSELECT
rst => vCnt.OUTPUTSELECT
rst => vCnt.OUTPUTSELECT
rst => vCnt.OUTPUTSELECT
rst => vCnt.OUTPUTSELECT
rst => vCnt.OUTPUTSELECT
clk => vCnt[0].CLK
clk => vCnt[1].CLK
clk => vCnt[2].CLK
clk => vCnt[3].CLK
clk => vCnt[4].CLK
clk => vAddr[0].CLK
clk => vAddr[1].CLK
clk => vAddr[2].CLK
clk => vAddr[3].CLK
addrWr[0] <= vAddr[0].DB_MAX_OUTPUT_PORT_TYPE
addrWr[1] <= vAddr[1].DB_MAX_OUTPUT_PORT_TYPE
addrWr[2] <= vAddr[2].DB_MAX_OUTPUT_PORT_TYPE
addrWr[3] <= vAddr[3].DB_MAX_OUTPUT_PORT_TYPE
cnt[0] <= vCnt[0].DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= vCnt[1].DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= vCnt[2].DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= vCnt[3].DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= vCnt[4].DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB5|MeanGain:inst5|MeanGain_operaciona_jedinica:inst|REG8:inst
clk => v[0].CLK
clk => v[1].CLK
clk => v[2].CLK
clk => v[3].CLK
clk => v[4].CLK
clk => v[5].CLK
clk => v[6].CLK
clk => v[7].CLK
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
input[0] => v.DATAB
input[1] => v.DATAB
input[2] => v.DATAB
input[3] => v.DATAB
input[4] => v.DATAB
input[5] => v.DATAB
input[6] => v.DATAB
input[7] => v.DATAB
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
ir => v.DATAB
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
il => v.DATAB
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
output[0] <= v[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= v[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= v[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= v[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= v[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= v[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= v[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= v[7].DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB5|MeanGain:inst5|MeanGain_operaciona_jedinica:inst|REG8:inst17
clk => v[0].CLK
clk => v[1].CLK
clk => v[2].CLK
clk => v[3].CLK
clk => v[4].CLK
clk => v[5].CLK
clk => v[6].CLK
clk => v[7].CLK
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
input[0] => v.DATAB
input[1] => v.DATAB
input[2] => v.DATAB
input[3] => v.DATAB
input[4] => v.DATAB
input[5] => v.DATAB
input[6] => v.DATAB
input[7] => v.DATAB
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
ir => v.DATAB
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
il => v.DATAB
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
output[0] <= v[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= v[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= v[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= v[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= v[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= v[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= v[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= v[7].DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB5|MeanGain:inst5|MeanGain_operaciona_jedinica:inst|REG8:inst14
clk => v[0].CLK
clk => v[1].CLK
clk => v[2].CLK
clk => v[3].CLK
clk => v[4].CLK
clk => v[5].CLK
clk => v[6].CLK
clk => v[7].CLK
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
ld => v.OUTPUTSELECT
input[0] => v.DATAB
input[1] => v.DATAB
input[2] => v.DATAB
input[3] => v.DATAB
input[4] => v.DATAB
input[5] => v.DATAB
input[6] => v.DATAB
input[7] => v.DATAB
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
sr => v.OUTPUTSELECT
ir => v.DATAB
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
sl => v.OUTPUTSELECT
il => v.DATAB
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
inc => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
dec => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
cl => v.OUTPUTSELECT
output[0] <= v[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= v[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= v[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= v[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= v[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= v[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= v[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= v[7].DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB5|MeanGain:inst5|MeanGain_upravljacka_jedinica:inst1
ldS <= T3.DB_MAX_OUTPUT_PORT_TYPE
rst => inst1.ACLR
rst => inst2.ACLR
rst => inst3.ACLR
rst => clRes.DATAIN
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
MeanGain => inst8.IN1
MeanGain => inst10.IN1
AddrRd0 => inst13.IN0
AddrRd0 => inst10.IN2
AddrRd0 => inst11.IN1
Cout => inst14.IN0
clS <= T0.DB_MAX_OUTPUT_PORT_TYPE
srS <= T6.DB_MAX_OUTPUT_PORT_TYPE
S1 <= <GND>
S0 <= <VCC>
Cin <= <GND>
ldL0 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
clL0 <= T0.DB_MAX_OUTPUT_PORT_TYPE
ldL1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
clL1 <= T0.DB_MAX_OUTPUT_PORT_TYPE
rdALU <= inst17.DB_MAX_OUTPUT_PORT_TYPE
wr <= <GND>
clAddrRd <= <GND>
decAddrRd <= T1.DB_MAX_OUTPUT_PORT_TYPE
rdS <= T7.DB_MAX_OUTPUT_PORT_TYPE
rdMem <= T2.DB_MAX_OUTPUT_PORT_TYPE
rdConst <= T4.DB_MAX_OUTPUT_PORT_TYPE
rdRes <= <GND>
ldRes <= T7.DB_MAX_OUTPUT_PORT_TYPE
clRes <= rst.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB5|MeanGain:inst5|MeanGain_upravljacka_jedinica:inst1|DC4_16:inst
I0 => D1.IN1
I0 => D3.IN1
I0 => D5.IN1
I0 => D7.IN1
I0 => D9.IN1
I0 => D11.IN1
I0 => D13.IN1
I0 => D15.IN1
I0 => D0.IN1
I0 => D2.IN1
I0 => D4.IN1
I0 => D6.IN1
I0 => D8.IN1
I0 => D10.IN1
I0 => D12.IN1
I0 => D14.IN1
I1 => D2.IN1
I1 => D6.IN1
I1 => D10.IN1
I1 => D14.IN1
I1 => D0.IN1
I1 => D4.IN1
I1 => D8.IN1
I1 => D12.IN1
I2 => D4.IN1
I2 => D12.IN1
I2 => D0.IN1
I2 => D8.IN1
I3 => D8.IN0
I3 => D0.IN0
EN => D0.IN1
EN => D8.IN1
D0 <= D0.DB_MAX_OUTPUT_PORT_TYPE
D1 <= D1.DB_MAX_OUTPUT_PORT_TYPE
D2 <= D2.DB_MAX_OUTPUT_PORT_TYPE
D3 <= D3.DB_MAX_OUTPUT_PORT_TYPE
D4 <= D4.DB_MAX_OUTPUT_PORT_TYPE
D5 <= D5.DB_MAX_OUTPUT_PORT_TYPE
D6 <= D6.DB_MAX_OUTPUT_PORT_TYPE
D7 <= D7.DB_MAX_OUTPUT_PORT_TYPE
D8 <= D8.DB_MAX_OUTPUT_PORT_TYPE
D9 <= D9.DB_MAX_OUTPUT_PORT_TYPE
D10 <= D10.DB_MAX_OUTPUT_PORT_TYPE
D11 <= D11.DB_MAX_OUTPUT_PORT_TYPE
D12 <= D12.DB_MAX_OUTPUT_PORT_TYPE
D13 <= D13.DB_MAX_OUTPUT_PORT_TYPE
D14 <= D14.DB_MAX_OUTPUT_PORT_TYPE
D15 <= D15.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB5|RisingEdge:inst21
input => state[1].DATAIN
output <= output.DB_MAX_OUTPUT_PORT_TYPE
clk => state[0].CLK
clk => state[1].CLK


