|PORT_LAB3
HEX1_0 <= SevenSegmentInterfaceDEC:inst11.a
BTN2 => inst35.IN0
SW3 => inst3.IN0
CLK => RisingEdge:inst1.clk
CLK => RandomGenerator:inst2.CLK
BTN1 => inst34.IN0
BTN0 => inst33.IN0
SW4 => CD4_2:inst19.C0
SW5 => CD4_2:inst19.C1
SW6 => CD4_2:inst19.C2
SW7 => CD4_2:inst19.C3
SW[0] => CMP3:inst5.A[0]
SW[1] => CMP3:inst5.A[1]
SW[2] => CMP3:inst5.A[2]
SW9 => MX4_1:inst9.S1
SW8 => MX4_1:inst9.S0
HEX1_1 <= SevenSegmentInterfaceDEC:inst11.b
HEX1_2 <= SevenSegmentInterfaceDEC:inst11.c
HEX1_3 <= SevenSegmentInterfaceDEC:inst11.d
HEX1_4 <= SevenSegmentInterfaceDEC:inst11.e
HEX1_5 <= SevenSegmentInterfaceDEC:inst11.f
HEX1_6 <= SevenSegmentInterfaceDEC:inst11.g
HEX1_DP <= SevenSegmentInterfaceDEC:inst11.dp
HEX0_0 <= SevenSegmentInterfaceDEC:inst10.a
HEX0_1 <= SevenSegmentInterfaceDEC:inst10.b
HEX0_2 <= SevenSegmentInterfaceDEC:inst10.c
HEX0_3 <= SevenSegmentInterfaceDEC:inst10.d
HEX0_4 <= SevenSegmentInterfaceDEC:inst10.e
HEX0_5 <= SevenSegmentInterfaceDEC:inst10.f
HEX0_6 <= SevenSegmentInterfaceDEC:inst10.g
HEX0_DP <= SevenSegmentInterfaceDEC:inst10.dp
HEX2_0 <= SevenSegmentInterfaceDEC:inst12.a
HEX2_1 <= SevenSegmentInterfaceDEC:inst12.b
HEX2_2 <= SevenSegmentInterfaceDEC:inst12.c
HEX2_3 <= SevenSegmentInterfaceDEC:inst12.d
HEX2_4 <= SevenSegmentInterfaceDEC:inst12.e
HEX2_5 <= SevenSegmentInterfaceDEC:inst12.f
HEX2_6 <= SevenSegmentInterfaceDEC:inst12.g
HEX2_DP <= SevenSegmentInterfaceDEC:inst12.dp


|PORT_LAB3|SevenSegmentInterfaceDEC:inst11
x[0] => Mux0.IN36
x[0] => Mux1.IN36
x[0] => Mux2.IN36
x[0] => Mux3.IN36
x[0] => Mux4.IN36
x[0] => Mux5.IN36
x[0] => Mux6.IN36
x[1] => Mux0.IN35
x[1] => Mux1.IN35
x[1] => Mux2.IN35
x[1] => Mux3.IN35
x[1] => Mux4.IN35
x[1] => Mux5.IN35
x[1] => Mux6.IN35
x[2] => Mux0.IN34
x[2] => Mux1.IN34
x[2] => Mux2.IN34
x[2] => Mux3.IN34
x[2] => Mux4.IN34
x[2] => Mux5.IN34
x[2] => Mux6.IN34
x[3] => Mux0.IN33
x[3] => Mux1.IN33
x[3] => Mux2.IN33
x[3] => Mux3.IN33
x[3] => Mux4.IN33
x[3] => Mux5.IN33
x[3] => Mux6.IN33
dot => dp.IN0
en => Mux0.IN32
en => Mux1.IN32
en => Mux2.IN32
en => Mux3.IN32
en => Mux4.IN32
en => Mux5.IN32
en => Mux6.IN32
en => dp.IN1
a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dp <= dp.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB3|Binary2BCD:inst15
input[0] => bcd_units[0].DATAIN
input[1] => LessThan5.IN8
input[1] => Add5.IN8
input[1] => shift.DATAA
input[2] => LessThan3.IN8
input[2] => Add3.IN8
input[2] => shift.DATAA
input[3] => LessThan2.IN8
input[3] => Add2.IN8
input[3] => shift.DATAA
input[4] => LessThan1.IN8
input[4] => Add1.IN8
input[4] => shift.DATAA
input[5] => LessThan0.IN6
input[5] => Add0.IN6
input[5] => shift.DATAA
input[6] => LessThan0.IN5
input[6] => Add0.IN5
input[6] => shift.DATAA
input[7] => LessThan0.IN4
input[7] => Add0.IN4
input[7] => shift.DATAA
bcd_units[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_units[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_units[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_units[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_hundreds[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_hundreds[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_hundreds[2] <= <GND>
bcd_hundreds[3] <= <GND>


|PORT_LAB3|ADD7:inst18
A[0] => Add1.IN8
A[1] => Add1.IN7
A[2] => Add1.IN6
A[3] => Add1.IN5
A[4] => Add1.IN4
A[5] => Add1.IN3
A[6] => Add1.IN1
A[6] => Add1.IN2
B[0] => Add1.IN16
B[1] => Add1.IN15
B[2] => Add1.IN14
B[3] => Add1.IN13
B[4] => Add1.IN12
B[5] => Add1.IN11
B[6] => Add1.IN9
B[6] => Add1.IN10
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
F[0] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= varF.DB_MAX_OUTPUT_PORT_TYPE
Cout <= varF.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB3|MX2_1:inst8
I1[0] => Y.DATAA
I1[1] => Y.DATAA
I1[2] => Y.DATAA
I1[3] => Y.DATAA
I1[4] => Y.DATAA
I1[5] => Y.DATAA
I1[6] => Y.DATAA
I0[0] => Y.DATAB
I0[1] => Y.DATAB
I0[2] => Y.DATAB
I0[3] => Y.DATAB
I0[4] => Y.DATAB
I0[5] => Y.DATAB
I0[6] => Y.DATAB
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB3|MX2_1:inst7
I1[0] => Y.DATAA
I1[1] => Y.DATAA
I1[2] => Y.DATAA
I1[3] => Y.DATAA
I1[4] => Y.DATAA
I1[5] => Y.DATAA
I1[6] => Y.DATAA
I0[0] => Y.DATAB
I0[1] => Y.DATAB
I0[2] => Y.DATAB
I0[3] => Y.DATAB
I0[4] => Y.DATAB
I0[5] => Y.DATAB
I0[6] => Y.DATAB
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB3|RandomGenerator:inst2
NXT => process_0.IN0
NXT => process_0.IN0
RST => process_0.IN1
RST => process_0.IN1
CLK => v[0].CLK
CLK => v[1].CLK
CLK => v[2].CLK
Z2 <= v[2].DB_MAX_OUTPUT_PORT_TYPE
Z1 <= v[1].DB_MAX_OUTPUT_PORT_TYPE
Z0 <= v[0].DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB3|RisingEdge:inst1
input => state[1].DATAIN
output <= output.DB_MAX_OUTPUT_PORT_TYPE
clk => state[0].CLK
clk => state[1].CLK


|PORT_LAB3|ADD7:inst13
A[0] => Add1.IN8
A[1] => Add1.IN7
A[2] => Add1.IN6
A[3] => Add1.IN5
A[4] => Add1.IN4
A[5] => Add1.IN3
A[6] => Add1.IN1
A[6] => Add1.IN2
B[0] => Add1.IN16
B[1] => Add1.IN15
B[2] => Add1.IN14
B[3] => Add1.IN13
B[4] => Add1.IN12
B[5] => Add1.IN11
B[6] => Add1.IN9
B[6] => Add1.IN10
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
F[0] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= varF.DB_MAX_OUTPUT_PORT_TYPE
Cout <= varF.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB3|MX4_1:inst4
I3[0] => Mux6.IN0
I3[1] => Mux5.IN0
I3[2] => Mux4.IN0
I3[3] => Mux3.IN0
I3[4] => Mux2.IN0
I3[5] => Mux1.IN0
I3[6] => Mux0.IN0
I2[0] => Mux6.IN1
I2[1] => Mux5.IN1
I2[2] => Mux4.IN1
I2[3] => Mux3.IN1
I2[4] => Mux2.IN1
I2[5] => Mux1.IN1
I2[6] => Mux0.IN1
I1[0] => Mux6.IN2
I1[1] => Mux5.IN2
I1[2] => Mux4.IN2
I1[3] => Mux3.IN2
I1[4] => Mux2.IN2
I1[5] => Mux1.IN2
I1[6] => Mux0.IN2
I0[0] => Mux6.IN3
I0[1] => Mux5.IN3
I0[2] => Mux4.IN3
I0[3] => Mux3.IN3
I0[4] => Mux2.IN3
I0[5] => Mux1.IN3
I0[6] => Mux0.IN3
S1 => Mux0.IN4
S1 => Mux1.IN4
S1 => Mux2.IN4
S1 => Mux3.IN4
S1 => Mux4.IN4
S1 => Mux5.IN4
S1 => Mux6.IN4
S0 => Mux0.IN5
S0 => Mux1.IN5
S0 => Mux2.IN5
S0 => Mux3.IN5
S0 => Mux4.IN5
S0 => Mux5.IN5
S0 => Mux6.IN5
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB3|CD4_2:inst19
C0 => W.IN0
C1 => Z0.IN0
C1 => W.IN1
C2 => Z1.IN0
C2 => W.IN1
C3 => Z0.IN1
C3 => Z1.IN1
C3 => W.IN1
Z0 <= Z0.DB_MAX_OUTPUT_PORT_TYPE
Z1 <= Z1.DB_MAX_OUTPUT_PORT_TYPE
W <= W.DB_MAX_OUTPUT_PORT_TYPE
EN => Z0.IN1
EN => Z1.IN1
EN => W.IN1


|PORT_LAB3|MX2_1:inst6
I1[0] => Y.DATAA
I1[1] => Y.DATAA
I1[2] => Y.DATAA
I1[3] => Y.DATAA
I1[4] => Y.DATAA
I1[5] => Y.DATAA
I1[6] => Y.DATAA
I0[0] => Y.DATAB
I0[1] => Y.DATAB
I0[2] => Y.DATAB
I0[3] => Y.DATAB
I0[4] => Y.DATAB
I0[5] => Y.DATAB
I0[6] => Y.DATAB
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB3|CMP3:inst5
A[0] => Equal0.IN2
A[0] => LessThan0.IN3
A[1] => Equal0.IN1
A[1] => LessThan0.IN2
A[2] => Equal0.IN0
A[2] => LessThan0.IN1
B[0] => Equal0.IN5
B[0] => LessThan0.IN6
B[1] => Equal0.IN4
B[1] => LessThan0.IN5
B[2] => Equal0.IN3
B[2] => LessThan0.IN4
AgrB <= AgrB.DB_MAX_OUTPUT_PORT_TYPE
AeqB <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
AloB <= AloB.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB3|ADD7:inst17
A[0] => Add1.IN8
A[1] => Add1.IN7
A[2] => Add1.IN6
A[3] => Add1.IN5
A[4] => Add1.IN4
A[5] => Add1.IN3
A[6] => Add1.IN1
A[6] => Add1.IN2
B[0] => Add1.IN16
B[1] => Add1.IN15
B[2] => Add1.IN14
B[3] => Add1.IN13
B[4] => Add1.IN12
B[5] => Add1.IN11
B[6] => Add1.IN9
B[6] => Add1.IN10
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
F[0] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= varF.DB_MAX_OUTPUT_PORT_TYPE
Cout <= varF.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB3|ADD7:inst14
A[0] => Add1.IN8
A[1] => Add1.IN7
A[2] => Add1.IN6
A[3] => Add1.IN5
A[4] => Add1.IN4
A[5] => Add1.IN3
A[6] => Add1.IN1
A[6] => Add1.IN2
B[0] => Add1.IN16
B[1] => Add1.IN15
B[2] => Add1.IN14
B[3] => Add1.IN13
B[4] => Add1.IN12
B[5] => Add1.IN11
B[6] => Add1.IN9
B[6] => Add1.IN10
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
Cin => varF.OUTPUTSELECT
F[0] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= varF.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= varF.DB_MAX_OUTPUT_PORT_TYPE
Cout <= varF.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB3|MX4_1:inst9
I3[0] => Mux6.IN0
I3[1] => Mux5.IN0
I3[2] => Mux4.IN0
I3[3] => Mux3.IN0
I3[4] => Mux2.IN0
I3[5] => Mux1.IN0
I3[6] => Mux0.IN0
I2[0] => Mux6.IN1
I2[1] => Mux5.IN1
I2[2] => Mux4.IN1
I2[3] => Mux3.IN1
I2[4] => Mux2.IN1
I2[5] => Mux1.IN1
I2[6] => Mux0.IN1
I1[0] => Mux6.IN2
I1[1] => Mux5.IN2
I1[2] => Mux4.IN2
I1[3] => Mux3.IN2
I1[4] => Mux2.IN2
I1[5] => Mux1.IN2
I1[6] => Mux0.IN2
I0[0] => Mux6.IN3
I0[1] => Mux5.IN3
I0[2] => Mux4.IN3
I0[3] => Mux3.IN3
I0[4] => Mux2.IN3
I0[5] => Mux1.IN3
I0[6] => Mux0.IN3
S1 => Mux0.IN4
S1 => Mux1.IN4
S1 => Mux2.IN4
S1 => Mux3.IN4
S1 => Mux4.IN4
S1 => Mux5.IN4
S1 => Mux6.IN4
S0 => Mux0.IN5
S0 => Mux1.IN5
S0 => Mux2.IN5
S0 => Mux3.IN5
S0 => Mux4.IN5
S0 => Mux5.IN5
S0 => Mux6.IN5
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
EN => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB3|SevenSegmentInterfaceDEC:inst10
x[0] => Mux0.IN36
x[0] => Mux1.IN36
x[0] => Mux2.IN36
x[0] => Mux3.IN36
x[0] => Mux4.IN36
x[0] => Mux5.IN36
x[0] => Mux6.IN36
x[1] => Mux0.IN35
x[1] => Mux1.IN35
x[1] => Mux2.IN35
x[1] => Mux3.IN35
x[1] => Mux4.IN35
x[1] => Mux5.IN35
x[1] => Mux6.IN35
x[2] => Mux0.IN34
x[2] => Mux1.IN34
x[2] => Mux2.IN34
x[2] => Mux3.IN34
x[2] => Mux4.IN34
x[2] => Mux5.IN34
x[2] => Mux6.IN34
x[3] => Mux0.IN33
x[3] => Mux1.IN33
x[3] => Mux2.IN33
x[3] => Mux3.IN33
x[3] => Mux4.IN33
x[3] => Mux5.IN33
x[3] => Mux6.IN33
dot => dp.IN0
en => Mux0.IN32
en => Mux1.IN32
en => Mux2.IN32
en => Mux3.IN32
en => Mux4.IN32
en => Mux5.IN32
en => Mux6.IN32
en => dp.IN1
a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dp <= dp.DB_MAX_OUTPUT_PORT_TYPE


|PORT_LAB3|SevenSegmentInterfaceDEC:inst12
x[0] => Mux0.IN36
x[0] => Mux1.IN36
x[0] => Mux2.IN36
x[0] => Mux3.IN36
x[0] => Mux4.IN36
x[0] => Mux5.IN36
x[0] => Mux6.IN36
x[1] => Mux0.IN35
x[1] => Mux1.IN35
x[1] => Mux2.IN35
x[1] => Mux3.IN35
x[1] => Mux4.IN35
x[1] => Mux5.IN35
x[1] => Mux6.IN35
x[2] => Mux0.IN34
x[2] => Mux1.IN34
x[2] => Mux2.IN34
x[2] => Mux3.IN34
x[2] => Mux4.IN34
x[2] => Mux5.IN34
x[2] => Mux6.IN34
x[3] => Mux0.IN33
x[3] => Mux1.IN33
x[3] => Mux2.IN33
x[3] => Mux3.IN33
x[3] => Mux4.IN33
x[3] => Mux5.IN33
x[3] => Mux6.IN33
dot => dp.IN0
en => Mux0.IN32
en => Mux1.IN32
en => Mux2.IN32
en => Mux3.IN32
en => Mux4.IN32
en => Mux5.IN32
en => Mux6.IN32
en => dp.IN1
a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dp <= dp.DB_MAX_OUTPUT_PORT_TYPE


