 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "PORT_LAB5"  ASSIGNED TO AN: EP3C16F484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
GND*                         : A3        :        :                   :         : 8         :                
GND*                         : A4        :        :                   :         : 8         :                
GND*                         : A5        :        :                   :         : 8         :                
GND*                         : A6        :        :                   :         : 8         :                
GND*                         : A7        :        :                   :         : 8         :                
GND*                         : A8        :        :                   :         : 8         :                
GND*                         : A9        :        :                   :         : 8         :                
GND*                         : A10       :        :                   :         : 8         :                
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
HEX1_0                       : A13       : output : 2.5 V             :         : 7         : Y              
HEX1_3                       : A14       : output : 2.5 V             :         : 7         : Y              
HEX1_6                       : A15       : output : 2.5 V             :         : 7         : Y              
HEX2_1                       : A16       : output : 2.5 V             :         : 7         : Y              
HEX2_4                       : A17       : output : 2.5 V             :         : 7         : Y              
HEX2_DP                      : A18       : output : 2.5 V             :         : 7         : Y              
GND*                         : A19       :        :                   :         : 7         :                
GND*                         : A20       :        :                   :         : 7         :                
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 2         :                
GND*                         : AA2       :        :                   :         : 2         :                
GND*                         : AA3       :        :                   :         : 3         :                
GND*                         : AA4       :        :                   :         : 3         :                
GND*                         : AA5       :        :                   :         : 3         :                
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
GND*                         : AA7       :        :                   :         : 3         :                
GND*                         : AA8       :        :                   :         : 3         :                
GND*                         : AA9       :        :                   :         : 3         :                
GND*                         : AA10      :        :                   :         : 3         :                
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
GND*                         : AA13      :        :                   :         : 4         :                
GND*                         : AA14      :        :                   :         : 4         :                
GND*                         : AA15      :        :                   :         : 4         :                
GND*                         : AA16      :        :                   :         : 4         :                
GND*                         : AA17      :        :                   :         : 4         :                
GND*                         : AA18      :        :                   :         : 4         :                
GND*                         : AA19      :        :                   :         : 4         :                
GND*                         : AA20      :        :                   :         : 4         :                
GND*                         : AA21      :        :                   :         : 5         :                
GND*                         : AA22      :        :                   :         : 5         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
GND*                         : AB3       :        :                   :         : 3         :                
GND*                         : AB4       :        :                   :         : 3         :                
GND*                         : AB5       :        :                   :         : 3         :                
GND                          : AB6       : gnd    :                   :         :           :                
GND*                         : AB7       :        :                   :         : 3         :                
GND*                         : AB8       :        :                   :         : 3         :                
GND*                         : AB9       :        :                   :         : 3         :                
GND*                         : AB10      :        :                   :         : 3         :                
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
GND*                         : AB13      :        :                   :         : 4         :                
GND*                         : AB14      :        :                   :         : 4         :                
GND*                         : AB15      :        :                   :         : 4         :                
GND*                         : AB16      :        :                   :         : 4         :                
GND*                         : AB17      :        :                   :         : 4         :                
GND*                         : AB18      :        :                   :         : 4         :                
GND*                         : AB19      :        :                   :         : 4         :                
GND*                         : AB20      :        :                   :         : 4         :                
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
GND*                         : B1        :        :                   :         : 1         :                
GND*                         : B2        :        :                   :         : 1         :                
GND*                         : B3        :        :                   :         : 8         :                
GND*                         : B4        :        :                   :         : 8         :                
GND*                         : B5        :        :                   :         : 8         :                
GND*                         : B6        :        :                   :         : 8         :                
GND*                         : B7        :        :                   :         : 8         :                
GND*                         : B8        :        :                   :         : 8         :                
GND*                         : B9        :        :                   :         : 8         :                
GND*                         : B10       :        :                   :         : 8         :                
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
HEX1_1                       : B13       : output : 2.5 V             :         : 7         : Y              
HEX1_4                       : B14       : output : 2.5 V             :         : 7         : Y              
HEX1_DP                      : B15       : output : 2.5 V             :         : 7         : Y              
HEX2_2                       : B16       : output : 2.5 V             :         : 7         : Y              
HEX2_5                       : B17       : output : 2.5 V             :         : 7         : Y              
GND*                         : B18       :        :                   :         : 7         :                
GND*                         : B19       :        :                   :         : 7         :                
GND*                         : B20       :        :                   :         : 7         :                
GND*                         : B21       :        :                   :         : 6         :                
GND*                         : B22       :        :                   :         : 6         :                
LED6                         : C1        : output : 2.5 V             :         : 1         : Y              
LED7                         : C2        : output : 2.5 V             :         : 1         : Y              
GND*                         : C3        :        :                   :         : 8         :                
GND*                         : C4        :        :                   :         : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
GND*                         : C6        :        :                   :         : 8         :                
GND*                         : C7        :        :                   :         : 8         :                
GND*                         : C8        :        :                   :         : 8         :                
GND                          : C9        : gnd    :                   :         :           :                
GND*                         : C10       :        :                   :         : 8         :                
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
HEX1_2                       : C13       : output : 2.5 V             :         : 7         : Y              
GND                          : C14       : gnd    :                   :         :           :                
GND*                         : C15       :        :                   :         : 7         :                
GND                          : C16       : gnd    :                   :         :           :                
GND*                         : C17       :        :                   :         : 7         :                
GND                          : C18       : gnd    :                   :         :           :                
GND*                         : C19       :        :                   :         : 7         :                
GND*                         : C20       :        :                   :         : 6         :                
GND*                         : C21       :        :                   :         : 6         :                
GND*                         : C22       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
SW9                          : D2        : input  : 2.5 V             :         : 1         : Y              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
GND*                         : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
GND*                         : D10       :        :                   :         : 8         :                
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
HEX0_DP                      : D13       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
HEX2_0                       : D15       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
GND*                         : D17       :        :                   :         : 7         :                
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
GND*                         : D19       :        :                   :         : 7         :                
GND*                         : D20       :        :                   :         : 6         :                
GND*                         : D21       :        :                   :         : 6         :                
GND*                         : D22       :        :                   :         : 6         :                
LED5                         : E1        : output : 2.5 V             :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
SW7                          : E3        : input  : 2.5 V             :         : 1         : Y              
SW8                          : E4        : input  : 2.5 V             :         : 1         : Y              
GND*                         : E5        :        :                   :         : 8         :                
GND*                         : E6        :        :                   :         : 8         :                
GND*                         : E7        :        :                   :         : 8         :                
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
GND*                         : E9        :        :                   :         : 8         :                
GND*                         : E10       :        :                   :         : 8         :                
HEX0_0                       : E11       : output : 2.5 V             :         : 7         : Y              
GND*                         : E12       :        :                   :         : 7         :                
GND*                         : E13       :        :                   :         : 7         :                
HEX1_5                       : E14       : output : 2.5 V             :         : 7         : Y              
HEX2_3                       : E15       : output : 2.5 V             :         : 7         : Y              
GND*                         : E16       :        :                   :         : 7         :                
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
GND*                         : E21       :        :                   :         : 6         :                
GND*                         : E22       :        :                   :         : 6         :                
BTN2                         : F1        : input  : 2.5 V             :         : 1         : Y              
LED4                         : F2        : output : 2.5 V             :         : 1         : Y              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
GND*                         : F7        :        :                   :         : 8         :                
GND*                         : F8        :        :                   :         : 8         :                
GND*                         : F9        :        :                   :         : 8         :                
GND*                         : F10       :        :                   :         : 8         :                
HEX0_1                       : F11       : output : 2.5 V             :         : 7         : Y              
HEX0_5                       : F12       : output : 2.5 V             :         : 7         : Y              
HEX0_6                       : F13       : output : 2.5 V             :         : 7         : Y              
HEX2_6                       : F14       : output : 2.5 V             :         : 7         : Y              
GND*                         : F15       :        :                   :         : 7         :                
GND*                         : F16       :        :                   :         : 7         :                
GND*                         : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
GND*                         : F19       :        :                   :         : 6         :                
GND*                         : F20       :        :                   :         : 6         :                
GND*                         : F21       :        :                   :         : 6         :                
GND*                         : F22       :        :                   :         : 6         :                
GND+                         : G1        :        :                   :         : 1         :                
GND+                         : G2        :        :                   :         : 1         :                
BTN1                         : G3        : input  : 2.5 V             :         : 1         : Y              
SW3                          : G4        : input  : 2.5 V             :         : 1         : Y              
SW4                          : G5        : input  : 2.5 V             :         : 1         : Y              
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
GND*                         : G7        :        :                   :         : 8         :                
GND*                         : G8        :        :                   :         : 8         :                
GND*                         : G9        :        :                   :         : 8         :                
GND*                         : G10       :        :                   :         : 8         :                
GND*                         : G11       :        :                   :         : 8         :                
HEX0_4                       : G12       : output : 2.5 V             :         : 7         : Y              
GND*                         : G13       :        :                   :         : 7         :                
GND*                         : G14       :        :                   :         : 7         :                
GND*                         : G15       :        :                   :         : 7         :                
GND*                         : G16       :        :                   :         : 7         :                
GND*                         : G17       :        :                   :         : 6         :                
GND*                         : G18       :        :                   :         : 6         :                
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
CLK                          : G21       : input  : 2.5 V             :         : 6         : Y              
GND+                         : G22       :        :                   :         : 6         :                
LED3                         : H1        : output : 2.5 V             :         : 1         : Y              
BTN0                         : H2        : input  : 2.5 V             :         : 1         : Y              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
SW1                          : H5        : input  : 2.5 V             :         : 1         : Y              
SW2                          : H6        : input  : 2.5 V             :         : 1         : Y              
SW6                          : H7        : input  : 2.5 V             :         : 1         : Y              
GND                          : H8        : gnd    :                   :         :           :                
GND*                         : H9        :        :                   :         : 8         :                
GND*                         : H10       :        :                   :         : 8         :                
GND*                         : H11       :        :                   :         : 8         :                
HEX0_2                       : H12       : output : 2.5 V             :         : 7         : Y              
HEX0_3                       : H13       : output : 2.5 V             :         : 7         : Y              
GND*                         : H14       :        :                   :         : 7         :                
GND*                         : H15       :        :                   :         : 7         :                
GND*                         : H16       :        :                   :         : 6         :                
GND*                         : H17       :        :                   :         : 6         :                
GND*                         : H18       :        :                   :         : 6         :                
GND*                         : H19       :        :                   :         : 6         :                
GND*                         : H20       :        :                   :         : 6         :                
GND*                         : H21       :        :                   :         : 6         :                
GND*                         : H22       :        :                   :         : 6         :                
LED0                         : J1        : output : 2.5 V             :         : 1         : Y              
LED1                         : J2        : output : 2.5 V             :         : 1         : Y              
LED2                         : J3        : output : 2.5 V             :         : 1         : Y              
GND*                         : J4        :        :                   :         : 1         :                
GND                          : J5        : gnd    :                   :         :           :                
SW0                          : J6        : input  : 2.5 V             :         : 1         : Y              
SW5                          : J7        : input  : 2.5 V             :         : 1         : Y              
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
GND*                         : J15       :        :                   :         : 6         :                
GND*                         : J16       :        :                   :         : 6         :                
GND*                         : J17       :        :                   :         : 6         :                
GND*                         : J18       :        :                   :         : 6         :                
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
GND*                         : J21       :        :                   :         : 6         :                
GND*                         : J22       :        :                   :         : 6         :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
GND*                         : K7        :        :                   :         : 1         :                
GND*                         : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
GND*                         : K15       :        :                   :         : 6         :                
GND*                         : K16       :        :                   :         : 6         :                
GND*                         : K17       :        :                   :         : 6         :                
GND*                         : K18       :        :                   :         : 6         :                
GND*                         : K19       :        :                   :         : 6         :                
MSEL3                        : K20       :        :                   :         : 6         :                
GND*                         : K21       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
GND*                         : L6        :        :                   :         : 2         :                
GND*                         : L7        :        :                   :         : 2         :                
GND*                         : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND*                         : L15       :        :                   :         : 6         :                
GND*                         : L16       :        :                   :         : 6         :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
GND*                         : L21       :        :                   :         : 6         :                
GND*                         : L22       :        :                   :         : 6         :                
GND*                         : M1        :        :                   :         : 2         :                
GND*                         : M2        :        :                   :         : 2         :                
GND*                         : M3        :        :                   :         : 2         :                
GND*                         : M4        :        :                   :         : 2         :                
GND*                         : M5        :        :                   :         : 2         :                
GND*                         : M6        :        :                   :         : 2         :                
GND*                         : M7        :        :                   :         : 2         :                
GND*                         : M8        :        :                   :         : 2         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND*                         : M15       :        :                   :         : 5         :                
GND*                         : M16       :        :                   :         : 5         :                
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
GND*                         : M19       :        :                   :         : 5         :                
GND*                         : M20       :        :                   :         : 5         :                
GND*                         : M21       :        :                   :         : 5         :                
GND*                         : M22       :        :                   :         : 5         :                
GND*                         : N1        :        :                   :         : 2         :                
GND*                         : N2        :        :                   :         : 2         :                
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
GND*                         : N5        :        :                   :         : 2         :                
GND*                         : N6        :        :                   :         : 2         :                
GND*                         : N7        :        :                   :         : 2         :                
GND*                         : N8        :        :                   :         : 2         :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND*                         : N14       :        :                   :         : 5         :                
GND*                         : N15       :        :                   :         : 5         :                
GND*                         : N16       :        :                   :         : 5         :                
GND*                         : N17       :        :                   :         : 5         :                
GND*                         : N18       :        :                   :         : 5         :                
GND*                         : N19       :        :                   :         : 5         :                
GND*                         : N20       :        :                   :         : 5         :                
GND*                         : N21       :        :                   :         : 5         :                
GND*                         : N22       :        :                   :         : 5         :                
GND*                         : P1        :        :                   :         : 2         :                
GND*                         : P2        :        :                   :         : 2         :                
GND*                         : P3        :        :                   :         : 2         :                
GND*                         : P4        :        :                   :         : 2         :                
GND*                         : P5        :        :                   :         : 2         :                
GND*                         : P6        :        :                   :         : 2         :                
GND*                         : P7        :        :                   :         : 2         :                
GND*                         : P8        :        :                   :         : 2         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND*                         : P14       :        :                   :         : 5         :                
GND*                         : P15       :        :                   :         : 5         :                
GND*                         : P16       :        :                   :         : 5         :                
GND*                         : P17       :        :                   :         : 5         :                
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
GND*                         : P20       :        :                   :         : 5         :                
GND*                         : P21       :        :                   :         : 5         :                
GND*                         : P22       :        :                   :         : 5         :                
GND*                         : R1        :        :                   :         : 2         :                
GND*                         : R2        :        :                   :         : 2         :                
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
GND*                         : R5        :        :                   :         : 2         :                
GND*                         : R6        :        :                   :         : 2         :                
GND*                         : R7        :        :                   :         : 2         :                
GND*                         : R8        :        :                   :         : 2         :                
GND*                         : R9        :        :                   :         : 3         :                
GND*                         : R10       :        :                   :         : 3         :                
GND*                         : R11       :        :                   :         : 3         :                
GND*                         : R12       :        :                   :         : 3         :                
GND*                         : R13       :        :                   :         : 4         :                
GND*                         : R14       :        :                   :         : 4         :                
GND*                         : R15       :        :                   :         : 4         :                
GND*                         : R16       :        :                   :         : 4         :                
GND*                         : R17       :        :                   :         : 5         :                
GND*                         : R18       :        :                   :         : 5         :                
GND*                         : R19       :        :                   :         : 5         :                
GND*                         : R20       :        :                   :         : 5         :                
GND*                         : R21       :        :                   :         : 5         :                
GND*                         : R22       :        :                   :         : 5         :                
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
GND*                         : T3        :        :                   :         : 2         :                
GND*                         : T4        :        :                   :         : 2         :                
GND*                         : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
GND*                         : T7        :        :                   :         : 2         :                
GND*                         : T8        :        :                   :         : 3         :                
GND*                         : T9        :        :                   :         : 3         :                
GND*                         : T10       :        :                   :         : 3         :                
GND*                         : T11       :        :                   :         : 3         :                
GND*                         : T12       :        :                   :         : 4         :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND*                         : T14       :        :                   :         : 4         :                
GND*                         : T15       :        :                   :         : 4         :                
GND*                         : T16       :        :                   :         : 4         :                
GND*                         : T17       :        :                   :         : 5         :                
GND*                         : T18       :        :                   :         : 5         :                
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
GND*                         : U1        :        :                   :         : 2         :                
GND*                         : U2        :        :                   :         : 2         :                
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
GND*                         : U7        :        :                   :         : 3         :                
GND*                         : U8        :        :                   :         : 3         :                
GND*                         : U9        :        :                   :         : 3         :                
GND*                         : U10       :        :                   :         : 3         :                
GND*                         : U11       :        :                   :         : 3         :                
GND*                         : U12       :        :                   :         : 4         :                
GND*                         : U13       :        :                   :         : 4         :                
GND*                         : U14       :        :                   :         : 4         :                
GND*                         : U15       :        :                   :         : 4         :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
GND*                         : U19       :        :                   :         : 5         :                
GND*                         : U20       :        :                   :         : 5         :                
GND*                         : U21       :        :                   :         : 5         :                
GND*                         : U22       :        :                   :         : 5         :                
GND*                         : V1        :        :                   :         : 2         :                
GND*                         : V2        :        :                   :         : 2         :                
GND*                         : V3        :        :                   :         : 2         :                
GND*                         : V4        :        :                   :         : 2         :                
GND*                         : V5        :        :                   :         : 3         :                
GND*                         : V6        :        :                   :         : 3         :                
GND*                         : V7        :        :                   :         : 3         :                
GND*                         : V8        :        :                   :         : 3         :                
GND*                         : V9        :        :                   :         : 3         :                
GND*                         : V10       :        :                   :         : 3         :                
GND*                         : V11       :        :                   :         : 3         :                
GND*                         : V12       :        :                   :         : 4         :                
GND*                         : V13       :        :                   :         : 4         :                
GND*                         : V14       :        :                   :         : 4         :                
GND*                         : V15       :        :                   :         : 4         :                
GND*                         : V16       :        :                   :         : 4         :                
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
GND*                         : V21       :        :                   :         : 5         :                
GND*                         : V22       :        :                   :         : 5         :                
GND*                         : W1        :        :                   :         : 2         :                
GND*                         : W2        :        :                   :         : 2         :                
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
GND*                         : W6        :        :                   :         : 3         :                
GND*                         : W7        :        :                   :         : 3         :                
GND*                         : W8        :        :                   :         : 3         :                
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
GND*                         : W10       :        :                   :         : 3         :                
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
GND*                         : W13       :        :                   :         : 4         :                
GND*                         : W14       :        :                   :         : 4         :                
GND*                         : W15       :        :                   :         : 4         :                
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
GND*                         : W17       :        :                   :         : 4         :                
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
GND*                         : W19       :        :                   :         : 5         :                
GND*                         : W20       :        :                   :         : 5         :                
GND*                         : W21       :        :                   :         : 5         :                
GND*                         : W22       :        :                   :         : 5         :                
GND*                         : Y1        :        :                   :         : 2         :                
GND*                         : Y2        :        :                   :         : 2         :                
GND*                         : Y3        :        :                   :         : 3         :                
GND*                         : Y4        :        :                   :         : 3         :                
GND                          : Y5        : gnd    :                   :         :           :                
GND*                         : Y6        :        :                   :         : 3         :                
GND*                         : Y7        :        :                   :         : 3         :                
GND*                         : Y8        :        :                   :         : 3         :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
GND*                         : Y13       :        :                   :         : 4         :                
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
GND*                         : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
GND*                         : Y21       :        :                   :         : 5         :                
GND*                         : Y22       :        :                   :         : 5         :                
