<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="file#../RisingEdge.circ" name="10"/>
  <main name="dz2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PRandom07">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PRandom07"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="z2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="z1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="z0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="nxt"/>
    </comp>
    <comp lib="0" loc="(990,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(120,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,50)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1030,370)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,480)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,590)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,420)" to="(1000,640)"/>
    <wire from="(1000,420)" to="(1020,420)"/>
    <wire from="(1000,640)" to="(1010,640)"/>
    <wire from="(1010,530)" to="(1010,640)"/>
    <wire from="(1010,530)" to="(1020,530)"/>
    <wire from="(1010,640)" to="(1020,640)"/>
    <wire from="(1020,570)" to="(1020,600)"/>
    <wire from="(1080,140)" to="(1080,380)"/>
    <wire from="(1080,420)" to="(1110,420)"/>
    <wire from="(1080,490)" to="(1090,490)"/>
    <wire from="(1080,530)" to="(1120,530)"/>
    <wire from="(1080,600)" to="(1100,600)"/>
    <wire from="(1080,640)" to="(1130,640)"/>
    <wire from="(1090,200)" to="(1090,490)"/>
    <wire from="(110,50)" to="(110,320)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(1100,260)" to="(1100,600)"/>
    <wire from="(1110,170)" to="(1110,420)"/>
    <wire from="(1120,230)" to="(1120,530)"/>
    <wire from="(1130,290)" to="(1130,640)"/>
    <wire from="(120,110)" to="(120,320)"/>
    <wire from="(120,110)" to="(320,110)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(130,140)" to="(130,320)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(150,400)" to="(150,480)"/>
    <wire from="(150,50)" to="(150,320)"/>
    <wire from="(150,50)" to="(210,50)"/>
    <wire from="(160,400)" to="(160,480)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(160,80)" to="(160,320)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(170,390)" to="(400,390)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(180,140)" to="(180,320)"/>
    <wire from="(180,140)" to="(290,140)"/>
    <wire from="(180,400)" to="(180,480)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(190,290)" to="(450,290)"/>
    <wire from="(190,410)" to="(190,480)"/>
    <wire from="(190,410)" to="(280,410)"/>
    <wire from="(210,50)" to="(210,320)"/>
    <wire from="(210,50)" to="(310,50)"/>
    <wire from="(220,80)" to="(220,320)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(230,380)" to="(740,380)"/>
    <wire from="(240,170)" to="(240,320)"/>
    <wire from="(240,170)" to="(860,170)"/>
    <wire from="(250,200)" to="(250,320)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(270,20)" to="(270,320)"/>
    <wire from="(270,20)" to="(470,20)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(280,80)" to="(280,320)"/>
    <wire from="(280,80)" to="(360,80)"/>
    <wire from="(290,140)" to="(290,320)"/>
    <wire from="(290,140)" to="(380,140)"/>
    <wire from="(310,50)" to="(310,320)"/>
    <wire from="(310,50)" to="(350,50)"/>
    <wire from="(320,110)" to="(320,320)"/>
    <wire from="(320,110)" to="(520,110)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <wire from="(330,200)" to="(330,320)"/>
    <wire from="(330,200)" to="(490,200)"/>
    <wire from="(350,50)" to="(350,320)"/>
    <wire from="(350,50)" to="(410,50)"/>
    <wire from="(360,80)" to="(360,320)"/>
    <wire from="(360,80)" to="(420,80)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(380,140)" to="(380,320)"/>
    <wire from="(380,140)" to="(560,140)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(390,400)" to="(390,480)"/>
    <wire from="(400,390)" to="(400,480)"/>
    <wire from="(410,410)" to="(410,480)"/>
    <wire from="(410,50)" to="(410,320)"/>
    <wire from="(410,50)" to="(510,50)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(420,400)" to="(420,480)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(420,80)" to="(420,320)"/>
    <wire from="(420,80)" to="(480,80)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(430,370)" to="(790,370)"/>
    <wire from="(430,410)" to="(430,480)"/>
    <wire from="(430,410)" to="(480,410)"/>
    <wire from="(440,230)" to="(1120,230)"/>
    <wire from="(440,230)" to="(440,320)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(450,290)" to="(630,290)"/>
    <wire from="(470,20)" to="(470,320)"/>
    <wire from="(470,20)" to="(650,20)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(480,80)" to="(480,320)"/>
    <wire from="(480,80)" to="(600,80)"/>
    <wire from="(490,200)" to="(490,320)"/>
    <wire from="(490,200)" to="(620,200)"/>
    <wire from="(510,50)" to="(510,320)"/>
    <wire from="(510,50)" to="(550,50)"/>
    <wire from="(520,110)" to="(520,320)"/>
    <wire from="(520,110)" to="(760,110)"/>
    <wire from="(520,350)" to="(520,400)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(550,50)" to="(550,320)"/>
    <wire from="(550,50)" to="(590,50)"/>
    <wire from="(560,140)" to="(560,320)"/>
    <wire from="(560,140)" to="(720,140)"/>
    <wire from="(560,350)" to="(560,410)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(570,260)" to="(670,260)"/>
    <wire from="(570,400)" to="(570,480)"/>
    <wire from="(580,410)" to="(580,480)"/>
    <wire from="(590,50)" to="(590,320)"/>
    <wire from="(590,50)" to="(690,50)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(600,420)" to="(600,480)"/>
    <wire from="(600,420)" to="(900,420)"/>
    <wire from="(600,80)" to="(600,320)"/>
    <wire from="(600,80)" to="(660,80)"/>
    <wire from="(610,350)" to="(610,400)"/>
    <wire from="(610,410)" to="(610,480)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(620,200)" to="(620,320)"/>
    <wire from="(620,200)" to="(810,200)"/>
    <wire from="(630,290)" to="(1130,290)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(650,20)" to="(650,320)"/>
    <wire from="(650,20)" to="(750,20)"/>
    <wire from="(660,350)" to="(660,410)"/>
    <wire from="(660,80)" to="(660,320)"/>
    <wire from="(660,80)" to="(700,80)"/>
    <wire from="(670,260)" to="(670,320)"/>
    <wire from="(670,260)" to="(730,260)"/>
    <wire from="(690,50)" to="(690,320)"/>
    <wire from="(690,50)" to="(830,50)"/>
    <wire from="(70,20)" to="(90,20)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(700,80)" to="(700,320)"/>
    <wire from="(700,80)" to="(840,80)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(710,360)" to="(710,400)"/>
    <wire from="(710,360)" to="(810,360)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(720,140)" to="(1080,140)"/>
    <wire from="(720,140)" to="(720,320)"/>
    <wire from="(720,400)" to="(720,480)"/>
    <wire from="(730,260)" to="(730,320)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(740,380)" to="(740,480)"/>
    <wire from="(740,380)" to="(830,380)"/>
    <wire from="(740,530)" to="(740,550)"/>
    <wire from="(740,550)" to="(940,550)"/>
    <wire from="(750,20)" to="(750,320)"/>
    <wire from="(750,20)" to="(790,20)"/>
    <wire from="(760,110)" to="(760,320)"/>
    <wire from="(760,110)" to="(800,110)"/>
    <wire from="(760,350)" to="(760,480)"/>
    <wire from="(770,260)" to="(770,320)"/>
    <wire from="(770,260)" to="(870,260)"/>
    <wire from="(790,20)" to="(790,320)"/>
    <wire from="(790,20)" to="(890,20)"/>
    <wire from="(790,370)" to="(790,410)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(800,110)" to="(800,320)"/>
    <wire from="(800,110)" to="(900,110)"/>
    <wire from="(800,350)" to="(800,400)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(800,410)" to="(800,480)"/>
    <wire from="(810,200)" to="(1090,200)"/>
    <wire from="(810,200)" to="(810,320)"/>
    <wire from="(810,360)" to="(810,480)"/>
    <wire from="(820,530)" to="(820,560)"/>
    <wire from="(820,560)" to="(950,560)"/>
    <wire from="(830,380)" to="(830,480)"/>
    <wire from="(830,50)" to="(830,320)"/>
    <wire from="(840,400)" to="(840,480)"/>
    <wire from="(840,80)" to="(840,320)"/>
    <wire from="(850,350)" to="(850,400)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(860,170)" to="(1110,170)"/>
    <wire from="(860,170)" to="(860,320)"/>
    <wire from="(870,260)" to="(870,320)"/>
    <wire from="(870,260)" to="(910,260)"/>
    <wire from="(880,400)" to="(880,480)"/>
    <wire from="(890,20)" to="(890,320)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(90,20)" to="(270,20)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(900,110)" to="(900,320)"/>
    <wire from="(900,350)" to="(900,400)"/>
    <wire from="(900,400)" to="(920,400)"/>
    <wire from="(900,420)" to="(900,480)"/>
    <wire from="(900,530)" to="(900,570)"/>
    <wire from="(900,570)" to="(1020,570)"/>
    <wire from="(910,260)" to="(1100,260)"/>
    <wire from="(910,260)" to="(910,320)"/>
    <wire from="(920,400)" to="(920,480)"/>
    <wire from="(940,380)" to="(1020,380)"/>
    <wire from="(940,380)" to="(940,550)"/>
    <wire from="(950,490)" to="(1020,490)"/>
    <wire from="(950,490)" to="(950,560)"/>
    <wire from="(990,640)" to="(1000,640)"/>
  </circuit>
  <circuit name="dz2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dz2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(620,160)" name="Ground"/>
    <comp lib="0" loc="(660,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Clock"/>
    <comp lib="1" loc="(160,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,60)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(360,140)" name="RisingEdge"/>
    <comp lib="10" loc="(360,70)" name="RisingEdge"/>
    <comp lib="5" loc="(650,20)" name="7-Segment Display"/>
    <comp lib="5" loc="(70,110)" name="Button">
      <a name="label" val="btn1"/>
    </comp>
    <comp lib="5" loc="(70,70)" name="Button">
      <a name="label" val="btn0"/>
    </comp>
    <comp lib="9" loc="(650,20)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(580,60)" name="PRandom07"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,20)" to="(110,110)"/>
    <wire from="(110,20)" to="(130,20)"/>
    <wire from="(120,40)" to="(120,70)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(160,30)" to="(380,30)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,70)" to="(420,70)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(380,30)" to="(380,50)"/>
    <wire from="(380,50)" to="(380,90)"/>
    <wire from="(380,50)" to="(420,50)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(480,100)" to="(480,200)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(580,60)" to="(610,60)"/>
    <wire from="(580,80)" to="(600,80)"/>
    <wire from="(590,100)" to="(590,150)"/>
    <wire from="(590,150)" to="(650,150)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(600,80)" to="(600,140)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(610,60)" to="(610,130)"/>
    <wire from="(620,120)" to="(620,160)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(650,120)" to="(650,150)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(90,200)" to="(480,200)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(90,90)" to="(90,160)"/>
  </circuit>
</project>
