* Schematics Aliases *

.ALIASES
R_R2            R2(1=$N_0002 2=$N_0001 )
V_V1            V1(+=$N_0003 -=0 )
R_R1            R1(1=$N_0003 2=$N_0001 )
R_R4            R4(1=0 2=$N_0002 )
R_R7            R7(1=$N_0005 2=$N_0004 )
R_R5            R5(1=$N_0006 2=$N_0004 )
V_V2            V2(+=$N_0006 -=0 )
R_R8            R8(1=0 2=$N_0005 )
R_R3            R3(1=$N_0007 2=$N_0001 )
C_C1            C1(1=0 2=$N_0002 )
X_U4            U4(1=$N_0007 2=$N_0002 )
R_R6            R6(1=$N_0008 2=$N_0004 )
C_C2            C2(1=0 2=$N_0005 )
X_U3            U3(1=$N_0008 2=$N_0005 )
I_I4            I4(+=0 -=$N_0009 )
C_C8            C8(1=$N_0010 2=$N_0011 )
R_R19           R19(1=$N_0009 2=0 )
V_V8            V8(+=$N_0012 -=0 )
X_U19A          U19A(A=$N_0013 B=$N_0014 Y=$N_0015 PWR=$G_DPWR GND=$G_DGND )
X_U17A          U17A(A=$N_0015 Y=$N_0016 PWR=$G_DPWR GND=$G_DGND )
V_V11           V11(+=$N_0017 -=0 )
X_U18A          U18A(A=$N_0016 Y=$N_0018 PWR=$G_DPWR GND=$G_DGND )
R_R22           R22(1=$N_0013 2=$N_0017 )
I_I3            I3(+=$N_0010 -=0 )
S_S2            S2(3=$N_0009 4=$N_0010 1=$N_0018 2=0 )
RS_S2           S2(1=$N_0018 2=0 )
E_U21           U21(OUT=$N_0011 +=0 -=$N_0010 )
E_U20           U20(OUT=$N_0014 +=$N_0012 -=$N_0011 )
C_C9            C9(1=$N_0013 2=$N_0016 )
_    _($G_DGND=$G_DGND)
_    _($G_DPWR=$G_DPWR)
.ENDALIASES

