 lib="C:\Program Files\OrCAD_Demo\PSpice\Library\74hc.lib", offset=2213, size=192
 lib="C:\Program Files\OrCAD_Demo\PSpice\Library\74hc.lib", offset=381, size=200
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\breakout.lib", offset=2802, size=62
 lib="C:\Program Files\OrCAD_Demo\PSpice\Library\dig_io.lib", offset=73064, size=439
 lib="C:\Program Files\OrCAD_Demo\PSpice\Library\74hc.lib", offset=2404, size=255
 lib="C:\Program Files\OrCAD_Demo\PSpice\Library\74hc.lib", offset=580, size=278
 lib="C:\Program Files\OrCAD_Demo\PSpice\Library\dig_io.lib", offset=77086, size=300
 lib="C:\Program Files\OrCAD_Demo\PSpice\Library\dig_io.lib", offset=79481, size=1136
 lib="C:\Program Files\OrCAD_Demo\PSpice\Library\dig_io.lib", offset=7572, size=261
 lib="C:\Program Files\OrCAD_Demo\PSpice\Library\dig_io.lib", offset=88511, size=312
 lib="C:\Program Files\OrCAD_Demo\PSpice\Library\dig_io.lib", offset=89528, size=312
 lib="C:\Program Files\OrCAD_Demo\PSpice\Library\dig_io.lib", offset=88389, size=123
 lib="C:\Program Files\OrCAD_Demo\PSpice\Library\dig_io.lib", offset=78741, size=741
