|PORT_Jun_2020_zadatak_2
HEX3D0[0] <= <GND>
HEX3D0[1] <= <GND>
HEX3D0[2] <= <GND>
HEX3D1[0] <= <GND>
HEX3D1[1] <= <GND>
HEX3D1[2] <= <GND>
HEX3D2[0] <= <GND>
HEX3D2[1] <= <GND>
HEX3D2[2] <= <GND>
HEX3D3[0] <= <GND>
HEX3D3[1] <= <GND>
HEX3D3[2] <= <GND>
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
LED[8] <= <GND>
LED[9] <= <GND>
CLK => ~NO_FANOUT~
BTN[0] => ~NO_FANOUT~
BTN[1] => ~NO_FANOUT~
BTN[2] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


