<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="3"/>
  <lib desc="#Base" name="4">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="dz1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Menu Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Wiring Tool"/>
    <tool lib="4" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="2" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="2" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="dz1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dz1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(720,420)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,300)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,300)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="1" loc="(140,160)" name="NOT Gate"/>
    <comp lib="1" loc="(140,40)" name="NOT Gate"/>
    <comp lib="1" loc="(140,80)" name="NOT Gate"/>
    <comp lib="1" loc="(170,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(690,360)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(100,140)" to="(280,140)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,20)" to="(100,40)"/>
    <wire from="(100,20)" to="(250,20)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(100,60)" to="(340,60)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(1000,20)" to="(1000,190)"/>
    <wire from="(1000,20)" to="(1150,20)"/>
    <wire from="(1010,300)" to="(1010,330)"/>
    <wire from="(1020,160)" to="(1020,190)"/>
    <wire from="(1020,160)" to="(1070,160)"/>
    <wire from="(1030,120)" to="(1030,190)"/>
    <wire from="(1030,120)" to="(1080,120)"/>
    <wire from="(1030,220)" to="(1030,250)"/>
    <wire from="(1040,60)" to="(1040,190)"/>
    <wire from="(1040,60)" to="(1140,60)"/>
    <wire from="(1070,160)" to="(1070,190)"/>
    <wire from="(1070,160)" to="(1110,160)"/>
    <wire from="(1080,120)" to="(1080,190)"/>
    <wire from="(1080,120)" to="(1780,120)"/>
    <wire from="(1080,220)" to="(1080,230)"/>
    <wire from="(1080,230)" to="(1090,230)"/>
    <wire from="(1090,230)" to="(1090,250)"/>
    <wire from="(1090,80)" to="(1090,190)"/>
    <wire from="(1090,80)" to="(1780,80)"/>
    <wire from="(1110,160)" to="(1110,190)"/>
    <wire from="(1110,160)" to="(1780,160)"/>
    <wire from="(1110,300)" to="(1110,320)"/>
    <wire from="(1120,100)" to="(1120,190)"/>
    <wire from="(1120,100)" to="(1780,100)"/>
    <wire from="(1130,220)" to="(1130,250)"/>
    <wire from="(1140,60)" to="(1140,190)"/>
    <wire from="(1140,60)" to="(1780,60)"/>
    <wire from="(1150,20)" to="(1150,190)"/>
    <wire from="(1150,20)" to="(1780,20)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,40)" to="(190,40)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(160,100)" to="(160,190)"/>
    <wire from="(160,100)" to="(300,100)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,80)" to="(180,190)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(190,40)" to="(190,190)"/>
    <wire from="(190,40)" to="(420,40)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(200,350)" to="(710,350)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,160)" to="(360,160)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(220,120)" to="(460,120)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(240,80)" to="(240,190)"/>
    <wire from="(240,80)" to="(370,80)"/>
    <wire from="(250,20)" to="(250,190)"/>
    <wire from="(250,20)" to="(380,20)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(300,100)" to="(300,190)"/>
    <wire from="(300,100)" to="(400,100)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(320,140)" to="(550,140)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(340,60)" to="(340,190)"/>
    <wire from="(340,60)" to="(410,60)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(350,340)" to="(720,340)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(370,80)" to="(370,190)"/>
    <wire from="(370,80)" to="(480,80)"/>
    <wire from="(380,20)" to="(380,190)"/>
    <wire from="(380,20)" to="(490,20)"/>
    <wire from="(400,100)" to="(400,190)"/>
    <wire from="(400,100)" to="(570,100)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,60)" to="(410,190)"/>
    <wire from="(410,60)" to="(520,60)"/>
    <wire from="(420,40)" to="(420,190)"/>
    <wire from="(420,40)" to="(530,40)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(450,160)" to="(640,160)"/>
    <wire from="(460,120)" to="(460,190)"/>
    <wire from="(460,120)" to="(510,120)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(480,80)" to="(480,190)"/>
    <wire from="(480,80)" to="(670,80)"/>
    <wire from="(490,20)" to="(490,190)"/>
    <wire from="(490,20)" to="(740,20)"/>
    <wire from="(510,120)" to="(510,190)"/>
    <wire from="(510,120)" to="(710,120)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(520,60)" to="(520,190)"/>
    <wire from="(520,60)" to="(610,60)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(530,40)" to="(530,190)"/>
    <wire from="(530,40)" to="(680,40)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(540,330)" to="(670,330)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(550,140)" to="(590,140)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(570,100)" to="(570,190)"/>
    <wire from="(570,100)" to="(650,100)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <wire from="(590,140)" to="(910,140)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(610,60)" to="(610,190)"/>
    <wire from="(610,60)" to="(790,60)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(640,160)" to="(700,160)"/>
    <wire from="(650,100)" to="(650,190)"/>
    <wire from="(650,100)" to="(770,100)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(660,230)" to="(700,230)"/>
    <wire from="(670,330)" to="(670,430)"/>
    <wire from="(670,430)" to="(710,430)"/>
    <wire from="(670,80)" to="(670,190)"/>
    <wire from="(670,80)" to="(730,80)"/>
    <wire from="(680,40)" to="(1780,40)"/>
    <wire from="(680,40)" to="(680,190)"/>
    <wire from="(690,320)" to="(1110,320)"/>
    <wire from="(690,320)" to="(690,360)"/>
    <wire from="(690,420)" to="(690,450)"/>
    <wire from="(690,450)" to="(880,450)"/>
    <wire from="(700,160)" to="(700,190)"/>
    <wire from="(700,160)" to="(760,160)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(700,330)" to="(1010,330)"/>
    <wire from="(700,330)" to="(700,360)"/>
    <wire from="(700,420)" to="(700,440)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(710,120)" to="(710,190)"/>
    <wire from="(710,120)" to="(920,120)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(720,220)" to="(720,250)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(730,310)" to="(730,440)"/>
    <wire from="(730,80)" to="(730,190)"/>
    <wire from="(730,80)" to="(850,80)"/>
    <wire from="(740,20)" to="(740,190)"/>
    <wire from="(740,20)" to="(800,20)"/>
    <wire from="(740,230)" to="(740,250)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(760,160)" to="(760,190)"/>
    <wire from="(760,160)" to="(830,160)"/>
    <wire from="(770,100)" to="(770,190)"/>
    <wire from="(770,100)" to="(840,100)"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(790,60)" to="(790,190)"/>
    <wire from="(790,60)" to="(880,60)"/>
    <wire from="(800,20)" to="(800,190)"/>
    <wire from="(800,20)" to="(890,20)"/>
    <wire from="(830,160)" to="(830,190)"/>
    <wire from="(830,160)" to="(870,160)"/>
    <wire from="(840,100)" to="(1120,100)"/>
    <wire from="(840,100)" to="(840,190)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(850,80)" to="(850,190)"/>
    <wire from="(850,80)" to="(940,80)"/>
    <wire from="(860,230)" to="(860,250)"/>
    <wire from="(870,160)" to="(870,190)"/>
    <wire from="(870,160)" to="(980,160)"/>
    <wire from="(880,220)" to="(880,250)"/>
    <wire from="(880,300)" to="(880,450)"/>
    <wire from="(880,60)" to="(880,190)"/>
    <wire from="(880,60)" to="(990,60)"/>
    <wire from="(890,20)" to="(890,190)"/>
    <wire from="(890,20)" to="(950,20)"/>
    <wire from="(900,230)" to="(900,250)"/>
    <wire from="(900,230)" to="(930,230)"/>
    <wire from="(910,140)" to="(1780,140)"/>
    <wire from="(910,140)" to="(910,190)"/>
    <wire from="(920,120)" to="(1030,120)"/>
    <wire from="(920,120)" to="(920,190)"/>
    <wire from="(930,220)" to="(930,230)"/>
    <wire from="(940,80)" to="(1090,80)"/>
    <wire from="(940,80)" to="(940,190)"/>
    <wire from="(950,20)" to="(1000,20)"/>
    <wire from="(950,20)" to="(950,190)"/>
    <wire from="(980,160)" to="(1020,160)"/>
    <wire from="(980,160)" to="(980,190)"/>
    <wire from="(990,220)" to="(990,250)"/>
    <wire from="(990,60)" to="(1040,60)"/>
    <wire from="(990,60)" to="(990,190)"/>
  </circuit>
</project>
