vendor_name = ModelSim
source_file = 1, /home/perapisar/Projects/ETF/PORT/dz1/dz1.bdf
source_file = 1, /home/perapisar/Projects/ETF/PORT/dz1/db/dz1.cbx.xml
design_name = dz1
instance = comp, \a~output\, a~output, dz1, 1
instance = comp, \b~output\, b~output, dz1, 1
instance = comp, \c~output\, c~output, dz1, 1
instance = comp, \d~output\, d~output, dz1, 1
instance = comp, \e~output\, e~output, dz1, 1
instance = comp, \f~output\, f~output, dz1, 1
instance = comp, \g~output\, g~output, dz1, 1
instance = comp, \z3~input\, z3~input, dz1, 1
instance = comp, \z2~input\, z2~input, dz1, 1
instance = comp, \z0~input\, z0~input, dz1, 1
instance = comp, \z1~input\, z1~input, dz1, 1
instance = comp, \inst24~0\, inst24~0, dz1, 1
instance = comp, \inst13~0\, inst13~0, dz1, 1
instance = comp, \inst14~0\, inst14~0, dz1, 1
instance = comp, \inst24~1\, inst24~1, dz1, 1
instance = comp, \inst16~0\, inst16~0, dz1, 1
instance = comp, \inst17~0\, inst17~0, dz1, 1
